                                   ASCII
The American National Standard Code for Information Interchange, X3.4-1977
                      code table in column/row format

           COLUMN    0      1      2      3      4      5      6      7

     b7 --------> | 0    | 0    | 0    | 0    | 1    | 1    | 1    | 1    |
     b6 --------> |  0   |  0   |  1   |  1   |  0   |  0   |  1   |  1   |
     b5 --------> |   0  |   1  |   0  |   1  |   0  |   1  |   0  |   1  |
      _____________________________________________________________________
                  |      |      |      |      |      |      |      |      |
      b4 b3 b2 b1 |      |      |      |      |      |      |      |      |
                  |      |      |      |      |      |      |      |      |
ROW               |      |      |      |      |      |      |      |      |
0     0  0  0  0  | NUL  | DLE  |space |  0   |  @   |  P   |  `   |  p   |
1     0  0  0  1  | SOH  | DC1  |  !   |  1   |  A   |  Q   |  a   |  q   |
2     0  0  1  0  | STX  | DC2  |  "   |  2   |  B   |  R   |  b   |  r   |
3     0  0  1  1  | ETX  | DC3  |  #   |  3   |  C   |  S   |  c   |  s   |
4     0  1  0  0  | EOT  | DC4  |  $   |  4   |  D   |  T   |  d   |  t   |
5     0  1  0  1  | ENQ  | NAK  |  %   |  5   |  E   |  U   |  e   |  u   |
6     0  1  1  0  | ACK  | SYN  |  &   |  6   |  F   |  V   |  f   |  v   |
7     0  1  1  1  | BEL  | ETB  |  '   |  7   |  G   |  W   |  g   |  w   |
8     1  0  0  0  | BS   | CAN  |  (   |  8   |  H   |  X   |  h   |  x   |
9     1  0  0  1  | HT   | EM   |  )   |  9   |  I   |  Y   |  i   |  y   |
10    1  0  1  0  | LF   | SUB  |  *   |  :   |  J   |  Z   |  j   |  z   |
11    1  0  1  1  | VT   | ESC  |  +   |  ;   |  K   |  [   |  k   |  {   |
12    1  1  0  0  | FF   | FS   |  ,   |  <   |  L   |  \   |  l   |  |   |
13    1  1  0  1  | CR   | GS   |  -   |  =   |  M   |  ]   |  m   |  }   |
14    1  1  1  0  | SO   | RS   |  .   |  >   |  N   |  ^   |  n   |  ~   |
15    1  1  1  1  | SI   | US   |  /   |  ?   |  O   |  _   |  o   | DEL  |
      _____________________________________________________________________

Character codes can be identified by their position in the table;
for instance, the code for the letter A can be referred to as 4/1.

CONTROL CHARACTERS (the so-called C0 set)

Column/Row   Mnemonic and Meaning
----------   --------------------
   0/0       NUL Null
   0/1       SOH Start of Heading (CC)
   0/2       STX Start of Text (CC)
   0/3       ETK End of Text (CC)
   0/4       EOT End of Transmission (CC)
   0/5       ENQ Enquiry (CC)
   0/6       ACK Acknowledge (CC)
   0/7       BEL Bell
   0/8       BS  Backspace (FE)
   0/9       HT  Horizontal Tabulation (FE)
   0/10      LF  Line Feed (FE)
   0/11      VT  Vertical Tabulation (FE)
   0/12      FF  Form Feed (FE)
   0/13      CR  Carriage Return (FE)
   0/14      SO  Shift Out
   0/15      SI  Shift In
   1/0       DLE Data Link Escape (CC)
   1/1       DC1 Device Control 1
   1/2       DC2 Device Control 2
   1/3       DC3 Device Control 3
   1/4       DC4 Device Control 4
   1/5       NAK Negative Acknowledge (CC)
   1/6       SYN Synchronous Idle (CC)
   1/7       ETB End of Transmission Block (CC)
   1/8       CAN Cancel
   1/9       EM  End of Medium
   1/10      SUB Substitute
   1/11      ESC Escape
   1/12      FS  File Separator
   1/13      GS  Group Separator
   1/14      RS  Record Separator
   1/15      US  Unit Separator
   7/15      DEL Delete
   
ABBREVIATIONS
 CC:  communication control
 FE:  format effector
 IS:  information separator

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The complete document describing the the ASCII standard,
"X3.4-1977: American National Standard Code for Information
Interchange" can be ordered for $5.00 (plus $4 postage) from

     American National Standards Institute
     1430 Broadway
     New York, NY 10018
     212/354-3300

It's best to read the full standard before using it. It also helps
to have copies of the related standard "X3.41.1974: Code-Extension
Techniques for Use with the 7-Bit Coded Character Set of American
National Standard Code for Information Interchange".

The ANSI document "X3.64-1979: Additional Controls for Use with
the American National Standard Code for Information Interchange"
describes a standard set of control codes for video terminals and
other output devices.

(Copyright 1984 BYTE Publications, subsidiary of McGraw-Hill Inc.)
(Permission granted to reproduce for noncommercial uses.)
(This file prepared by Richard S. Shuford.)
