News about AT&T Terminals

 //////////////////////////////////////////////////////////////////////////////
 *--<>--*--<>--*--<>--*--<>--*--<>--*--<>--*--<>--*--<>--*--<>--*--<>--*--<>--*
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

As of July A.D. 2006, some information on the AT&T/Teletype 5620 Dot-Mapped
Display Terminal (the first commercial version of Rob Pike's BLIT terminal)
is available on the web here:

    http://www.brouhaha.com/~eric/retrocomputing/att/5620/

 //////////////////////////////////////////////////////////////////////////////


 ..............................................................................

Newsgroups: comp.sys.att, comp.terminals
NNTP-Posting-Host: cpe-74-74-225-216.rochester.res.rr.com
NNTP-Posting-Date: Tue, 23 Oct 2007 23:12:38 +0000 (UTC)
Message-ID: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
Date: Tue, 23 Oct 2007 23:12:35 -0000
From: John <slawmaster@gmail.com>
Subject: blit (tty5620) and gnot terminals

I really like old hardware, and I'm into the Plan 9 operating system,
so these are doubly interesting to me. Does anyone know where I could
obtain a 5620 terminal or its descendant, the gnot?

The 5620 newsgroup is shut down, and there doesn't seem to be much
chatter about them at all in the last 5 years or so.

John

 ..............................................................................

Newsgroups: comp.sys.att, comp.terminals
References: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
Message-ID: <fg8hbb$agd$1@panix5.panix.com>
Organization: Jeff's House of Electronic Parts
Date: 30 Oct 2007 20:13:31 -0400
From: Jeff Jonas <jeffj@panix.com>
Subject: Re: blit (tty5620) and gnot terminals

>I really like old hardware, and I'm into the Plan 9 operating system,
>so these are doubly interesting to me. Does anyone know where I could
>obtain a 5620 terminal or its descendant, the gnot?

The 5620 and later versions were sold by AT&T Information Systems
so they're probably available
(particularly since someone already followed up by saying he's selling one).

If the mouse is not included,
it's a standard 3-button bus mouse with the DB9 Logitech pinout.

The red dome Depraz mice are still considered
the most comfortable mice ever made.
I think the metal ball was first (requiring a mouse pad),
then a plastic ball was tried for allegedly better grip.

The GNOT is probably harder to get.
I worked at AT&T IS for years and never saw one
(although I got a GNAT: General Network Access Terminal
at the Trenton Computer Fest.  It's a Z80 based AMD3A work-alike,
part of the SPYDER network of GN* devices: GNOME, GNAT, GNOT).

-- 

-- mejeep deMeep ferret!

 ..............................................................................

Newsgroups: comp.sys.att, comp.terminals
References: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
    <fg8hbb$agd$1@panix5.panix.com>
Message-ID: <13ihh4caffg4g1b@corp.supernews.com>
Date: Wed, 31 Oct 2007 13:08:09 -0500
From: rob kas <rob@nowhere.com>
Subject: Re: blit (tty5620) and gnot terminals


|  I have a 730 MTG complete with Ethernet card and X11 R3  Cart.
|  I'd have to agree when the mouse worked they were awesome.
|  What they really needed was better keyboards.

ATT really made reliable gear, just couldn't make it available at a cost the
masses could afford.

                            Bob k

 ..............................................................................


Newsgroups: comp.sys.att, comp.terminals
References: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
    <fg8hbb$agd$1@panix5.panix.com> <13ihh4caffg4g1b@corp.supernews.com>
Message-ID: <fgalod$8ko$1@news.xmission.com>
Organization: multi-cellular, biological
Date: Wed, 31 Oct 2007 19:41:01 +0000 (UTC)
From: Richard <legalize+jeeves@mail.xmission.com>
Subject: Re: blit (tty5620) and gnot terminals

"rob kas" <rob@nowhere.com> spake the secret code
<13ihh4caffg4g1b@corp.supernews.com> thusly:

>|  I have a 730 MTG complete with Ethernet card and X11 R3  Cart.
>|  I'd have to agree when the mouse worked they were awesome.
>|  What they really needed was better keyboards.
>
> ATT really made reliable gear, just couldn't make it available at a cost the
> masses could afford.

As someone who collects vintage serial terminals *and* graphics
systems, this stuff is tremendously interesting to me!

My intention is to open a brick-and-morter computer graphics history
museum in Salt Lake City.

These would be really good items to bridge the gap between the era of
graphics terminals and the era of graphics workstations.

I'd love to talk swap/purchase with anyone that owns one of these...
-- 
"The Direct3D Graphics Pipeline" -- DirectX 9 draft available for download
      <http://www.xmission.com/~legalize/book/download/index.html>

 ..............................................................................

Newsgroups: comp.sys.att, comp.terminals
NNTP-Posting-Host: faeroes.freeshell.org
NNTP-Posting-Date: Wed, 24 Oct 2007 07:26:18 +0000 (UTC)
Organization: SDF Public Access UNIX System, est. 1987 - sdf.lonestar.org
References: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
Message-ID: <ffms2q$evl$1@chessie.cirr.com>
Date: Wed, 24 Oct 2007 07:26:18 +0000 (UTC)
From: SDF Poster <martians@sdf.lNoOnSePsAtMar.org>
Subject: Re: blit (tty5620) and gnot terminals

> so these are doubly interesting to me. Does anyone know where I could
> obtain a 5620 terminal or its descendant, the gnot? The 5620 newsgroup
> is shut down, and there doesn't seem to be much chatter about them at
> all in the last 5 years or so.

Yes, that is unfortunate.  I'll have SDF's TTY5620 on display at the
VCF X (computer history museum) in less than 2 weeks.  I have one that
I am interested in selling, but based on the potential demand, I'm
considering putting it on ebay and just seeing how high it would go.

    http://sdf1.org/index.cgi?tour/1997/index

 ..............................................................................

Newsgroups: comp.sys.att, comp.terminals
References: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
    <fg8hbb$agd$1@panix5.panix.com> <13ihh4caffg4g1b@corp.supernews.com>
    <fgbecc$e82$1@chessie.cirr.com>
Message-ID: <fgbh0c$aab$2@news.xmission.com>
Organization: multi-cellular, biological
Date: Thu, 1 Nov 2007 03:26:04 +0000 (UTC)
From: Richard <legalize+jeeves@mail.xmission.com>
Subject: Re: blit (tty5620) and gnot terminals

martians@sdf.lNoOnSePsAtMar.org (SDF Poster) spake the secret code
<fgbecc$e82$1@chessie.cirr.com> thusly:

>The TTY5620 will be on display at the Vintage Computer Festival at the
>Computer History Museum Nov 3rd and 4th.  Stop by and play with it.

Oh, I'll definately be coming by to see that.  Will it be available
for poking and prodding all day long?  More importantly, will *you* be
available all day long?  I'm going to be splitting my time between VCF
and nanotech event and I'd like to make sure we synchronize.
-- 
"The Direct3D Graphics Pipeline" -- DirectX 9 draft available for download
      <http://www.xmission.com/~legalize/book/download/index.html>


 ..............................................................................

Newsgroups: comp.sys.att, comp.terminals
NNTP-Posting-Host: faeroes.freeshell.org
References: <1193181155.161030.59790@v23g2000prn.googlegroups.com>
    <13ihh4caffg4g1b@corp.supernews.com> <fgbecc$e82$1@chessie.cirr.com>
    <fgbh0c$aab$2@news.xmission.com>
Message-ID: <fgh22o$m0u$1@chessie.cirr.com>
Organization: SDF Public Access UNIX System, est. 1987 - sdf.lonestar.org
Date: Sat, 3 Nov 2007 05:48:08 +0000 (UTC)
From: SDF Poster <martians@sdf.lNoOnSePsAtMar.org>
Subject: Re: blit (tty5620) and gnot terminals

In article <fgbh0c$aab$2@news.xmission.com>, Richard <> wrote:
>
> Oh, I'll definately be coming by to see that.  Will it be available
> for poking and prodding all day long?  More importantly, will *you* be
> available all day long?  I'm going to be splitting my time between VCF
> and the nanotech event and I'd like to make sure we synchronize.

Yes, it will be there up and running with its 3b2/500 host system
(ex sdf.lonestar.org) running SVR 3.2.3.

That will also be available via TELNET for folks in the know.  There
will also be the TTY5620 manual  set, so if I happen to not be around,
please enjoy yourself.

 //////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Newsgroups: comp.terminals
Path: cs.utk.edu!gatech!kd4nc!dug
Message-ID: <1993Jan7.064659.4811@kd4nc.uucp>
References: <1ibbmhINNbic@charnel.ecst.csuchico.edu>
Organization: KD4NC HAM Packet Radio Gateway
Date: Thu, 7 Jan 1993 06:46:59 GMT
From: dug@kd4nc.uucp (Doug Drye KD4NC)
Subject: Re: AT&T 705 info wanted

warlock@ecst.csuchico.edu (John Kennedy) writes:
>
> I just got ahold of an AT&T 705 "multitasking" terminal.  It's rather nice
> because it emulates vt100/vt220/vt320 terminals, but if I can get it to run
> in 705 mode it can use RTS/CTS and get up to 38.4kbps (rather than XON/XOFF
> at 19.2kbps).  If anyone has a termcap and/or terminfo entry for it, I'd
> really like to get ahold of it.

Truly a nice terminal.. Sorry don't have the terminfo.. I just use the 605
one, works well enough for me...

> It also has a 8-pin modular jack on the back for a second serial port.  If
> anyone has a pinout for it, I'd like to get ahold of it too.  It's proved
> rather difficult to guess at.


From the AT&T 705 Multi-tasking terminal user's guide Page 8-8,8-9



  Port 1 Interface

modular 10 pin Connector
Left side   	Right side
Pin 1 2 3 4 5 6 7 8 9 10

	Key (notch) at bottom


Pin	1 DSR
	3 DCD
	4 DTR
	5 Sig Ground
	6 RD
	7 SD
	8 CTS
	9 RTS
	10 Frame Ground
	

The manual is 189 pages and is loaded with details about the escape codes,
 etc..... Available from AT&T CIC 800-432-6600...
ask for Document number 999-300-660.. I have no idea what the price is...


Good Luck...

-- 
Doug Drye KD4NC

 //////////////////////////////////////////////////////////////////////////////


Newsgroups: comp.terminals
Path: cs.utk.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!sdd.hp.com
      !ux1.cso.uiuc.edu!news.iastate.edu!isuvax.iastate.edu!TZB76
Message-ID: <C4HD41.930@news.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames, Iowa
References: <1993Mar25.195928.4893@ee.gatech.edu>
Date: Fri, 26 Mar 1993 05:11:59 GMT
From: tzb76@isuvax.iastate.edu
Subject: Re: Help configuring an ATT 5620 !


>I have recently acquired an old ATT 5620, the ones with
>a tall green screen and a red mouse... However, I dont
>know how to configure it, baud rate etc. I push setup
>but dont know how to save the configuration.
>
>Does anyone out there remember how, or possibly still 
>have one floating around?
>
>Also, i know there is an Asteroid type game that is secretly
>accessible. Does anyone remember how to do that?  Thanks.
> 
>-- 
>Mark Austin       
>Georgia Tech,  Wireless Communications Group
>School of Electrical Engineering, Atlanta, GA  30332-0250
>E-MAIL: austin@eecom.gatech.edu                    PHONE:  (404) 853-9370


Well, I and a friend just picked up a few of these babies
real cheap. I had no problem changing the cnfiguration.
Press the setup key, then little windows should appear on
the bottom of the screen corresponding to the function
keys. Press the appropriate function key to toggle thru
the options, or to go to another menu of little boxes. You
can also klick on the boxes with the mouse. The machine I
had has a battery, and automaticly retained the settings.
(You can see this on the main board--its about the size of
a Certs roll)

	Anyway, as far as running a games on it, I would susspect,
that it(like the neat windowing software) is loaded from
a host, and runs on the machine.

	My friend has the public software 'layers' source for
486bsd (?), which is a nifty windowing system for unix
environments, a precursor to X. Anyway, this is loaded
from the host machine somehow. I havent paid too much attention
to this aspect( You can use it as an ordinary terminsl), as
I cant do the download over phone lines (software flow
control screws it up). He, however, is trying to get the
layers program to compile on his 386pc machine, which he has
running unix--then he'd have an incredibly cheap bitmapped
windowed display that doesn't take much processor time or
machine memory, as it resides and runs in the terminal....

Paul Thompson

ps. If your machine doesnt behave like I said it should, it
    may be toast.(Or it may be something simple like fixing
    the keyboard cable, or replacing the battery on the board
    (soldering a new one in)). Anyway, if you cant make any use
    out of it, I would be interested in the red mouse, as my
    friend and I have only one dammaged one between us...
        Please keep me in mind...

pps. If there is a resident game, and you discover something
     about it, PLEASE write back about it to me.


 //////////////////////////////////////////////////////////////////////////////


Newsgroups: comp.terminals
Path: cs.utk.edu!darwin.sura.net!math.ohio-state.edu!magnus.acs.ohio-state.edu
      !bgsuvax!att!cbnewsc!daj
Message-ID: <CCBEsA.8o4@cbnewsc.cb.att.com>
Summary: AT&T 610 Response
References: <9308211704.AA13300@freenet.buffalo.edu>
Organization: AT&T
Date: Wed, 25 Aug 1993 12:31:19 GMT
From: daj@cbnewsc.cb.att.com (david.a.jones)
Subject: Re: What is  GPO on a Vt100 "style" terminal?


In article <9308211704.AA13300@freenet.buffalo.edu>,
   ad302@freenet.buffalo.edu writes:
>
>
>I have asked this before but it seems to have fallen on deaf  ears.
> ...

Elizabeth,

I remember your post.  I didn't know about AVO or GPO so I didn't respond.
Your original post also included the AT&T 610 response to ESC[0c.  After
reading some of the replies I thought you might be interested in AT&T's
definition of the returned parameters.

	ps1	Windowing terminal indicator
		7 = non-windowing terminal (e.g. 610, 605)
		8 = windowing terminal (e.g. 615, 620, 630, 705, 715, 730)

	ps2	Terminal type
		0 = 620
		1 = 630
		4 = 610/615
		5 = 605

	ps3	Firmware release version

Hope this helps.
							David A. Jones
							att!ihc!daj

 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.terminals
Path: cs.utk.edu!gatech!howland.reston.ans.net!europa.eng.gtefsd.com
      !MathWorks.Com!transfer.stratus.com!xylogics.com!Xylogics.COM!carlson
From: carlson@Xylogics.COM (James Carlson)
Subject: Re: Info abut AT&T / NCR terminals.
Date: 23 Dec 1993 15:20:05 GMT
Organization: Xylogics Incorporated
Message-ID: <2fccv5$1h3@newhub.xylogics.com>
References: <2fcc24INN5pk@srvr1.engin.umich.edu>

In article <2fcc24INN5pk@srvr1.engin.umich.edu>,
 gak@cmos.engin.umich.edu (Ghazanfar  ali Khan) writes:
|> 
|> Does anyone know how to configure an AT&T Xterminal that I inherited
|> sans any documnetation. It used to work of an RS-232 but now I need to
|> configure it to work over a thinnet. I cannot find any DIP switches or
|> access to config ROMS. Any help `ll be greatly appreciated.
|> 
|> Thanks


On the one I once used, you pressed both shift keys at the same time and
held them for two seconds.  A little box would appear in the lower right
corner with four icons in it -- one of them is the configuration window,
just click on it to bring it up.

-- 
James Carlson <carlson@xylogics.com>            Tel:  +1 617 272 8140
Annex Software Support / Xylogics, Inc.               +1 800 225 3317
53 Third Avenue / Burlington MA  01803-4491     Fax:  +1 617 272 3159

	[Yes, this is the same James D. Carlson who wrote the book on PPP.]


 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.sys.att,comp.terminals
Path: cs.utk.edu!stc06.CTD.ORNL.GOV!fnnews.fnal.gov!mp.cs.niu.edu
      !vixen.cso.uiuc.edu!howland.reston.ans.net!gatech!swrinde!cs.utexas.edu
      !news.sprintlink.net!nwnexus!nwnexus!amc-gw!dsinet!daveb
From: daveb@dgtl.com (David Breneman)
Subject: Re: AT&T 610 Terminals forsale
Message-ID: <5056@dsinet>
Date: 6 Feb 95 23:05:08 GMT
References: <3grha9$t56@gagme.wwa.com>
            <ferrari-0302950008550001@slip-55.netaxs.com>
Organization: Digital Systems International, Redmond WA

Darrell Turner (ferrari@netaxs.com) wrote:
: In article <3grha9$t56@gagme.wwa.com>, jason@gagme.wwa.com (Jason M.
: Vanick) wrote:
:
: > We have 3 AT&T 610 terminals with keyboards, and 1 without.  All are in
: > working condition.  We would like to get $50 per terminal with keyboard 
: > and $25 for the one without a keyboard.  I'll take $150 for everything.
:
: I'm not familiar with that exact terminal, what emulations does it
: support, and it just connects via a serial port, right?


It emulates an AT&T 610!  :-)  You can get a plug-in circuit board
to make it emulate a 4425, but *why* anybody would want to emulate
a 4425 is beyond me.  BTW, the AT&T 610 is one of the best dumb
terminals ever made.  Great keyboard.

-- 
David Breneman                        Email: daveb@jaws.engineering.dgtl.com
Systems Administrator,          Voice: +1 206 881-7544  Fax: +1 206 556-8033
Product Development Platforms
Digital Systems International, Inc.        Redmond, Washington,  U. S. o' A.


 //////////////////////////////////////////////////////////////////////////////

Path: utkcs2!stc06.ctd.ornl.gov!fnnews.fnal.gov!uwm.edu!news-peer.gsl.net
    !news.gsl.net!ix.netcom.com!phase2.worldnet.att.net!newsxfer2.itd.umich.edu
    !portc01.blue.aol.com!audrey01.news.aol.com!not-for-mail
Newsgroups: comp.terminals
Date: 25 Nov 1996 17:43:56 GMT
Message-ID: <19961125174500.MAA19164@ladder01.news.aol.com>
References: <577c4n$49a@rouge.usl.edu>
From: danmargoli@aol.com
Subject: Re: windows 3.11 AT&T emulation

In article <577c4n$49a@rouge.usl.edu>, mahler@usl.edu (Stephen J. Mahler)
writes:

> Looking for any and all pointers for terminal emulators that will
> provide AT&T 513 or AT&T 4410 or AT&T 610 service under windows 3.11.
> In particular, looking to find an emulator to work with a Lucent G3R
> switch and a Lucent Inututy Audix. Please mail to mahler@usl.edu.
>
> Thanks for any pointers ....
> .. Steve

4410 is not an AT&T terminal.  You'll find a 4410 emulator on many
communications packages.  Lucent technicians use Terranova for accessing
G3R and Intuity Audix.

Dan Margolis
Danmargoli@aol.com


 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.terminals
From: mkn@olivetti.be (Marc)
Reply-To: mkn@olivetti.be
Subject: Re: What terminal for 3b2/310?
Date: Thu, 04 Apr 1996 08:25:00 GMT
Message-ID: <4jvtgd$its@news.be.innet.net>
References: <4juov3$jqq@csusac.ecs.csus.edu>

sithoa@ecs.ecs.csus.edu (Allen Sitho) wrote:
>
>Hi,
>     I got myself an AT&T 3b2/310 computer and wonder what type of terminal
> and connector I will need.  Much thanks.
>	 __
>	 \  \     _ _                ,---------------------,
>	  \**\ ___\/ \...............|     Allen Sitho     |
>	X*#####*+~~\__\              `---------------------'
>	  o/\  \
>	     \__\


Hi Allen,

First of all : you bought a good machine :)

The 3B2's need as terminal anything that can emulate VT100.
Let's say WYSE series (60, 65, ...), DEC.

As you maybe know also other settings are important to get a picture.
Standard settings for the console are : 9600, async, 7 bit, even 
parity (if I remember well).

But again, those settings you can modify in the setup of the 3B2.

Connector : 
--------
On the 3B2 you have a so called RJ-type, 8pins, connector.
On the terminal it depends of the make. Wyse has a DB25 connector.

Cables :
-----
You need the original AT&T cable (code : 403600976) combined with a
converter who will cross the signals. 

This converter you have in two kinds :
- MTP : Male   Terminal Printer
- FTP : Female Terminal Printer

As the word says : Male terminal Printer is used to connect a terminal
or printer equiped with a Female connector on the device.
And vice versa.

But, you can also make a cable yourself (see pin layout later).

A small word concerning the cable :
---------------------------------
the AT&T cable is a so called straight mirrored cable.
In English it means that the crossing is done in the
convertor and the cable is a straight (non-crossed) one.

The signals (pin-layout):
-----------------------

side 3B2   side terminal   terminal
on system  (MTP or FTP)    DB25

8           1                1  (Frame ground)
7           2                4  (RTS)
6           3                3  (RXD)
5           4                8  (DCD)
4           5                2  (TXD)
3           6                20 + 6 (DTR + DSR)
2           7                7  (Signal Ground)
1           8                5  (CTS)

Hope this helps.

Marc (mkn@olivetti.be)


 //////////////////////////////////////////////////////////////////////////////


Newsgroups: comp.terminals
Message-ID: <6uli9r$ov3@ssbunews.ih.lucent.com>
References: <6tj2hq$1ac$1@newton.isa.de>
Date: 27 Sep 1998 14:32:27 GMT
From: "-Light,J.R." <jlt@ihgp4.ih.lucent.com>
Subject: Re: AT&T 605 Terminal

The AT&T605 has an ANSI terminal mode which should permit VT-100
compatibility.  It also has a PC mode to emulate the PC keyboard.


 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.sys.att
Message-ID: <C7p37n.DDE@wyvern.wyvern.com>
Organization: wyvern.com
Date: Thu, 27 May 1993 16:59:44 GMT
From: asoper@wyvern.wyvern.com (Aubrey Soper)
Subject: AT&T terminal help needed

I bought some terminals, AT&T Model 56C 610 AAA, which when turned on say:

BASE CARD:
              PROCESSOR : PASS
              EPROM     : PASS
              256KRAM   : PASS
              SSI       : PASS
              VCP       : PASS

then the screen clears and the message

                        WAIT

appears on the bottom line.  Ad infinitum.

They have locks on the right side of the display, and they just sit
there in the WAIT mode, no matter which position the key is in.

They have (only) an RJ45 (8 pin) jack for connection to the outside
world, (in addition to the keyboard jack).

Can some helpful soul tell me WHY they have 256K of RAM, and what
"SSI" and "VCP" mean?  Anything else?

thank you

asoper@wyvern.com
-- 
aubrey
---                              ;
><>  ><>  ><>  ><>  ><>  ><>  ><>'  ><>  ><>  ><>  ><>  ><>  ><>  ><>  ><>  ><>

 ..............................................................................

Newsgroups: comp.sys.att
Message-ID: <C8F4r6.DHB@cbfsb.cb.att.com>
References: <C7p37n.DDE@wyvern.wyvern.com>
Distribution: usa
Organization: AT&T
Date: 10 Jun 1993 18:30:42 GMT
From: "james.j.menth" <jjm@cbnewsb.cb.att.com>
Subject: Re: AT&T terminal help needed


In article <C7p37n.DDE@wyvern.wyvern.com> Aubrey Soper writes:
>
>I bought some termainals, AT&T Model 56C 610 AAA,
>that when turned on say:
>
 other details deleted....
>
>Can some helpful soul tell me WHY they have 256K
>of RAM, and what SSI and VCP mean?  Anything else?
>
>thank you
>
>asoper@wyvern.com
>-- 
>
>aubrey
>---                              ;
>><>  ><>  ><>  ><>  ><>  ><>  ><>'  ><>  ><>  ><>  ><>  ><>  ><>  ><>  ><>  ><>

Aubrey:  These terminals are (DEPENDING ON THE LOGO) 6539 MFT (Multi-function)
         terminals.  They are, unfortunately, designed to work with the 6500
         series of multi-function cluster controllers (MCC).  The "SSI" you
         observered in the self test stands for "standard serial interface"
         and is a 56kbps serial link implemented in proprietary silicon.

         The MCC was AT&T's (and later MEMOREX's) version of the 3270 IBM
         clusters, such as 3274 and 3174.  Each MFT could support sessions
         with up to 16 hosts (4 at a time in separate windows) ( I am typing
         this reply on one in an asynchronous window emulating a VT220
         color terminal. )


	[Archiver's Note:  perhaps he means a VT241, because a real DEC VT220
	 has only a monochrome screen, either green or amber. ...RSS]


         Without the cluster controller the terminal is non-functional.
         All the terminal fuctionality was downloaded from the cluster
         and the WAIT prompt would change to LOAD when the unit is
         connected to a functioning cluster controller.  The only program
         in the stand-alone terminal are the ssi drivers, and self-test
         programs.  For example if you depress any keyboard key when
         powering up, the keyboard and display test mode will be entered.

         Note that each key depressed gives a code and the release also
         gives a code, different by one bit.  The repeat function was
         implemented in software so that any key could repeat, depending
         on the application.

         This is probably more information than you needed on devices
         that are useless without the controller but are actually robust
         and reliable when hooked to a controller.  Features included:
         synchronous (bysync,TOKEN RING, and SNA), async up to 19.2,
         programmable windows (SIZE, POSITION, COLOR) user programable
         PLAY keys (used to record and replay long key sequences)
         printer support with user route selection, transfer of data
         between windows (including ASCII to EDCDIC conversion),
         incoming asynchronouys support including host switching
         and protocol conversion, and many others.

         The 6500 product line was introduced and manuctured at AT&T's
         Little Rock Operations Center until the product line was purchased
         by Memorex-Telex several years ago.  Memorex-Telex still supports
         the product and has continued developing new hardware and features.

Jim Menth at Little Rock jjm@cbnewsb.cb.att.com

 //////////////////////////////////////////////////////////////////////////////

