Article 2153 of comp.terminals:
Newsgroups: comp.terminals
Path: cs.utk.edu!darwin.sura.net!howland.reston.ans.net!pipex!sunic!EU.net!Austria.EU.net!hp4at!solid.co.at!rov
From: rov@solid.co.at (Robert Valentan)
Subject: Re: Basic4(Four) Termcap Entries
Organization: SOLID-SOFT EDV-Vertriebs-GesmbH, Austria
Date: Tue, 5 Apr 1994 06:59:43 GMT
Message-ID: <Cnry3J.BBA@solid.co.at>
X-Newsreader: TIN [version 1.2 PL0]
References: <Cnqx7L.93F@mozo.cc.purdue.edu>
Lines: 33

Jim Dunn (dunn@vet.vet.purdue.edu) wrote:
: If anyone could point me to termcap entries
: for Basic4(Four) DT-4315 and Basic4 7220 terminals,
: I'd be much obliged.

: Regards,
: Jim Dunn

--
# 4313 Terminal
73|4313|4313:\
    :am:bs:co#80:li#24:nd=^L:cl=\E*:cd=\EY:ce=\ET:cm=\E=%+ %+ :\
    :kb=^H:up=^K:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:\
    :bt=:ta=:us=\Ea:ue=\Eq:al=\EE:\
    :Cm=8412:Co=\Eg:Cp=89ABCDEF01234567:Cr#16:\
    :GS=^N:GE=^O:G1=s:G2=q:G3=a:G4=c:GH=e:GV=d:GR=v:GL=t:\
    :GU=b:GD=r:GC=u:\
    :Cw=\E&\EY\E'\E=  :Cx=\E&\E+\E'\E=  :\
    :kr=^Z6:kl=^Z4:ku=^Z8:kd=^Z2:\
    :kh=^Z7:EN=^Z1:PU=^Z9:PD=^Z3:IN=^Z0:DL=^Z.:\
    :k0=^ZFA:k1=^ZFB:k2=^ZFC:k3=^ZFD:k4=^ZFE:k5=^ZFF:k6=^ZFG:\
    :k7=^ZFH:k8=^ZFI:k9=^ZFJ:kA=^ZFK:kB=^ZFL:kC=^ZFM:kD=^ZFN:\
    :kG=^Zfa:kH=^Zfb:kI=^Zfc:kJ=^Zfd:kK=^Zfe:kL=^Zff:kM=^Zfg:\
    :kN=^Zfh:kO=^Zfi:kP=^Zfj:kQ=^Zfk:kR=^Zfl:kS=^Zfm:kT=^Zfn:\
    :us:

This should also work on 4315. I download the funktion-keys with '^Z'-sequ.
because, 4313 could not save the keys!. 
--------------------------------------------------------
Robert Valentan                    rov@solid.co.at
SOLID-SOFT EDV-Vertriebs GesmbH
Wienerstr. 99                      Tel: +43 (2252) 56311
2513 Traiskirchen                  Fax: +43 (2252) 56314


