sx|ansi|any ansi terminal with pessimistic assumptions:\
        :co#80:li#24:cl=50\E[;H\E[2J:\
        :bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:ho=\E[H:pt:
d0|vt100|vt100-am|dec vt100:\
        :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\
        :le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
        :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
        :md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:\
        :is=\E[1;24r\E[24;1H:\
        :ct=2\E[3g:st=2\EH:\
        :rf=/usr/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
        :ks=\E[?1h:ke=\E[?1l:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sr=5\EM:vt#3:xn:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
dr|vt100p|vt100p-nam|dec vt100p:\
        :al=\E[L:\
        :bl=^G:\
        :bs:\
        :cd=50\E[J:\
        :ce=3\E[K:\
        :cl=50\E[;H\E[2J:\
        :cm=10\E[%i%d;%dH:\
        :co#80:\
        :cr=^M:\
        :cs=\E[%i%d;%dr:\
        :ct=2\E[3g:st=2\EH:\
        :dc=\E[P:\
        :dl=\E[M:\
        :do=^J:\
        :ei=\E[4l:\
        :ho=\E[H:\
        :im=\E[4h:\
        :is=\E[1;24r\E[24;1H:\
        :k1=\EOP:\
        :k2=\EOQ:\
        :k3=\EOR:\
        :k4=\EOS:\
        :kb=^H:\
        :kd=\EOB:\
        :ke=\E[?1l:\
        :kl=\EOD:\
        :kr=\EOC:\
        :ks=\E[?1h:\
        :ku=\EOA:\
        :le=^H:\
        :li#24:\
        :md=2\E[1m:\
        :mr=2\E[7m:\
        :mb=2\E[5m:\
        :me=2\E[m:\
        :mi:\
        :nd=\E[C:\
        :nl=^J:\
        :pt:\
        :rc=\E8:\
        :rf=/usr/lib/tabset/vt100:\
        :rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
        :sc=\E7:\
        :se=\E[m:\
        :so=\E[7m:\
        :sr=\EM:\
        :ta=^I:\
        :ue=\E[m:\
        :up=\E[A:\
        :us=\E[4m:\
        :vt#3:\
        :xn:
da|vt200|vt200-am|dec vt200:\
        :ae=4\E(B:\
        :al=\E[L:\
        :as=2\E(<:\
        :dc=\E[P:dl=\E[M:\
        :ei=\E[4l:im=\E[4h:mi:nd=\E[C:se=\E[m:so=\E[7m:sr=\EM:\
        :ue=\E[m:up=\E[A:us=\E[4m:\
        :tc=vt100-am:
db|vt300|vt300-am|dec vt300:\
        :hs:\
        :es:\
        :ts=\E[1$}\E[;H\E[K:\
        :fs=\E[0$}:\
        :ds=\E[1$}\E[;H\E[K\E[0$}:\
        :tc=vt200-am:
de|vt320|vt320-am|dec vt320:\
        :tc=vt300-am:
dk|vt330|vt330-am|dec vt320:\
        :tc=vt320-am:
dn|vt340|vt340-am|dec vt340:\
        :tc=vt330-am:
dq|vt400|vt400-am|vt420|vt420-am|dec vt420:\
        :rf=/usr/lib/tabset/vt300:\
        :rs=\E>\E[80$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
        :tc=vt320-am:
da|vt200white|dec vt200 white background:\
        :ue=\E[m\EPpS(M0(AW))\E\\:\
        :se=\E[m\EPpS(M0(AW))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AW))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AW))\E\\:\
        :tc=vt200:
da|vt200magenta|dec vt200 magenta background:\
        :ue=\E[m\EPpS(M0(AM))\E\\:\
        :se=\E[m\EPpS(M0(AM))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AM))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AM))\E\\:\
        :tc=vt200:
da|vt200yellow|dec vt200 yellow background:\
        :ue=\E[m\EPpS(M0(AY))\E\\:\
        :se=\E[m\EPpS(M0(AY))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AY))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AY))\E\\:\
        :tc=vt200:
da|vt200cyan|dec vt200 cyan background:\
        :ue=\E[m\EPpS(M0(AC))\E\\:\
        :se=\E[m\EPpS(M0(AC))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AC))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AC))\E\\:\
        :tc=vt200:
da|vt200blue|dec vt200 blue background:\
        :ue=\E[m\EPpS(M0(AB))\E\\:\
        :se=\E[m\EPpS(M0(AB))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AB))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AB))\E\\:\
        :tc=vt200:
da|vt200green|dec vt200 green background:\
        :ue=\E[m\EPpS(M0(AG))\E\\:\
        :se=\E[m\EPpS(M0(AG))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AG))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AG))\E\\:\
        :tc=vt200:
da|vt200red|dec vt200 red background:\
        :ue=\E[m\EPpS(M0(AR))\E\\:\
        :se=\E[m\EPpS(M0(AR))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AR))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AR))\E\\:\
        :tc=vt200:
da|vt200black|dec vt200 black background:\
        :ue=\E[m\EPpS(M0(AD))\E\\:\
        :se=\E[m\EPpS(M0(AD))\E\\:\
        :cl=\E[;H\E[2J\EPpS(M0(AD))\E\\:\
        :is=\E[1;24r\E[24;1H\EPpS(M0(AD))\E\\:\
        :tc=vt200:
vs|xterm|vs100|xterm terminal emulator (X window system):\
        :cr=^M:do=^J:nl=^J:bl=^G:le=^H:ho=\E[H:\
        :co#80:li#65:cl=\E[H\E[2J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mr=\E[7m:me=\E[m:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sf=\n:sr=\EM:\
        :al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
        :MT:ks=\E[?1h:ke=\E[?1l:\
        :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
        :rs=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:xn:\
        :AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
        :hs:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E:
v2|xterms|vs100s|xterm terminal emulator (small)(X window system):\
        :co#80:li#24:tc=xterm:
Mu|sun|Sun Microsystems Workstation console:\
        :li#34:co#80:cl=^L:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :am:bs:mi:ms:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:\
        :kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:kh=\E[H:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
        :al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:
hn|2621-nl|hp2621nl|2621nl|hp2621-nl|hp 2621 with no labels:\
        :ks@:ke@:kh@:ku@:kl@:kr@:kd@:tc=hp2621-fl:
h4|hp2645|2645|hp45:\
        :mh=\E&dH:mr=\E&dB:us=\E&dD:mb=\E&dA:me=\E&d@:\
        :ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=hp:
h5|hp|hewlett-packard:\
        :ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:al=\EL:am:le=^H:bs:\
        :cd=\EJ:ce=\EK:ch=\E&a%dC:cl=\EH\EJ:cm=6\E&a%r%dc%dY:\
        :co#80:cv=\E&a%dY:da:db:dc=\EP:dl=\EM:ei=\ER:im=\EQ:\
        :kb=^H:li#24:mi:nd=\EC:ta=^I:pt:se=\E&d@:so=\E&dJ:\
        :us=\E&dD:ue=\E&d@:up=\EA:xs:vt#6:pb#9600:
