Documentation of DEC VTx00 terminals....

One good means of obtaining information on a video terminal is to
order documentation from the vendor, when possible.

Maybe we should now call this "Compaq/HP/Boundless documentation"...

 //////////////////////////////////////////////////////////////////////////////

February A.D. 2003:

After having been missing in action for 8 years, the Reference
Manual for the DEC/Boundless VT520 video terminal has reappeared
on the Worldwide Web:

    http://web.mit.edu/dosathena/doc/www/ek-vt520-rm.pdf

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

[1998]

Newsgroups: comp.terminals
Path: utkcs2!transfer.stratus.com!cam-news-feed2.bbnplanet.com
      !news.bbnplanet.com!ulowell.uml.edu!newsfeed.wizvax.net
      !usenet.logical.net!nntprelay.mathworks.com!news.new-york.net
      !news.columbia.edu!watsun.cc.columbia.edu!jaltman
Organization: Columbia University
Message-ID: <6bajq0$ivs$1@apakabar.cc.columbia.edu>
References: <34D8C466.FBABFA92@email.mot.com>
NNTP-Posting-Host: watsun.cc.columbia.edu 
Date: 4 Feb 1998 20:41:36 GMT
From: jaltman@watsun.cc.columbia.edu (Jeffrey Altman)
Subject: Re: VT420 programmer reference?

In article <34D8C466.FBABFA92@email.mot.com>,
Chris Terwilliger  <a229aa@email.mot.com> wrote:
:
: Looking for the VT420 programmer reference.  Anybody got one they want
: to get rid of or is there an online reference somewhere?

You can purchase current manuals from Boundless Technologies 
(the current owners of the VT terminal line); they run about $300.

-- 
    Jeffrey Altman * Sr.Software Designer * Kermit-95 for Win32 and OS/2
                 The Kermit Project * Columbia University
       612 West 115th St #716 * New York, NY * 10025 * (212) 854-1344
    http://www.columbia.edu/kermit/k95.html * kermit-support@columbia.edu   

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

    http://www.boundless.com/index.htm

    Boundless Technologies
    100 Marcus Blvd.
    P.O. Box 18001
    Hauppauge, NY 11788-3762          

    Email:  <info@boundless.com>

    WATS phone:  1-800/231-5445
    POTS phone: +1 516/342-7400
    Fax  phone: +1 516/342-7378

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

[as of 1995]

re-verified product availability, added VT510-RM

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

[as of 2000]

Newsgroups: comp.terminals
Message-ID: <38FD9620.C73215A2@rdel.co.uk>
References: <8dk1v7$jt6@netnews.hinet.net>
Date: Wed, 19 Apr 2000 12:18:56 +0100
Organization: RDEL
Message-ID: <38FD9620.C73215A2@rdel.co.uk>
From: Paul Williams <flo@rdel.co.uk>
Subject: Re: vt420 emulation technical manual (command)

Meree Tencg <ak47@hello.com.tw> wrote:
>
> as the title, where can i get?


    http://www.digital.com/DAS-Catalog/das04ahm.htm

EK-VT420-RM   VT420 Programmer Reference Manual  $126


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

[as of 2002]

Newsgroups: comp.terminals
References: <G8Ab9.6927$%D6.609614@newsread1.prod.itd.earthlink.net>
Message-ID: <Xns927A45C89F8BCnewscelignecouk@216.168.3.30>
Organization: http://vt100.net
Date: Fri, 30 Aug 2002 05:51:18 -0000
From: Paul Williams <news@celigne.co.uk>
Subject: Re: VT240 manual?

"mitch" <mitch.wright@earthlink.net> wrote in
news:G8Ab9.6927$%D6.609614@newsread1.prod.itd.earthlink.net: 

> I am hunting the programmers reference manual and the technical
> description for the DEC VT240
> EK-VT240-RM and EK-VT240-TD.

The Compaq Assisted Services catalog still lists both for sale, although 
the second one is the technical manual, EK-VT420-TM, not technical 
description.

    http://www.compaq.com/CAS-Catalog/das04ahm.html

- Paul


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

[2002]

Newsgroups: comp.terminals
References: <G8Ab9.6927$%D6.609614@newsread1.prod.itd.earthlink.net>
    <Xns927A45C89F8BCnewscelignecouk@216.168.3.30>
Message-ID: <Xns927A8B2E5ED5Enewscelignecouk@216.168.3.30>
Organization: http://vt100.net
Date: Fri, 30 Aug 2002 12:40:38 -0000
From: Paul Williams <news@celigne.co.uk>
Subject: Re: VT240 manual?

I suffered temporary numeric dyslexia and wrote:

> "mitch" <mitch.wright@earthlink.net> wrote:
> 
>> I am hunting the programmers reference manual and the technical
>> description for the DEC VT240
>> EK-VT240-RM and EK-VT240-TD.
> 
> The Compaq Assisted Services catalog still lists both for sale, although 
> the second one is the technical manual, EK-VT420-TM, not technical 
> description.

I accidentally read VT420 instead of VT240, but the VT240 technical manual 
is still available as well.

I don't have a copy of the VT240 programmer's reference, but a PDF file
of the "Programmer Pocket Guide" is online at:

    http://vt100.net/docs/vt240-hr/

if that's any help.

If you need more detailed descriptions for the graphics functions,
consult the VT3xx Programmer Reference Manual online at:

    http://vt100.net/docs/vt3xx-gp/

- Paul


 //////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 [as of 1994]

It is possible to order manuals on even some older terminal products
of Digital Equipment Corporation by telephone from DECdirect.  The
specifics:

  Title                                  DEC Part Number    Price (U.S.)
  -------------------------------------  ---------------    ------------
  VT125 User's Guide                     EK-VT125-UG        $ 63.00

  VT220 Programmer Pocket Guide          EK-VT220-HR-001      21.00

  VT320 Programmer Reference Manual      EK-VT320-RM         126.00

  VT330/340 Programmer Reference Manual  EK-VT3XX-UP         126.00

  VT420 Programmer Reference Manual      EK-VT420-RM         126.00

  VT510 Reference Manual                 EK-VT510-RM         220.00

  VT525 Reference Manual                 EK-VT525-RM         ?


The specification for the DEC VT100 was document EK-VT100-UG-003.
A good introduction to ReGIS graphics appears in the "VT125 User's
Guide".  The VT330/340 Programmer Reference Manual (EK-VT3XX-UP)
should contain the two volumes EK-VT3XX-GP-001 "Graphics Programming"
and EK-VT3XX-TP-001 "Text Programming".

Some of the terminals also have "user's manuals" which typically dwell
on which cables plug into which connector and how to clean the screen.
Unless you want to do complex control or ReGIS graphics, the slim
VT220 pocket guide is the most cost-effective.

 ..............................................................................

[2002 update]

Once upon a time, there was a cute telephone number (1-800/DIGITAL)
which you could call within North America to order the above manuals.

As of summer A.D. 2002, this number is redirected to the
"New HP Contact Line" 1-800-282-6672.

(An alternate number may be "OK Compaq" 1-800/652-6672.)

In days of yesteryear, the physical mailing address for such orders was

    Digital Equipment Corporation
    P.O. Box CSR-2008
    Nashua, NH  03061-2008  USA

I have no idea if mail sent to this address is still received correctly.

 ...RSS


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Newsgroups: vmsnet.pdp-11
Path: cs.utk.edu!gatech!howland.reston.ans.net!ux1.cso.uiuc.edu
      !vixen.cso.uiuc.edu!moe.ksu.ksu.edu!mccall!info-pdp11-newsgate!list
Message-ID: <3714790@MTS.RPI.EDU>
Organization: The Internet
Return-Path: <Info-PDP11-Request@transarc.com>
Date: Sun, 25 Jul 1993 02:07:12 EDT
From: john_wilson@mts.rpi.edu
Subject: COMPUTER ENGINEERING:  a DEC view, etc. etc. etc.

Just in case I wasn't the only one looking for this fine book, it has
in fact gone out of print, the good news is that DEC donated many copies
to the Computer Museum in Boston.  Someone was recently selling it on the
net for $30, DEC sold them last year for $25, but the Computer Museum
gift shopt has them right now for $14.95 shrink wrapped.

They told me they have lots more copies (and the Project Whirlwind book
too, $17.95, interesting but very poorly written) and they'll sell them
by mail order too, call (617) 426-2800 x307.

Their used book shelf is mega-cool too, we picked up the 1970 PDP-10
processor manual for 49 cents (not bad, RPI's library sent me a bill for
almost $300 the time I tried not returning their copy to see what would
happen!), and the PDP-1 instruction set book for $6.  They won't sell
those books by mail though, you have to go in person.  We had more fun
buying books than we did in the museum, most of the big iron exhibits
have been torn out (what ever happened to that big chunk of AN/FSQ-7 that
used to be by the entrance?  and the only PDP's were an 8/E, and 8/A,
and the front panel from a KA10, lame).

Just for your information.  It made *my* day.         John

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Path: cs.utk.edu!gatech!europa.eng.gtefsd.com!uhog.mit.edu!news.mathworks.com
      !news.alpha.net!mvb.saic.com!info-vax
From: Jerry Leichter <leichter@lrw.com>
Newsgroups: comp.os.vms
Subject: RE: Update on Kenah et. al. Available?
Message-ID: <9501091711.AA13989@uu3.psi.com>
Date: Mon,  9 Jan 95 10:44:13 EDT
Organization: Info-Vax<==>Comp.Os.Vms Gateway
X-Gateway-Source-Info: Mailing List
Lines: 29

	Does anyone know if the text from Digital Press named below has been
	updated/replaced since V. 4.4?

	Lawrence J. Kenah, Ruth E. Goldenberg, Simon F. Bate
	Version 4.4 VAX/VMS Internals and Data Structures
	Digital Press
	ISBN 1-55558-008-4


Sure - a *long* time ago:

	Ruth E. Goldenberg and Lawrence J. Kenah, with the assistance
		of Denise E. Dumas
	VAX/VMS Internals and Data Structures, Version 5.2
	Digital Press
	ISBN 1-55558-059-9

An Alpha version, OpenVMS AXP Internals and Data Structures, is due in June.
In the meanwhile, there are three volumes of a preliminary edition.

Digital Press books are handled by Butterworth-Heinemann these days.  Their
Australian office is listed in a recent catalogue as:

	Butterworth-Heinemann
	Level 9, North Tower
	Chastwood Plaza, 1-5 Railway Street
	Chatswood NWS 2067
	(02)372-5511
							-- Jerry



 ##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##

 As of early 1996, "Digital Press" has become an imprint of
 Butterworth-Heinemann Publishers.  B-H's North American office is

    Butterworth-Heinemann Publishers
    313 Washington St.
    Newton, MA 02158-1626  USA

    voice: +1 617/928-2649
      fax: +1 617/928-2640

    The international publisher is <Mike.Cash@bhein.rel.co.uk>.

  ....RSS

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Newsgroups: vmsnet.pdp-11
Path: cs.utk.edu!gatech!news.mathworks.com!newsfeed.internetmci.com
      !news.sprintlink.net!in2.uu.net!spcuna!spcvxb!terry
From: terry@spcvxb.spc.edu (Terry Kennedy, Operations Mgr.)
Subject: Re: Qbus SCSI controllers
Nntp-Posting-Host: spcvxa.spc.edu
References: <9510080213.AA29228@chiton.ucsd.edu>
Organization: St. Peter's College, US
Date: Sun, 8 Oct 1995 11:40:55 GMT
Message-ID: <1995Oct8.074055.1@spcvxb.spc.edu>

In article <9510080213.AA29228@chiton.ucsd.edu>,
 cdl@mpl.ucsd.edu (Carl Lowenstein) writes:
>
> I was just browsing in a DEC Direct catalog, and came across the RQZX1,
> which seems to be a SCSI controller for a Qbus PDP-11.  I already knew
> about the KZQSA, which is a SCSI controller for a Qbus MicroVax.
> 
> Are these two the same thing under different names?  Digital's
> Electronic Store knows about both of them, and they have different
> prices.

  No. The RQZX1 is a board that controls SCSI disks and tapes, and also
supports the RX33 diskette drive. It was designed by ROI. It has setup
firmware in ROM which is PDP-11 code (thus, it can't be configured on a
VAX, though it should work once configured).

  The KZQSA, which DEC claims only supports CD-ROMs and tape drives, is
a DEC-designed board.

> In a vaguely related question, does anybody know how to transform the
> name of a module or option into the name of its manual?  Using
> resources no more complicated than calling the Electronic Store?  There
> seems to be only a one-way reference possible, e.g. I can look up
> EK-KDJ1B-UG and find that it is the User's Guide for a KDJ11-B.  But I
> can't look up KDJ11-B and be referred back to EK-KDJ1B-UG, which would
> be much more useful.

  Not without having the Bill of Materials (BOM) for the top-level assem-
bly, which may or may not include the manual you want. Sometimes you get
an installation guide instead of a technical manual, or the option may
not ship with any manual at all.

  Your example is pretty easy. On the other hand, the manual for an H7317-
JE is an EK-EMREP-IN, which is pretty non-obvious.

  If you really want to know what the manual part number is for some board,
post a request here. Some of us have all the manuals on fiche 8-)

  If you really want to buy the manual, call Part Number Assistance at
603-884-5000. Ask them (politely!) for "the part number for the manual(s)
for a <whatever you need>". Note that just because they can look this up,
doesn't mean the manual is actually orderable, especially for older op-
tions.

	Terry Kennedy		  Operations Manager, Academic Computing
	terry@spcvxa.spc.edu	  St. Peter's College, Jersey City, NJ USA
        +1 201 915 9381 (voice)   +1 201 435-3662 (FAX)


 //////////////////////////////////////////////////////////////////////////////
Date: Wed, 19 Sep 2001 09:08:10 +0100
Organization: speaking for myself
Newsgroups: comp.terminals
Message-ID: <3BA8526A.9353AF69@uk.thalesgroup.com>
References: <11ab72ac.0109171130.5aefb77d@posting.google.com>
    <3BA66C93.D9D647E6@tinyworld.co.uk>
    <9o8vfm$gec$1@newsmaster.cc.columbia.edu>
From: Paul Williams <flo@uk.thalesgroup.com>
Subject: Re: Digital VT 525 Manuals

Jeffrey Altman wrote:
> 
> In article <3BA66C93.D9D647E6@tinyworld.co.uk>,
> Paul Williams  <celigne@tinyworld.co.uk> wrote:
> : Mark wrote:
> : >
> : > Where can I get a Manual for the VT 525? I would like both the
> : > installation and the programmers manuals. I would prefer to
> : > download them from a web site if possible.
> :
> : They aren't available on the web but they are apparently still
> : available from Compaq Assisted Services. I say "apparently"
> : because I tried to order the programmer's manual months ago, but
> : I am still waiting.
> 
> The manual's are no longer available from Compaq.  They are
> available from the company that is still selling the VT525
> terminals.  I do not remember their name.  It has changed several
> times in the last few years.


You are thinking of Boundless Technologies. They referred me to their
resellers in the UK. None of them would sell me a manual. One flat-out
refused to deal with me as an individual, and one other said that
Boundless wouldn't supply _them_ with manuals!

As I said, the manuals are still listed in the Compaq Assisted Services
catalog:

    http://www.compaq.com/CAS-Catalog/das04qhm.html


If you have managed to obtain these manuals _recently_, I'd love to know
how you did it.

-- 
Paul Williams           Thales Sensors, Manor Royal, CRAWLEY, RH10 9PZ
Software Design         Tel: +44 1293 644540      Fax: +44 1293 542812


 //////////////////////////////////////////////////////////////////////////////
Date: Wed, 19 Sep 2001 10:36:52 +0100
Organization: speaking for myself
Newsgroups: comp.terminals
Message-ID: <3BA86734.57733419@uk.thalesgroup.com>
References: <11ab72ac.0109171130.5aefb77d@posting.google.com>
    <3BA66C93.D9D647E6@tinyworld.co.uk>
    <9o8vfm$gec$1@newsmaster.cc.columbia.edu>
    <3BA8526A.9353AF69@uk.thalesgroup.com>
From: Paul Williams <flo@uk.thalesgroup.com>
Subject: Re: Digital VT 525 Manuals

F'up to self:
> 
> the manuals are still listed in the Compaq Assisted Services
> catalog:

    http://www.compaq.com/CAS-Catalog/das04qhm.html



I've just rung up Compaq Service Store and discovered that they can't
find my original order. Ho hum. Anyway, I've just ordered the
Programmer's Reference manuals for the VT510 and VT520/525. They are
available with 4 to 6 availability here in the UK. The VT510 manual
costs £49 + VAT and the VT520/525 manual is £167 + VAT. At those kind of
prices, I'm glad I only want one of each! They were quite happy to take
an order from an individual with a credit card but they don't give out
order reference numbers, so if they don't arrive, the cycle will start
again.

-- 
Paul Williams           Thales Sensors, Manor Royal, CRAWLEY, RH10 9PZ
Software Design         Tel: +44 1293 644540      Fax: +44 1293 542812



 //////////////////////////////////////////////////////////////////////////////

[2001]

Newsgroups: comp.terminals
References: <11ab72ac.0109171130.5aefb77d@posting.google.com>
    <3BA66C93.D9D647E6@tinyworld.co.uk>
    <9o8vfm$gec$1@newsmaster.cc.columbia.edu>
    <3BA8526A.9353AF69@uk.thalesgroup.com>
    <3BA86734.57733419@uk.thalesgroup.com>
Message-ID: <3BB31FFA.8CAC648B@uk.thalesgroup.com>
Organization: speaking for myself
Date: Thu, 27 Sep 2001 13:47:54 +0100
From: Paul Williams <flo@uk.thalesgroup.com>
Subject: Re: Digital VT 525 Manuals

Talking to myself again:

> 
> I've just rung up Compaq Service Store and discovered that they can't
> find my original order. Ho hum. Anyway, I've just ordered the
> Programmer's Reference manuals for the VT510 and VT520/525. They are
> available with 4 to 6 availability here in the UK. The VT510 manual
> costs £49 + VAT and the VT520/525 manual is £167 + VAT.

I meant to say "4 to 6 _week_ availability". However, just one week
later, I have both the VT510 and VT520/VT525 Programmer's Manuals!

~Paul


 //////////////////////////////////////////////////////////////////////////////

