 DISABILITY POINTING
 How to "point" if using a mouse is impossible...

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

In "Circuit Cellar Ink" magazine, June 1995, there was a construction project
for the "Eye Mouse". 

Special A-7 Sensors for this project may be obtained from
Lead-Lok, Inc.  +1 208/263-5071 (voice) or +1 208/263-9654 (fax)

The September 1995 issue of CCI contains a brief mention of two
related devices:

 - The HeadMaster, which emulates a keyboard on a computer-display
   screen under the control of a sip-and-puff switch.  For information,
   contact Prentke Romich 1-800/262-1984.

 - Magic Cursor, software to emulate mouse clicks and pulldowns, and
   keyboard input, via movement of the user's head.  The vendor,
   Madenta, also offers a reflective "head mouse". 1-800/661-8406.

   Circuit Cellar Ink
   4 Park St.
   Vernon, CT 06066  USA

  voice: +1 860/875-2199
    fax: +1 860/872-2204
 e-mail: <info@circellar.com>
    Web: http://www.circellar.com/

Back issues are available for $4.00 each.  Most issues are still
available in their original printed form; those that have sold out
are provided as photocopies. Issues are not available on-line.

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



