shuford   pts/1        cetus10.cs.utk.e Sat Jul 24 14:32   still logged in
gonzales  pts/1        kilkenny.cs.utk. Fri Jul 23 14:58 - 15:04  (00:06)
root      console                       Fri Jul 23 14:37   still logged in
reboot    system boot                   Fri Jul 23 14:34 
root      console                       Fri Jul 23 11:44 - down   (02:49)
miturria  pts/1        kilkenny.cs.utk. Fri Jul 23 11:44 - 11:44  (00:00)
lothian   pts/2        killians.cs.utk. Thu Jul 22 13:54 - 14:19  (00:24)
shinkare  pts/1        razin.cs.utk.edu Thu Jul 22 13:54 - 14:08  (00:14)
root      console                       Thu Jul 22 13:53 - 03:23  (13:30)
gonzales  pts/1        labstaff.nomad.u Thu Jul 22 11:32 - 11:32  (00:00)
gonzales  pts/1        labstaff.nomad.u Thu Jul 22 11:30 - 11:32  (00:01)
steadmon  pts/1        balerion.nomad.u Thu Jul 22 08:57 - 08:59  (00:02)
steadmon  pts/1        balerion.nomad.u Thu Jul 22 08:56 - 08:57  (00:00)
miturria  pts/1        adsl-6-17-79.tys Wed Jul 21 22:54 - 01:08  (02:14)
miturria  console                       Wed Jul 21 19:14 - 19:15  (00:00)
reboot    system boot                   Wed Jul 21 19:13 
root      console                       Wed Jul 21 17:38 - 19:12  (01:33)
reboot    system boot                   Wed Jul 21 17:35 
root      console                       Wed Jul 21 14:54 - down   (02:40)
reboot    system boot                   Wed Jul 21 14:52 

wtmp begins Wed Jul 21 14:52 
