X-To: ewernert@cs.indiana.edu
X-Date: 96-02-04 18:06:05 est

Eric:

A Web search via "altavista.digital.com" turned up your page

    http://www.cs.indiana.edu/classes/a107/f94.pc/readings/dvorak.html

This was something I wrote and posted to Usenet a few years ago (late
1991?), although I don't seem to be able to locate a copy of the
original myself.  The material is based on research I did while
writing an article on the subject for BYTE magazine in 1984.  Alas,
the editor- in-chief killed the article before it ever got into
print....

I don't mind your placing the article on the Web, but I'd appreciate
a byline.

I keep some technical information on the Web myself:

    http://www.cs.utk.edu/~shuford/terminal_index.html


    Richard S. Shuford
    shuford@cs.utk.edu


