Terminals, etc., from Bull (or Honeywell-Bull, etc.)

 //////////////////////////////////////////////////////////////////////////////

This page is part of the Video Terminal Information collection:

    http://www.cs.utk.edu/~shuford/terminal_index.html

 //////////////////////////////////////////////////////////////////////////////

The folklore and history of the varieties of computers originally
developed by General Electric, RCA, Raytheon/Datamatic, and later
owned by Honeywell and Bull, are discussed by the "Fédération des
Equipes Bull":

    http://perso.club-internet.fr/febcm/febhista.htm
    http://perso.club-internet.fr/febcm/english/bull_computer_index.htm

[UPDATE: try these new URLs:
    http://febcm.club.fr/febhista.htm
    http://febcm.club.fr/english/bull_peripherals.htm
]

Honeywell severed its last ties to the large-scale computer business
in 1991.  Oddly, as of spring 2001, an ironic twist to the history comes
as General Electric purchases Honeywell in its entirety...although both
firms have forgotten their old computer business.

 ---.----.----.----.----.----.----.----.----.----.----.----.----.----.----.---

    How to use the Bull Questar 210 terminals with your Linux host
    http://web.b4mad.org/TechSupport/Questar/
    [2004: alas, now a stale link]

 //////////////////////////////////////////////////////////////////////////////

Support of certain Honeywell terminals was the reason for RFC1921:

    http://www.cis.ohio-state.edu/htbin/rfc/rfc1921.html

   "TNVIP Protocol: a Telnet profile to support VIP terminal emulation
    allowing the access to the BULL hosts applications through a TCP/IP
    network"

 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.terminals
Path: utkcs2!stc06.ctd.ornl.gov!news.he.net!uwm.edu!news-peer.gsl.net
      !howland.erols.net!newsfeed.internetmci.com!in1.uu.net!151.99.250.2
      !server-b.cs.interbusiness.it!usenet
Date: 16 May 1997 22:24:19 GMT
Organization: Centro Servizi Interbusiness
Message-ID: <5limqj$oo1@server-b.cs.interbusiness.it>
References: <5kvsj0$gts@idefix.beuel.rhein.de>
NNTP-Posting-Host: async03-fo.queen.it
To: hild@janus.beuel.rhein.de
From: "Riccardo R." <chemif@mbox.queen.it>
Subject: Re: Bull Terminals

Hi,

My name is Riccardo and I use several Bull terminals in my company.
unforunately I think to have only 310 types (that emulates also
VT100-320).

If your 210 emulates only VIP I don't know if the manual of 310 will
help you, and if you can link them to UNIX/LINUX.
In case you are anyway interested, let me know.

BYE
Riccardo

 ---.----.----.----.----.----.----.----.----.----.----.----.----.----.----.---

Newsgroups: comp.terminals
Path: utkcs2!transfer.stratus.com!cam-news-feed2.bbnplanet.com
      !cam-news-hub1.bbnplanet.com!news.bbnplanet.com!fci-uk!fci
      !feed1.news.luth.se!luth.se!news-ge.switch.ch!serra.unipi.it
      !news.caspur.it!news.flashnet.it!rlyeh.deep.it!not-for-mail
User-Agent: tin/pre-1.4-971224 (UNIX) (Linux/2.0.33 (i586))
Message-ID: <6g839b$oq@rlyeh.deep.it>
References: <6g0ni6$dtv$1@nyheter.chalmers.se>
NNTP-Posting-Host: ip054.pool-04.flashnet.it
Organization: BETA Network
Date: 5 Apr 1998 16:08:43 +0200
From: Cthulhu <cthulhu@rlyeh.deep.it>
Subject: Re: Help sought: PC keyboard connected - no setup!

Viktor Fougstedt <d2viktor@dtek.chalmers.se> wrote:

> Our problem is that we can't get into the setup. We've tried F3 (with
> all possible combinations of Shift, Alt and Control), as well as
> almost every other key-combo we could think of. :)


Bull VT320 terminals use Shift-F2.    :)

        trying,
          Cthulhu

 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.terminals
NNTP-Posting-Host: 82.51.186.220
NNTP-Posting-Date: Thu, 08 Sep 2005 09:05:21 MET DST
References: <XNCTe.31091$4g5.2192350@news4.tin.it> <rshu_20050905180000@stratagy.com>
Message-ID: <RoRTe.33891$4g5.2450754@news4.tin.it>
Organization: Retro2k Inc.
Date: Thu, 08 Sep 2005 07:05:21 GMT
From: Inty <intiglietta@email.it>
Subject: Re: Bull Questar 310

"Richard S. Shuford" ha scritto
nel messaggio news:rshu_20050905180000@stratagy.com...
>
> Inty <intiglietta*email.it> wrote:
> |
> | Found a Bull Questar 310 VT100 terminal, with its keyboard, a
> | cartridge on the rear and an adaptor.  But it doesn't work.
>
> Precisely what is it doing?  Or failing to do?

I have two of this "cartridges" that plugs into the "V.11 V.24" 25-pin DSUB
serial port on the rear of the terminal, but only with one this works. With
the other, i can see on the screen random charachters... :) with the other
works :) can i use the terminal without those things and connecting the
terminal directly to the linux-box ? Ah, another question. With the terminal
i found two "serial" cables for terminals, that have two 25 pin dsub male...
how can i connect this to my linux box (has a serial 25-pin male, and a
serial 9-pin male.... a female-female adaptor ??)

>     http://www.cs.utk.edu/~shuford/terminal/honeywell_term_news.txt
      [this file]

> But an old posting in it indicates that Shift-F2 causes a Bull terminal
> to enter "Setup" mode.  Is that what you're asking?

Yes, thx.

I.

 ..............................................................................

Newsgroups: comp.terminals
NNTP-Posting-Host: rrz.allgaeu.org
References: <XNCTe.31091$4g5.2192350@news4.tin.it>
Message-ID: <dfpqam$7s3$1@rrz.allgaeu.org>
Date: Thu, 8 Sep 2005 18:53:42 +0200
From: Volker Englisch <61783636@despammed.com>
Subject: Re: Bull Questar 310

Hi,

Inty schrieb:
>
> Found a Bull Questar 310 VT100 terminal, with its keyboard, a
> cartridge on the rear and an adaptor.

I'm actually sitting in front of just this kind of terminal and writing
this article on it: -)

If you got a generic keyboard, the configuration menu is entered by
pressing Shift and the key in the very upper right corner.

For connection, you only need a so called null-modem-cable. Pin one
straight, pin 2 and 3 crossed, and the ususal "short circuit" on two
connectors, for XON/XOFF handshake.

If you need further assistance, let me know, I've gt the user manual
here :-)

Volker

 //////////////////////////////////////////////////////////////////////////////

Newsgroups: comp.terminals
Path: cs.utk.edu!emory!swrinde!zaphod.mps.ohio-state.edu!howland.reston.ans.net
      !spool.mu.edu!uunet!mcsun!Germany.EU.net!urmel.informatik.rwth-aachen.de
      !gandalf!michael
Date: Mon, 11 Jan 93 23:36:19 +0100
Organization: An old and gray machine, somewhere in Moria.
Message-ID: <9301112142@gandalf.moria>
References: <SIREN.93Jan10230916@kuuppa.cs.hut.fi>
Reply-To: u31b3hs@pool.informatik.rwth-aachen.de (Michael Haardt)
NNTP-Posting-Host: rama.informatik.rwth-aachen.de
From: michael@gandalf.moria (Michael Haardt)
Subject: Re: honeywell vip 7000-series

In article <SIREN.93Jan10230916@kuuppa.cs.hut.fi>, siren@kuuppa.cs.hut.fi (Tuomas Siren) writes:
> 	Terminal specs & escape codes needed. Please email.

I have a CII Honeywell Bull, also called DKU 7003, and use the following
termcap entry for it.  Is that what you were looking for?  That's also
all I know apart from the small manual fixed on the keyboard (DIP
config).  I would like to get to know more details about it, e.g. how
to program the function and tab keys to send something.


# Honeywell Bull terminal.  Its cursor and function keys send single
# control characters and it has standout/underline glitch.  Most programs
# do not like these features/bugs.  This is a dumb mode for this terminal.
# Visual bell is realized by flashing the "keyboard locked" LED.
Dk|dumb7003|Honeywell Bull DKU 7003, dumb mode:\
	:bs:\
	:co#80:li#25:\
	:cd=\037:\
	:ce=\E[K:\
	:cl=\035\037:\
	:cm=\E[%i%d;%dH:\
	:do=^K:\
	:ho=\035:\
	:kd=^K:kh=\035:kl=^Y:kr=^X:ku=^Z:\
	:le=^Y:\
	:nd=^X:\
	:up=^Z:\
	:vb=\E[2h\E[2l:

# Honeywell Bull terminal.  Its cursor and function keys send single
# control characters and it has standout/underline glitch.  Most programs
# do not like these features/bugs.  The following entry may cause problems
# with some programs.  Visual bell is realized by flashing the "keyboard 
# locked" LED.
dk|dku7003|Honeywell Bull DKU 7003, all features described:\
	:bs:\
	:ms:\
	:co#80:li#25:\
	:sg#1:ug#1:\
	:cd=\037:\
	:ce=\E[K:\
	:cl=\035\037:\
	:cm=\E[%i%d;%dH:\
	:do=^K:\
	:ho=\035:\
	:kd=\^K:kh=\035:kl=\^Y:kr=\^X:ku=\^Z:\
	:le=^Y:\
	:mb=\E[5m:\
	:md=\E[7m:\
	:me=\E[0m:\
	:mh=\E[2m:\
	:mr=\E[7m:\
	:nd=^X:\
	:so=\E[7m:se=\E[0m:\
	:up=^Z:\
	:us=\E[4m:ue=\E[0m:\
	:vb=\E[2h\E[2l:

Michael

 ---.----.----.----.----.----.----.----.----.----.----.----.----.----.----.---

Newsgroups: comp.terminals,comp.misc,biz.books.technical
Path: cs.utk.edu!not-for-mail
Followup-To: comp.terminals
Organization: University of Tennessee, Knoxville--Dept. of Computer Science
Expires: 30 Jul 1995 01:23:45 GMT
Message-ID: <3s6lceINNlt5@duncan.cs.utk.edu>
References: <3rv9oj$de@maggiore.dsnet.it>
NNTP-Posting-Host: duncan.cs.utk.edu
Lines: 72
Distribution: world
Summary: MS-Kermit emulates Honeywell VIP7809.
Keywords: Honeywell, Kermit, book
Date: 20 Jun 1995 10:18:54 -0400
From: shuford*cs.utk.edu (Richard Shuford)
Subject: MS-Kermit software and book (was Re: VIP78xx)


In article <3rv9oj$de@maggiore.dsnet.it>,
 fesofthp@estense.global.it (Paolo Hölzl Ferrara Software) writes:
>
> I don't know the terminal VIP78xx.
> If exist a shareware program to emulate this terminal under DOS or windows?

You will be happy to know that recent versions of Joe Doupnik's MS-Kermit
program can emulate the Honeywell VIP7809 under MS-DOS and MS-Windows.

You can minimally obtain the program by anonymous FTP to
"kermit.columbia.edu", or use the World-Wide Web at this URL:

    http://www.cc.columbia.edu:80/kermit/

Since you seem to be just learning about how to use terminals, you
could well benefit from purchasing the book that fully describes the
MS-Kermit program and includes a floppy disk of the software.

The book provides a good general description of how all character-cell
video terminals work, for those needing an education in the background
of how things are supposed to work.

Here's how to get it.

  The English-language version:
  Frank da Cruz and Christine M. Gianone, "Using C-Kermit", Digital Press/
  Butterworth-Heinemann, Woburn, MA, 1993, 514 pages, ISBN 1-55558-108-0

  US single-copy price: $36.95; quantity discounts available.  Available
  in computer bookstores or directly from Columbia University:

    Kermit Development and Distribution
    Columbia University Academic Information Systems
    612 West 115th Street
    New York, NY  10025-7721  USA
    Telephone: +1 212 854-3703
    Fax:       +1 212 663-8202

  Domestic and overseas orders accepted.  Price: US $36.95 (US, Canada,
  and Mexico), US $47 elsewhere.  Orders may be paid by MasterCard or
  Visa, or prepaid by check in US dollars.  Add US $35 bank fee for checks
  not drawn on a US bank.  Price includes shipping.  Do not include sales
  tax.  Inquire about quantity discounts.

  Elsewhere in the world, here are telephone numbers for dealers.

   +1 800 366-2665    (Woburn, MA office for USA & Canada)
 . +1 416 598-0045    (Toronto, ON office for Canada)
 . +44 1933 414414    (Rushden, England office for Europe)
   +61 2 372-5511     (Chatswood, NSW office for Australia & New Zealand)
 . +65 356-1925       (Singapore office for Asia etc)
   +27 031-294247     (Durban office for South Africa)
   +91 3282580        (New Delhi office for India)
   +852 5 539289      (Hong Kong)
   +55 011 492-4496   (Brazil office for South America)


I read recently that copies of the German-language edition are being
updated with disks of the latest MS-Kermit version (3.14).  When
available, here is the place to obtain them.

   Frank da Cruz and Christine M. Gianone, "C-Kermit--Einfuehrung und
   Referenz", Verlag Heinz Heise, Hannover, Germany (1994).
   ISBN 3-88229-023-4.  Deutsch von Gisbert W. Selke.  Price: DM 88,00.  
   Verlag Heinz Heise GmbH & Co. KG, Helstorfer Strasse 7, D-30625 Hannover.
   Tel. +49 (05 11) 53 52-0, Fax. +49 (05 11) 53 52-1 29.


-- 
 ...Richard S. Shuford  | "A gossip betrays a confidence;
 ...shuford*cs.utk.edu  |  so avoid a man who talks too much."
 ...Info-Stratus contact|  Proverbs 20:19 NIV

 ---.----.----.----.----.----.----.----.----.----.----.----.----.----.----.---
May 1997

Software products to emulate Honeywell-Bull terminals under Windows-95
are available from Cambridge Computer Corporation.

    http://www.cam.com/cam2.html

The Softerm-Plus product from Softronics has an optional emulation of the
Honeywell VIP 7801, 7803, 7813, and 7205.

    http://www.softronics.com/lit_plus.html

The VIP 7801 terminal was introduced along with the Honeywell Level-6
minicomputer line in 1978.

    http://www.computerwoche.de/archiv/1978/24/7824c020.html

 ---.----.----.----.----.----.----.----.----.----.----.----.----.----.----.---

Newsgroups: alt.os.multics
Path: cs.utk.edu!stc06.ctd.ornl.gov!fnnews.fnal.gov!nntp-server.caltech.edu
      !news.cerf.net!newsserver.sdsc.edu!newshub.csu.net!www.nntp.primenet.com
      !nntp.primenet.com!howland.erols.net!agate!news.ucsc.edu!haynes
Date: 23 Oct 1996 05:00:01 GMT
Organization: University of California, Santa Cruz
Message-ID: <54k8oh$976@darkstar.ucsc.edu>
NNTP-Posting-Host: hobbes.ucsc.edu
From: haynes@cats.ucsc.edu (James H. Haynes)
Subject: New Book

"King of the Seven Dwarfs" by Homer R. Oldfield, IEEE Computer Society
Press, P.O. Box 3014, Los Alamitos, CA  90720-1264.  Order number
BP07383, ISBN 0-8186-7383-4

The history of the GE Computer effort from ERMA to Honeywell.

 //////////////////////////////////////////////////////////////////////////////
 //////////////////////////////////////////////////////////////////////////////


X-Sender: 520092426145-0001@t-dialin.net
Newsgroups: comp.terminals
Message-ID: <3BE2F3BC.C24F3A12@runningserver.com>
Organization: T-Online
Date: Fri, 02 Nov 2001 20:27:56 +0100
From: Philipp Maier <philipp-maier@runningserver.com>
Subject: How to connect a CII Honeywell Bull Terminal

Hi,

I have a good old Honeywell Terminal. I want to connect it to my Linux
Server. But I do not know how to connect it. There is a 25 Pin Port at
the back side of the Terminal. But I am sure that it is a standard V24
Port, because there is no switch to select the Baud-Rate but that is not
all. I got a little grey box with my terminal. This little box has a
switch to select the baud-rate. And it has a 1,8432 Mhz Clock generator
waht is typical for old V24 Interfaces. Inside the Box there is a little
orange connector bar with 16 Pins. (I also do not know for waht which
pin is)

Is it true that I have to connect the little gray box between server and
Terminal or is it just a normal Modem ?

If the Little grey box is a modem how can I select the baud-rate at the
Terminal. I guess that this old Honeywell Terminal has no Flashrom or
Cemos Bios ;-) And why do I have sough strange switches like »poll« and
»address« at the back side ? For what are this Switches ?

Dos anyone know something about the old Honeywell Terminals ? Or does
anyone konow where to download a Service Manual ?

Thank you for your help !

Yours Faithfully
Philipp Maier /germany

PS: Please excuse my bad English. If there is something what is not
clear, please ask.


 //////////////////////////////////////////////////////////////////////////////

