Greetings, Stratus community:

     This the periodic "How To" message, last revised 1998-07-24.
     This message deals with administrative concerns.  The other
     periodic message contains a collection of frequently useful
     facts about Stratus technology.

     I send this message out periodically, but you should SAVE
     a copy--eventually you will NEED to know some fact in it.

      ...RSS

 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Welcome to the Info-Stratus Internet mailing list and the related
Usenet newsgroup "comp.sys.stratus".

We are pleased to have you here, as a reader of either Info-Stratus or
"comp.sys.stratus".  You can use Info-Stratus to exchange information and 
experience with a community of other professionals who use, program,
or maintain Stratus systems.

In Info-Stratus, we will entertain questions and answers about any of
the Stratus-supported operating environments.  Historically, the most
frequent topics concern the reliable transaction-oriented VOS operating
system or software running under VOS.  However, any Stratus-supported
software environment is fair game, and hardware issues are of interest
to all. 

The bidirectional gateway between the Info-Stratus electronic mailing
list and the "comp.sys.stratus" Usenet newsgroup allows both readers of
the newsgroup and subscribers of the mailing list to see same messages.
If you want to receive messages from the mailing list, you have to
personally subscribe to it, by the procedure given below, whereas the
newsgroup is available without special arrangement, from just about any
Usenet news server.  (Usually, the turnaround time for a message is
shorter in the mailing list.)

In these final years of the twentieth century, a high level of nonsense
infests the Internet.  Since we are trying to use the Internet for a
serious purpose, we have to take certain defensive measures against the
nonsense and clutter.  In Info-Stratus, only persons actually registered
with the mailing list are allowed to send messages by email to the list
subscribers.  Also, messages from the Usenet newsgroup are examined by a
human before they are sent to the mailing list. (That human is currently
me. Therefore, if I'm busy or travelling, there may be some delay before 
a comp.sys.stratus message gets sent to the mailing list.)

The Info-Stratus mailing list is now operated under the auspices of
the Stratagy User Group, with technical facilities provided by Stratus
Computer, Inc. (Lenoir-Rhyne College is no longer hosting the mailing
list.)

 $_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_

What if you want to sell something to the Stratus community?

Or what if you want to recruit a person to fill a job?

If you are a vendor of a Stratus-related product, please note:
The mailing list and newsgroup are intended as a users' discussion
forum.  Therefore, we generally do not want to see unsolicited pure
product advertisements.  However, if somebody sends a message to
the list, asking, for instance, if software to control treacle-well
pumps can run on a Stratus, and you sell such software, please feel
free to post a message to say so (which may briefly describe the
software's features).  Most of the vendors of specialized Stratus-
environment products do read Info-Stratus or comp.sys.stratus.

At pre-announced times during the year, Info-Stratus may sponsor an
Electronic Exhibition.  During such a period, product vendors may
post unsolicited advertisements to the mailing list, subject to 
certain limits.  The most recent one was conducted during May 1998.

Given the discussion role of the newsgroup and mailing list, there is
a legitimate ongoing need for Stratus-environment vendors to display
their wares.  At the present time, I am still maintaining a page of
links to Stratus-related sites and pages on the World Wide Web: access
my links via this URL (Uniform Resource Locator):

    http://www.cs.utk.edu/~shuford/terminal/stratus.html

(Note that you will need a Web-browser program to read Web pages.)

If you are a VENDOR, and if you have a Web page somewhere on the
Internet, and if you want a link (a clickable hypertext pointer) from
this page, send me a request (including your URL) and I'll consider
putting your link on that page, subject to constraints of time,
resources, and propriety. It is a good idea to include the URL of your
home page at the bottom of any discussion messages you may post to the
mailing list. (I'm not certain how long I'll be able to maintain my page.)

RECRUITMENT ADS: Our guideline for how often a recruitment ad may be
posted to the mailing list is pretty much 1P/1M/1J--that is,
one Posting per one Month per one Job.  If you have more than one
Stratus-related job opening, then you could post more than once in a
month.  (If you want to list multiple openings in a posting, that's
fine.  If you list 5 job openings in a message and then send the
identical message 5 times, that's NOT fine.)  If 30 days have gone by
with the job unfilled, then there is no trouble about posting about it
a 2nd time.

 ............................................................................

When you send a message to Info-Stratus (or to the newsgroup), please...

      do NOT send attached MIME-encoded or binary word-processor
      documents, or GIF images, to the mailing list.  (In particular,
      be careful of your settings in Microsoft Exchange and the various
      Netscape mail agents.)

      Despite the wide use of fancy graphical Internet-access tools,
      many readers of Info-Stratus get their mail via cantankerous
      email gateways and read their messages in pure ASCII on
      character-cell screens.  On some systems, most of the headers
      of your message will disappear.  And some mail readers cannot
      automatically wrap lines in a paragraph: the line may be
      truncated to the first 79 characters!

On the other hand, we DO ask that you use a "subject" line that
describes the content of your message.  Descriptive "subject" headers
are valuable to people, both when they first get a message in their
inbox, and also years later, when people are searching through archived
messages.  It will be difficult for somebody looking for help with VOS
command macros to know that a certain message thread from 1996 would
be helpful, since most of the subject lines say "Re: Bizarre!!!"

In case you see that subject lines are no longer descriptive, you can use
the old Internet "was" convention for mutating the subject of a continuing
message thread. For example, if several messages had a subject line:

    Subject:  Re: IS:: cleaning tape drives

and the conversation had drifted onto the general topic of scheduling
periodic hardware maintenance of all types, you could helpfully set
the subject of your next message to be:

    Subject: periodic HW maintenance (was Re: IS:: cleaning tape drives)
                                      ^^^
 ............................................................................

How you pose a question or make a comment in the discussion depends on
how you read the forum.

(1) If you are reading "comp.sys.stratus", you use whatever
    article-posting mechanism is provided by your Usenet software. 

    If you need background information on the customs, history, and
    technology of Usenet, point your Web browser at this URL:

        http://web.presby.edu/~nnqadmin/nnq/

(2) If you are a member of the mailing list, post your messages to other
    people throughout the world by sending an email message to the "list"
    address

       <Info-Stratus@LIST.STRATAGY.COM>

    All authenticated messages which are sent to the above address are
    reflected back out to each of the Info-Stratus subscribers.


 -->   WARNING:  At present, the mailing-list software uses a 
       "Reply-To:" header that directs responses back to the mailing
       list.   If you use the "reply" function of your email program,
       you'd better be writing something you don't mind the whole
       world looking at.

       If you want to send personal greetings to somebody, use your
       mailer's "send" or "compose" command (or equivalent) and generate
       a private message thread outside the mailing-list discussion.

 ............................................................................

Perhaps you have been subscribing to the mailing list and now decide to
read the messages in the newsgroup, instead.  Any request to change your
subscription should be sent to:

    <majordomo@LIST.STRATAGY.COM>

If you want to STOP receiving messages from the mailing list, send a
message containing:

    UNSUBSCRIBE Info-Stratus

to Majordomo. (Put UNSUBSCRIBE in the body of the message, not the
subject line.)

If you want to begin receiving messages from the mailing list, send a
message body containing just:

    SUBSCRIBE Info-Stratus

to <majordomo@LIST.STRATAGY.COM>.

Observe that the address no longer contains the "-request" suffix.

(If you are an employee of Stratus Computer, Inc., you should use the
corporate internal procedures instead of the above.)

Unless you have made special arrangements, your must post your
messages to Info-Stratus from the subscribed address.

 ............................................................................
NOTE:

    If your email system is continually malfunctioning so that messages
    bounce back to the administrative mailbox, I may have to drop you
    from the mailing list.  You can still read "comp.sys.stratus" until
    the system is repaired.
 ............................................................................

Some readers like to employ a "vacation" program to respond automatically
when they are unable to read email for some interval.  The Majordomo
software contains features for preventing disastrous Mail Loops to the
entire list, but a single automatic response may be sent to the person
who posted the message to the list.

 ............................................................................

An archive of all messages that are sent to the Info-Stratus mailing
list is automatically kept by the list-host computer.  The monthly archive
files will soon be made available for anonymous FTP retrieval from

    ftp://ftp.stratus.com/pub/info-stratus/

There is also an archive of the newsgroup comp.sys.stratus, with
mostly the same messages, at

    ftp://ftp.stratus.com/pub/vos/comp.sys.stratus/news.html

It is also possible to search Usenet archives at http://www.dejanews.com/

Thanks for your interest in Info-Stratus.

 ...Richard Shuford
    Info-Stratus List Administrator

 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
