Newsgroups: comp.sys.stratus
Message-ID: <19991012_100000_I-S_HOWTO@list.stratagy.com>
Expires: Fri, 31 Dec 1999 23:59:59 GMT
Organization: Info-Stratus mailing list
Date: Tue, 12 Oct 1999 10:00:00 -0400
From: "Richard S. Shuford" <shuford@REMOVE-EXTRA.list.stratagy.com>
Subject: IS:: How To Use Info-Stratus (periodic posting)

Greetings, Stratus community:

     This the periodic "How To" message, last revised 1999-10-12.
     This message tells how to use Info-Stratus and "comp.sys.stratus".

     Another type of periodic message contains a collection of
     frequently useful facts about Stratus technology.  It is
     currently being revised.  Feel free to suggest content.

     I send this message out periodically.  If you forget to save
     a copy, you can retrieve a recent version of it from:

         http://www.cs.utk.edu/~shuford/terminal/i-s.howto.periodic.txt

      ...RSS

 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Welcome to the Info-Stratus Internet mailing list and the related
Usenet newsgroup "comp.sys.stratus".

We are pleased to have you here, as a reader of either Info-Stratus or
"comp.sys.stratus".  You can use Info-Stratus to exchange information
and experience with a community of other professionals who use, program,
or maintain Stratus systems.

In Info-Stratus, we will entertain questions and answers about any of
the Stratus operating environments.  Historically, the most frequent
topics concern the reliable transaction-oriented VOS operating system
or software running under VOS.  However, any computing environment
supported by Stratus or Lucent/Ascend is fair game, and hardware
issues are of interest to all.

The Info-Stratus mailing list is accredited by the Stratagy User Group,
with technical facilities provided by Stratus Computer.

The bidirectional gateway between the Info-Stratus electronic mailing
list and the "comp.sys.stratus" Usenet newsgroup allows both readers of
the newsgroup and subscribers of the mailing list to see same messages.
If you want to receive messages from the mailing list, you have to
personally subscribe to it, by the procedure given below, whereas the
newsgroup is available without special arrangement, from just about any
Usenet news server.  (Usually, the turnaround time for a message is
shorter in the mailing list.)

In these final years of the twentieth century, a high level of nonsense
infests the Internet.  Since we are trying to use the Internet for a
serious purpose, we have to take certain defensive measures against the
nonsense and clutter.  In Info-Stratus, only persons actually registered
with the mailing list are allowed to send messages by email to the list
subscribers.  Also, messages from the Usenet newsgroup are examined by a
human before they are sent to the mailing list.  (Sometimes this causes
some delay before a comp.sys.stratus message gets relayed.)

 <>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>

What if you want to sell something to the Stratus community?

Or what if you want to recruit a person to fill a job?

If you are a vendor of a Stratus-related product, please note:
The mailing list and newsgroup are intended as a users' discussion
forum.  Therefore, we generally do not want to see unsolicited pure
product advertisements.  However, if somebody sends a message to
the list, asking, for instance, if software to control treacle-well
pumps can run on a Stratus, and you sell such software, please feel
free to post a message to say so (which may briefly describe the
software's features).  Most of the vendors of specialized Stratus-
environment products do read Info-Stratus or comp.sys.stratus.

At pre-announced times during the year, Info-Stratus may sponsor an
Electronic Exhibition.  During such a period, product vendors may
post unsolicited advertisements to the mailing list, subject to 
certain limits.  The 1999 Info-Stratus Electronic Exhibition will
take place from Monday, 6 December, through Friday, 10 December.

Given the discussion role of the newsgroup and mailing list, there is
a legitimate ongoing need for Stratus-environment vendors to display
their wares.  At the present time, I am still maintaining a page of
links to Stratus-related sites and pages on the Worldwide Web:

    http://www.cs.utk.edu/~shuford/terminal/stratus.html

(You may be assured that all companies selling terminal-emulation
software have links from this web site.)

If you are a VENDOR, and if you have a Web page somewhere on the
Internet, let me know.  If you participate in Info-Stratus discussion,
you can include the URL of your home page at the bottom of discussion
messages you may post to the mailing list.

RECRUITMENT ADS: Our guideline for how often a recruitment ad may 
be posted to the mailing list is pretty much 1P/1M/1J--that is, one
Posting per one Month per one Job.  If you have more than one
Stratus-related job opening, then you could post more than once in a
month.  (If you want to list multiple openings in a posting, that's
fine.  If you list 5 job openings in a message and then send the
identical message 5 times, that's NOT fine.)  If 30 days have gone by
with the job unfilled, then there is no trouble about posting about it
a 2nd time.

 <>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>

Things to do during/before sending a message to Info-Stratus (or to
the newsgroup):

      Please set your email client to send PLAIN TEXT messages.
      Not all the participants use GUI mail clients; if you want
      what you say to be understood, you should send it in the
      language everybody can read.  Also, there is rarely any 
      real benefit when the email client sends both the plain
      text plus an attachment containing an HTML-encoded rendition
      of the mssage.

      MIME-encoded attachments (not containing your discussion
      comments) are no longer forbidden, but there should be some
      discernible point to attaching them, and if they are bigger
      than practical size, your message may be delayed or dropped.

      If you are using Microsoft Exchange to send email, please
      configure it to NOT include WINMAIL.DAT attachments, which
      are annoying to many subscribers.  At the present time,
      instructions on how to do this may be seen at:

          http://www.annoyances.org/win95/win95ann5.html#13

      Also, unless you have need of a special character set, please
      do your readers a favor and set your character set to iso-8859-1
      or us-ascii.

      Please write a meaningful "Subject" header. Remember, people 
      may want to read your message from the archive years from now.
      It will be difficult for somebody looking for help with VOS
      command macros to know that a certain message thread from 1996
      would be helpful, since most of the subject lines say

          Subject: Re: Bizarre!!!

      If you want to modify the subject of a message thread, there is
      a convention to do it.  Here is a subject line that got mutated:

          Subject: periodic HW maintenance (was Re: IS:: cleaning tape drives)

      The 'IS::' token is automatically inserted so that subscribers to
      the mailing list can easily identify Info-Stratus messages.

 ............................................................................

How you pose a question or make a comment in the discussion depends on
how you read the forum.

(1) If you are reading "comp.sys.stratus", you use whatever
    article-posting mechanism is provided by your Usenet software. 

    If you need background information on the customs, history, and
    technology of Usenet, point your Web browser at this URL:

        http://web.presby.edu/~nnqadmin/nnq/

(2) If you are a member of the mailing list, post your messages to other
    people throughout the world by sending an email message to the "list"
    address

       <Info-Stratus@LIST.STRATAGY.COM>

    All authenticated messages which are sent to the above address are
    reflected back out to each of the Info-Stratus subscribers.


 -->   WARNING:  At present, the mailing-list software uses a 
       "Reply-To:" header that directs responses back to the mailing
       list.   If you use the "reply" function of your email program,
       you'd better be writing something you don't mind the whole
       world looking at.

       If you want to send personal greetings to somebody, use your
       mailer's "send" or "compose" command (or equivalent) and generate
       a private message thread outside the mailing-list discussion.

 ............................................................................

Perhaps you have been subscribing to the mailing list and now decide to
read the messages in the newsgroup, instead.  Any request to change your
subscription should be sent to:

    <majordomo@LIST.STRATAGY.COM>

If you want to STOP receiving messages from the mailing list, send a
message containing:

    unsubscribe Info-Stratus

to Majordomo. (Put "unsubscribe" in the BODY of the message.  The
Subject line is ignored.)

If you want to begin receiving messages from the mailing list, send a
message body containing just:

    subscribe Info-Stratus

to <majordomo@LIST.STRATAGY.COM>.

(If you are an employee of Stratus Computer or Lucent/Ascend, you should
use the corporate internal procedures instead of the above.)

Unless you have made special arrangements, your must post your
messages to Info-Stratus from the SUBSCRIBED email address.

 ............................................................................
NOTE:

    If your email system is continually malfunctioning so that messages
    bounce back to the administrative mailbox, I may have to drop you
    from the mailing list.  You can still read "comp.sys.stratus" until
    the system is repaired.
 ............................................................................

Some readers like to employ a "vacation" program to respond
automatically when they are unable to read email for some interval.
The Majordomo software contains features for preventing disastrous
Mail Loops to the entire list, but a single automatic response may
be sent to the person who posted the message to the list.

 ............................................................................

An archive of all messages that are sent to the Info-Stratus mailing
list is automatically kept by the list-host computer.  The monthly
archive files are periodically made available for anonymous FTP
retrieval from

    ftp://ftp.stratus.com/pub/info-stratus/

There is also an archive of the newsgroup comp.sys.stratus, containing
mostly the same messages, at

    ftp://ftp.stratus.com/pub/vos/comp.sys.stratus/news.html

It is also possible to search Usenet archives at http://www.deja.com/.

Thanks for your interest in Info-Stratus.

 ...Richard Shuford
    Info-Stratus List Administrator
    shuford(at)list.stratagy.com

 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
