Greetings, Stratus community:

This is the first of two periodic,
informational "How To" and "FAQ" messages.

I send this message out periodically,
but you should save a copy--eventually
you will NEED to know some fact in it.

Note change in mailing-list policy as of 1997-03-13.

 ...RSS

 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Welcome to the Info-Stratus Internet mailing list and the related
Usenet newsgroup "comp.sys.stratus".

We are pleased to have you here, as a reader of either Info-Stratus or
"comp.sys.stratus".  You can use Info-Stratus to exchange technical
information and to tap the collective experience of a community of other
professionals who use, develop software on, or configure and maintain
hardware in the Stratus environment.

Discussions about any of the several Stratus-supported operating
systems (VOS, FTX, HP-UX, or Windows-NT) operating systems are welcome
in Info-Stratus, as is discussion of the hardware and of application
software for any Stratus environment.  Users of the ISIS middleware
may also wish to participate in the newsgroup "comp.sys.isis".  Of
course, other Usenet groups may also contain relevant information.

This forum now comprises two different parts: the "Info-Stratus"
electronic mailing list and the "comp.sys.stratus" Usenet newsgroup.
There is a bidirectional gateway between these two media, so that the
readers of the newsgroup and the subscribers to the mailing list will
see most of the same messages (although with some varying transit delay). 

If you want to receive messages from the mailing list, you have to
personally subscribe to it, by the procedure given below, whereas the
newsgroup is available without special arrangement from just about any
Usenet news server.

Due to raids by barbarian Internet spammers, we are currently
screening messages from the newsgroup before allowing them to be sent
to the mailing list. Also, only persons actually registered with the
mailing list are allowed to send messages to the list subscribers.

Info-Stratus/comp.sys.stratus is organized for and by members of the
user community. Neither Stratus Computer nor any other vendor runs the
newsgroup or the mailing list.

(Technical facilities to operate the mailing list and news gateway are
currently being provided without charge by Lenoir-Rhyne College, Hickory,
North Carolina.  Lenoir-Rhyne is currently reviewing whether it will
continue to host the list and gateway, so enjoy it while it lasts...)



 $_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_

What if you want to sell something to the Stratus community?

Or what if you want to recruit a person to fill a job?

If you are a vendor of a Stratus-related product, please note:
The mailing list and newsgroup are intended as a users' discussion
forum.  Therefore, we generally do not want to see unsolicited pure
product advertisements.  However, if somebody sends a message to
the list, asking, for instance, if software to control treacle-well
pumps can run on a Stratus, and you sell such software, please feel
free to post a message to say so (which may briefly describe the
software's features).  Most of the vendors of specialized Stratus-
environment products do read Info-Stratus or comp.sys.stratus.

Given the discussion role of the newsgroup and mailing list, there is
still a legitimate need for Stratus-environment vendors to display
their wares.  At the present time, I am still maintaining a page of
links to Stratus-related sites and pages on the World Wide Web: access
my links via this URL (Uniform Resource Locator):

    http://www.cs.utk.edu/~shuford/terminal/stratus.html

(Note that you will need a Web-browser program to read Web pages.)

If you are a VENDOR, and if you have a Web page somewhere on the
Internet, and if you want a link (a clickable hypertext pointer) from
this page, send me a request (including your URL) and I'll consider
putting your link on that page, subject to constraints of time,
resources, and propriety. It is a good idea to include the URL of your
home page at the bottom of any discussion messages you may post to the
mailing list.

    [At this point in the message, I used to list a
     special email address for vendors to send requests
     for listing in the web page, but nobody ever used
     it.  I give up: just send it to my regular mailbox.]

Dennis Haupt is now operating another Stratus-vendor Web page at 

    http://www.penny-empire.com/cola_ectibles/stratus/stratus.shtml



RECRUITMENT ADS: Our guideline for posting is pretty much 1P/1M/1J--that
is, one Posting per one Month per one Job.  If you have more than one
Stratus-related job opening, then you could post more than once in a
month.  (If you want to list multiple openings in a posting that's fine.
If you list 5 job openings in a message and then send the identical
message 5 times, that's NOT fine.)  If 30 days have gone by with the job
unfilled, then there is no trouble about posting about it a 2nd time.

 ............................................................................

WHEN YOU SEND A MESSAGE TO INFO-STRATUS, PLEASE HEED THIS !!!


When sending a message, either to the mailing list or the newsgroup,
please DO these three things: 

  *   put some sort of short "signature" at the bottom of the message
      (to supplement your address in the header)

  *   type your lines to be no more than 79 characters wide

  *   use a "subject" line that describes the content of your message

Please do NOT

  *   send attached hex-encoded or binary word-processor documents to the
      mailing list

  *   use the "receipt-request" feature of your email program

                  (Guess who gets the receipt?  It ain't you!)


Despite the wide use of fancy graphical Internet-access tools, numerous
readers of Info-Stratus get their mail via cantankerous e-mail gateways
and read messages in pure ASCII on character-cell screens.  Several
readers have mail systems that destroy all original headers, including the
"From:" line that says who you are. Other people find that some messages
have all lines truncated past column 79.

Many news and/or mail software packages can be set up to include up to
4 lines of "signature" for you automatically.  The signature should contain
at least your personal name and your electronic-mail address.

Descriptive "subject" headers are valuable to people both when they first
get a message in their inbox and also later when people are searching
through archived messages.  It will be difficult for somebody looking for
help with VOS command macros to know that a certain message thread from
1996 would be helpful, since most of the subject lines say "Re: Bizarre!!!"

 ............................................................................

How you pose a question or make a comment in the discussion depends on
how you read the forum.

(1) If you are reading "comp.sys.stratus", you use whatever
    article-posting mechanism is provided by your Usenet software. 

(2) If you are a member of the mailing list, post your messages to other
    people throughout the world by sending an e-mail message to the "list"
    address

       Info-Stratus@mike.lrc.edu

    All authenticated messages that are sent to the above address are
    reflected back out to each of the Info-Stratus subscribers.


 -->   If you see that some old acquaintance has just posted a message
       to Info-Stratus, and you want to send personal greetings to that
       one person,  DON'T USE THE REPLY FUNCTION  of your e-mail program.
       In most cases, your personal message will be sent back out to ALL
       members of the mailing list (and subsequently into the newsgroup).
       Instead, use your SEND command (or equivalent) and generate a fresh
       message thread outside the mailing-list discussion.

 ............................................................................

Perhaps you have been subscribing to the mailing list and now prefer to
start reading the messages in the newsgroup, instead.  A request to
SIGNOFF the list or SUBSCRIBE to the list should be sent to

    Info-Stratus-REQUEST@mike.lrc.edu
                 #######

If you want to stop receiving messages from the mailing list, send a
message containing just

    SIGNOFF

to "Info-Stratus-REQUEST@mike.lrc.edu". (Put SIGNOFF in the body of the
message, not the subject line.)  Send the message from the SAME e-mail
host and user account that you used to subscribe, or the mailing-list
software will not recognize you.

If you want to start receiving messages from the mailing list, send a
message body containing just

    SUBSCRIBE

to "Info-Stratus-REQUEST@mike.lrc.edu".



(If you are an employee of Stratus Computer Inc., you should use the
corporate internal procedures instead of the above.)

Unless you have made special arrangements, your discussion messages to
Info-Stratus must originate from the subscribed address.

 ............................................................................

 ** VACATION EMAIL **

If you use a "vacation" program to handle your e-mail at any time,
please either write it in such a way as not to create disastrous Mail
Loops (by responding to the "reply-to" address), or stop your receipt
of list mail while the vacation program is active.

Some of your vacation programs reply to the SMTP envelope "from" address.
That's not as bad, because it does not loop to the entire list, but one
week I was reminded 54 times that Miranda L., Tony W., and Dennis G. were
out of their offices.

Here are useful commands supported by the mailing-list software.  Due to
a quirk in the software, some of these commands work only if the message
is sent to a different address:

    MXserver@mike.lrc.edu
    ^^^^^^^^

 SIGNOFF Info-Stratus             - to remove yourself from the list
 REVIEW  Info-Stratus             - to get a list of subscribers
 QUERY   Info-Stratus             - to get the status of your entry on the list
 SET     Info-Stratus NOMAIL      - to remain on the list but not receive mail
 SET     Info-Stratus MAIL        - to resume receiving mail from the list
 SET     Info-Stratus REPRO       - to receive posts you make to Info-Stratus
 SET     Info-Stratus NOREPRO     - to not receive posts you send to the list
 HELP                             - to receive a help file


(If you are an employee of Stratus Computer Inc., you should use the
corporate internal procedures instead of the above.)

NOTE:

    If your email system is continually malfunctioning so that messages
    bounce back to the administrative mailbox, I'll have to drop you from
    the mailing list.  You can still read "comp.sys.stratus".

    If your mailbox fills up (AOL and Compuserve users take note), I am
    likely to drop  you from the list.

    If you are about to stop using the email address with which you
    subscribed to Info-Stratus, please UNSUBSCRIBE, sending a request from
    that email system, BEFORE you cannot use it anymore.

 ............................................................................

The Info-Stratus community has a means of keeping track of its history.
An archive of all messages that are sent to the Info-Stratus mailing
list is automatically kept by the list-host computer.  To get a copy of
the postings during any particular month, send a MAIL message to:

    Info-Stratus-ARCHIVE@mike.lrc.edu

with the message:

    SENDME Info-Stratus.yyyy-mm

where "yyyy" is the year and "mm" is the numeric representation of the
month.  For example, the message

    SENDME Info-Stratus.1995-05

will cause the archives for May 1995 to be returned to you.


   (As of spring 1997, there is a possibility that this archive
    will be discontinued.)


There is also an archive of the newsgroup comp.sys.stratus, with
mostly the same messages, at

    ftp://ftp.stratus.com/pub/vos/comp.sys.stratus/news.html

 ............................................................................

Occasionally, somebody asks,

   "Who is this guy MIKE that sends out these messages?"  

There is ** no ** guy named Mike.  Most of the work is done by me,
Richard Shuford, remotely from Tennessee, with help from Yutaka
Uchimura, Rich Little, and others on site at Lenoir-Rhyne College.

MIKE is the name of the host computer for the mailing list, which
happens to be a DEC VAX running the VMS operating system.  The reason
this computer was named MIKE has long been forgotten, but the machine
sits next to a companion computer named ALICE.  (ALICE was named after
the wife of a professor of mathematics.)  The Lenoir-Rhyne Academic
Computer Center has a tradition of naming computers with human-sounding
names.  Predecessors to MIKE and ALICE have been named BRUCE, OTIS, and
MORTIMER.  Alas, these VAXen are not fault-tolerant the way a Stratus
machine is, so sometimes they may be offline for service.  And there is
a possibility that new equipment may someday replace them--which will
not be able to support Info-Stratus, alas.

 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :

Thanks for your interest in Info-Stratus.

 ...Richard Shuford
    shuford@cs.utk.edu
    Info-Stratus List Administrator

 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
