=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Adapting the Machintosh serial port (RS-422) to 9-pin RS-232 connection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Macintosh
  DIN-8        DE-9
Connector    Connector
---------    ---------
   1           9
   2           8
   3           5
   4           1 & 3
   5           6
   6           4
   7           none
   8           7

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

The 9-pin D-type connector is sometimes referred to as "DB-9", but the
"E" is the correct size designator for the corresponding connector shell.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
