



Victoria Morrison wrote:
>
> My 3 cents:
>
> Have you experienced that the ones which choose to get off the mainframe
> come from an application back grounds.  Managers which fall in love with
> the GUI (pretty screens), and forget about the everyday operations of
> a business.
>
>   I work for a utility company and guess what!  The application manager has
> given the
>  IS department the goal to get rid of the mainframe.   We have 4 unix
> servers but we
> do not have any type of security, tape management system, operational
> procedures, no tape drives, no monitors for OS or Database, no type
> of batch...etc etc.......   But gee we are getting off the mainframe.  Our
 lease
> expires in 1998.
>

Lines: 29
Xref: stc06.ctd.ornl.gov bit.listserv.ibm-main:22108

Victoria Morrison wrote:
>
> My 3 cents:
>
> Have you experienced that the ones which choose to get off the mainframe
> come from an application back grounds.  Managers which fall in love with
> the GUI (pretty screens), and forget about the everyday operations of
> a business.
>
>   I work for a utility company and guess what!  The application manager has
> given the
>  IS department the goal to get rid of the mainframe.   We have 4 unix
> servers but we
> do not have any type of security, tape management system, operational
> procedures, no tape drives, no monitors for OS or Database, no type
> of batch...etc etc.......   But gee we are getting off the mainframe.  Our
 lease
> expires in 1998.
>
From Chuck_Bram@DeluxeData.com Tue Jul 15 12:25:56 1997
Date: Fri, 11 Jul 1997 13:57:42 -0500
From: Chuck Bram <Chuck_Bram@DeluxeData.com>
Newsgroups: bit.listserv.ibm-main
Subject: Re: Dinosaur/Mainframe Picture

Could I have a copy?

Sorry to post this reply rather than directly responding to Neil.
I cannot find his original posting with his EMAIL address.

Thanks very much.
Chuck Bram
Deluxe Electronic Payment Systems, Inc.
Chuck_Bram@DeluxeData.com

(Opinions expressed are my own.)

