QUUNCD Ver. 1.2, by Theodore A. Kaldis.
BEGIN--cut here--CUT HERE--
begin 600 kermit.ico
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"```"`````@(``@````(``@`"`@```
M@("``,#`P````/\``/\```#__P#_````_P#_`/__``#___\`````````````
M``````````````````"JKZJOJJ``````````````^JKZJJJ@````````````
M`*^OJJJJH`````````````#Z^OJJJO``````````````KZ^OKZ^@````````
M`````/``````\`````````````"@#P#P`*``````````````\`\/``#P````
M```````````/\```H```````````````#P\```````````````````\`\```
M````````````````````````````````````#[^_````````````````````
M\``````````````````/#P``````````````````N_"[````````````````
M`+N[N[````````````````"[N[NP````````````````NP`+L```````````
M`````*JJ`````````````````*J@"JH``````````````*J@"J`*J@``````
M``````"@"JJJH`J@````````````H*JJJJH*H`````````````JJJJJJJ@``
M`````````````*JJH````````````````/`*J@#P````````````````````
M````````````````````````````````````````````````````````````
M``````````#_^``_`^``/_@8`#__^``__X``/_^```?_\``'__``'__P`!__
M\``?__@`'__X`!___``?__P`'__^`#___@#___X!___\`?__X`#_WP@`'Z`\
M`P?/\`#GK^``<__@`#O_X``[__``>__X`./_^`#Q__R)Z?____O_________
!_P^-
`
end
END--cut here--CUT HERE--
