Televideo 910 terminals

 //////////////////////////////////////////////////////////////////////////////


Article 576 of comp.terminals:
Path: cs.utk.edu!nntp.memst.edu!ukma!usenet.ins.cwru.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!news.iastate.edu!pv7b8e.vincent.iastate.edu!microfsh
Newsgroups: comp.terminals
Subject: Re: televideo tvi 910 setup
Message-ID: <microfsh.735349902@pv7b8e.vincent.iastate.edu>
From: microfsh@iastate.edu (Alex Fagundes)
Date: Tue, 20 Apr 1993 23:51:42 GMT
Sender: news@news.iastate.edu (USENET News System)
References: <199319.2013.2107@dosgate>
Distribution: comp
Organization: Iowa State University, Ames IA
Lines: 319

In <199319.2013.2107@dosgate> "blair groves" <blair.groves@canrem.com> writes:


>Richard Schennberg wrote the following:


>-> I am trying to set up a Televideo 910 to log on to a unix system by
>-> modem. I lost the manual.  Could someone please give me a hint as to
>-> how to set the dip switches?


>TeleVideo probably doesn't support the 910 anymore, but I do know that
>Sharon Industries does support all TeleVideo terminals, and many others.
>They have whole units, parts and manuals. They are in San Jose
>California, and their phone # is (408)-456-1600.

>        /B/

>blair.groves@canrem.com
>--
>Canada Remote Systems - Toronto, Ontario
>416-629-7000/629-7044

Here's some info on the TVI910 termial:

Switch settings are:

S1  1 2 3 4
    D D D D  9600
    D D D U    50
    D D U D    75
    D D U U   110
    D U D D   135
    D U D U   150
    D U U D   300
    D U U U   600
    U D D D  1200
    U D D U  1800
    U D U D  2400
    U D U U  3600
    U U D D  4800
    U U D U  7200
    U U U D  9600
    U U U U 19200

S1  5 6 7 8
    U D X D  7N1 (data bits, parity, stop bits) (X means ignored)
    U D X U  7N2
    U U D D  7O1
    U U D U  7O2
    U U U D  7E1
    U U U U  7E2
    D D X D  8N1
    D D X U  8N2
    D U D D  8O1
    D U U U  8E2

S1  9  Autowrap
    U  on
    D  off

S1 10  CR/LF
    U  do CR/LF when CR received
    D  do CR when CR received

S2  1  Mode
    U  block
    D  conversational

S2  2  Duplex
    U  half
    D  full

S2  3  Hertz
    U  50
    D  60

S2  4  Edit mode
    U  local
    D  duplex

S2  5  Cursor type
    U  underline
    D  block

S2  6  Cursor down key
    U  send ^J
    D  send ^V

S2  7  Screen colour
    U  green on black
    D  black on green

S2  8  DSR status (pin 6)
    U  disconnected
    D  connected

S2  9  DCD status (pin 8)
    U  disconnected
    D  duplex

S2 10  DTR status (pin 20)
    U  disconnected
    D  duplex


----------------------------------------cut here------------------------------
v9|925a|tvi925a|TeleVideo Model 925:\
	:al=\EE:am:bs:bt=\EI:bw:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:dc=\EW:\
	:dl=\ER:do=^V:ei=:ic=\EQ:if=/usr/share/lib/tabset/std:im=:kb=^H:kd=^V:\
	:kh=^^:kl=^H:kn#12:kr=^L:ku=^K:li#24:nd=^L:pt:se=\EG0:sg#1:so=\EG4:\
	:ue=\EG0:ug#1:ul:up=^K:us=\EG8:is=\El\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:ve=\E.4:vs=\E.2:
v8|vi|tvi925|925|televideo model 925:\
	:hs:am:bs:co#80:li#24:cm=\E=%+ %+ :cl=\E*:cd=\Ey:ce=\Et:is=\El\E":\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/share/lib/tabset/stdcrt:\
	:ho=^^:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:\
	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:\
	:ts=\Ef:fs=\Eg:ds=\Eh:sr=\Ej:xn:
# # --------------------------------
#
# v: TELEVIDEO
#
# There are some tvi's that require incredible amounts of padding and
# some that don't.  I'm assuming 912 and 920 are the old slow ones,
# and 912b, 912c, 920b, 920c are the new ones that don't need padding.
v1|tvi912|912|920|tvi920|old televideo:\
	:ct=\E3:st=\E1:do=^J:\
	:al=33*\EE:le=^H:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:k0=^AI\r:k1=^A@\r:k2=^AA\r:k3=^AB\r:\
	:bs:am:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:ue=\Em:\
	:ma=^K^P^L :sg#1:ug#1:if=/usr/share/lib/tabset/stdcrt
# the 912 has a <funct> key that's like shift: <funct>8 xmits "^A8\r".
# The 920 has this plus real function keys that xmit different things.
# Termcap makes you use the funct key on the 912 but the real keys on the 920.
v2|912b|912c|tvi912b|tvi912c|tvi|new televideo 912:\
	:al=5*\EE:dl=5*\ER:tc=tvi912:
v3|920b|920c|tvi920b|tvi920c|new televideo 920:\
	:k0=^AI\r:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:tc=tvi912b:
# set to page 1 when entering ex (\E-17 )
# reset to page 0 when exiting ex (\E-07 )
v4|tvi912-2p|tvi920-2p|912-2p|920-2p|tvi-2p|televideo w/2 pages:\
	:ti=\E-17 :te=\E-07 :tc=tvi912:
v5|tvi950-ap|tvi 950 w/alt pages:\
	:is=\E\\1:ti=\E-06 :te=\E-16 :tc=tvi950:
v6|tvi950-b|bare tvi950 no is:\
	:is@:tc=tvi950:
v7|tvi950-ns|tvi950 w/no standout:\
	:so@:se@:us@:ue@:tc=tvi950:
vg|tvi925hi|925hi|televideo model 925 with half intensity standout mode:\
	:so=\E):se=\E(:tc=tvi925:
vj|tvi925vb|925vb|televideo model 925 visual bells:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi925:
# Since the 925's uses a character position to store the escape sequences to go
# in and out of both stand out and underline modes, screen positioning is
# difficult.  The following 925 entries don't use these modes.
vn|tvi925n|925n|televideo model 925 no standout or underline:\
	:so@:se@:us@:ue@:tc=tvi925:
vk|tvi925vbn|925vbn|televideo model 925 visual bells no so or ul:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi925n:
# entry by Tim Curry 5/21/82 Univ. of Central Fla. duke!ucf-cs!tim
# The following tvi descriptions from B:pjphar and virus!mike
# is for all 950's.  It sets the following attributes:
# full duplex (\EDF)		write protect off (\E()
# conversation mode (\EC)	graphics mode off (\E%)
# white on black (\Ed)		auto page flip off (\Ew)
# turn off status line (\Eg)	clear status line (\Ef\r)
# normal video (\E0)		monitor mode off (\EX or \Eu)
# edit mode (\Er)		load blank char to space (\Ee\040)
# line edit mode (\EO)		enable buffer control (^O)
# protect mode off (\E\047)	duplex edit keys (\El)
# program unshifted send key to send line all (\E016)
# program shifted send key to send line unprotected (\E004)
# set the following to nulls:
#	field delimiter (\Ex0\200\200)
#	line delimiter (\Ex1\200\200)
#	start-protected field delimiter (\Ex2\200\200)
#	end-protected field delimiter (\Ex3\200\200)
# set end of text delimiter to carriage return/null (\Ex4\r\200)
#
va|tvi950|950|televideo950:\
	:ct=\E3:st=\E1:do=^J:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\Ef\r:\
	:al=\EE:am:le=^H:bs:bt=\EI:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :\
	:co#80:dc=\EW:dl=\ER:do=^V:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=^H:kd=^V:kh=^^:kl=^H:\
	:ko=ic\054dc\054al\054dl\054cl\054bt\054ce\054cd:kr=^L:\
	:ku=^K:li#24:ma=^Vj^Kk^Hh^Ll^^H:mi:ms:nd=^L:pt:se=\EG0:\
	:sg#1:so=\EG4:sr=\Ej:ue=\EG0:ug#1:up=^K:us=\EG8:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:xn:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
#
# is for 950 with two pages adds the following:
#	set 48 line page (\E\\2)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#	set local (no send) edit keys (\Ek)
#
# two page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 48 line page (\E\\2)
#			 place cursor at 0,24,1 (\E-07 )
#	set duplex (send) edit keys (\El) when entering vi
#	set local (no send) edit keys (\Ek) when exiting vi
#
vb|tvi950-2p|950-2p|televideo950 w/2 pages:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\2\E-07 \
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# is for 950 with four pages adds the following:
#	set 96 line page (\E\\3)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#
# four page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 96 line page (\E\\3)
#			 place cursor at 0,24,1 (\E-07 )
#
vc|tvi950-4p|950-4p|televideo950 w/4 pages:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\3\E-07 \
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# is for reverse video 950 changes the following:
#	set reverse video (\Ed)
#
# set vb accordingly (\Ed ...nulls... \Eb)
#
vd|tvi950-rv|950-rv|televideo950 rev video:\
	:is=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=tvi950:
#
# uses the appropriate entries from 950-2p and 950-rv
#
ve|tvi950-rv-2p|950-rv-2p|televideo950 rev video w/2 pages:\
	:is=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\2\E-07 :\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# uses the appropriate entries from 950-4p and 950-rv
#
vf|tvi950-rv-4p|950-rv-4p|televideo950 rev video w/4 pages:\
	:is=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\3\E-07 :\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
tvi924|924|televideo model 924:\
	:am:bs:xn:co#80:li#24:cm=\E=%+ %+ :cl=\E*0:cd=\Ey:ce=\Et:is=\Ek0\E"^O:\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/share/lib/tabset/stdcrt:ho=^^:\
	:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:us=\EG8:ue=\EG0:up=^K:do=^V:kb=^H:\
	:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^Vj^Kk^Ll^^H^R^L:k1=^A@\r:k2=^AA\r:\
	:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:\
	:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:sr=\Ej:\
	:hs:fs=^Y\Es1:ts=\Ef:ds=\Es0\Ef^Y:
vo|tvi924vb|924vb|televideo model 924 visual bells:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi924:
# tvipt termcap from armsis@amber (Gene Rochlin), 9/19/84.  Works with vi and
# rogue.  NOTE: Esc v sets autowrap on, Esc u sets 80 char/line (rather than
# 40), Esc K chooses the normal character set.  Not sure padding is needed, but
# adapted from the tvi920c termcap.  so and us are klutzy, but at least use no
# screen space.
vp|tvipt|televideopt:if=/usr/share/lib/tabset/stdcrt:\
	:is=\Ev\Eu\EK:al=5*\EE:am:bs:bt=\EI:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:\
	:dl=5*\ER:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:ho=^^:li#24:nd=^L:se=\EF:\
	:so=\EG1@A\EH:ue=\EF:us=\EG1B@\EH:up=^K:ma=^Kk^Ll^R^L:
# from Alan R. Rogers (rogers%albany@csnet-relay)
vh|tvi910+|910+|televideo 910+:\
	:al=5*\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+\040%+\040:\
	:co#80:dc=\EW:dl=\ER:do=^J:ei=:ho=^^:ic=\EQ:\
	:if=/usr/share/lib/tabset/stdcrt:im=:k0=^A@\r:k1=^AA\r:k2=^AB\r:k3=^AC\r:\
	:k4=^AD\r:k5=^AE\r:k6=^AF\r:k7=^AG\r:k8=^AH\r:k9=^AI\r:kb=^H:\
	:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:ll=\E=7\040:ma=^K^P^L\040:\
	:nd=^L:pt:se=\EG0:sg#1:so=\EG4:ue=\EG0:up=^K:us=\EG8:xn:
# From fair@ucbarpa  Sun Oct 27 07:21:05 1985
v6|ims950-b|bare ims950 no is:\
	:is@:tc=ims950:
v7|ims950-ns|ims950 w/no standout:\
	:so@:se@:us@:ue@:tc=ims950:
va|ims950|ims televideo 950 emulation:\
	:k0@:k1@:k2@:k3@:k4@:k5@:k6@:k7@:k8@:k9@:kb@:kd@:kh@:kl@:ko@:kr@:ku@:\
	:vb@:xn@:tc=tvi950:
vd|ims950-rv|ims tvi950 rev video:\
	:k0@:k1@:k2@:k3@:k4@:k5@:k6@:k7@:k8@:k9@:kb@:kd@:kh@:kl@:ko@:kr@:ku@:\
	:vb@:xn@:tc=tvi950-rv:
vx|ims-ansi|ultima2|ultimaII|IMS Ultima II:\
	:pt:am:bs:co#80:li#24:\
	:is=\E[0m\E[>14l\E[?1;?5;20l\E>\E[1m^M:if=/usr/share/lib/tabset/vt100:\
	:cl=\E[;H\E[2J:cd=\E[0J:ce=\E[0K:cm=\E[%i%2;%2H:up=\EM:do=\ED:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kh=\E[H:\
	:so=\E[7m:se=\E[0m\E[1m:us=\E[4m:ue=\E[0m\E[1m:sr=\EM:
----------------------------------------cut here------------------------------

have fun....

-----------------------------------------------------------------------------
|  Alex Fagundes -         Proud owner of a 76 Maverick :) and another      | 
|  microfsh@iastate.edu  -          believer that AMIGA rules               | 
-----------------------------------------------------------------------------



 //////////////////////////////////////////////////////////////////////////////


Article 849 of comp.terminals:
Newsgroups: comp.terminals
Path: cs.utk.edu!gatech!howland.reston.ans.net!math.ohio-state.edu!uwm.edu!rpi!utcsri!helios.physics.utoronto.ca!alchemy.chem.utoronto.ca!system
From: system@alchemy.chem.utoronto.ca (System Admin (Mike Peterson))
Subject: Re: Help with a televideo 910
Message-ID: <1993Jul7.163329.24009@alchemy.chem.utoronto.ca>
Organization: University of Toronto Chemistry Department
References: <2125poINNrr4@ymir.cs.umass.edu> <60.2291.2013.0N17D2C6@canrem.com>
Date: Wed, 7 Jul 1993 16:33:29 GMT
Lines: 144

In article <60.2291.2013.0N17D2C6@canrem.com> blair.groves@canrem.com (Blair Groves) writes:
>Lee Crawford wrote the following:
>
>-> Subject says it all. This is an easy question, I have a 910 and no
>-> manual, and all I need to know is how to set it for 1200 baud
>-> operation.

There are 2 versions: 910 and 910+, and a 910 can be upgraded to a
910+ by changing the PROM.

Switch settings for the 910+ are:
---------------------------------

S1  1 2 3 4
    D D D D  9600
    D D D U    50
    D D U D    75
    D D U U   110
    D U D D   135
    D U D U   150
    D U U D   300
    D U U U   600
    U D D D  1200
    U D D U  1800
    U D U D  2400
    U D U U  3600
    U U D D  4800
    U U D U  7200
    U U U D  9600
    U U U U 19200

S1  5 6 7 8
    U D X D  7N1 (data bits, parity, stop bits) (X means ignored)
    U D X U  7N2
    U U D D  7O1
    U U D U  7O2
    U U U D  7E1
    U U U U  7E2
    D D X D  8N1
    D D X U  8N2
    D U D D  8O1
    D U U U  8E2

S1  9  Autowrap
    U  on
    D  off

S1 10  CR/LF
    U  do CR/LF when CR received
    D  do CR when CR received

S2  1  Mode
    U  block
    D  conversational

S2  2  Duplex
    U  half
    D  full

S2  3  Hertz
    U  50
    D  60

S2  4  Edit mode
    U  local
    D  duplex

S2  5  Cursor type
    U  underline
    D  block

S2  6  Cursor down key
    U  send ^J
    D  send ^V

S2  7  Screen colour
    U  green on black
    D  black on green

S2  8  DSR status (pin 6)
    U  disconnected
    D  connected

S2  9  DCD status (pin 8)
    U  disconnected
    D  connected

S2 10  DTR status (pin 20)
    U  disconnected
    D  connected


Switch settings for the 910 are:
--------------------------------

S1  1 2 3 4  Same as for 910+

S1  5 6 7 8  Same as for 910+

S1  9 10
    D  D   FUNCT key terminating character is CR
    D  U   FUNCT key terminating character is CR/LF
    U  D   FUNCT key terminating character is EOT
    U  U   FUNCT key terminating character is ETX

S2  1 2
    D D  Standard 910
    U D  Emulate ADM-3A/5
    D U  Emulate ADDS 25
    U U  Emulate Hazeltine 1410

S2  3  Hertz
    U  60
    D  50

S2  4 5
    D D  Blinking block cursor
    D U  Blinking underline cursor
    U D  Solid block cursor
    U U  Solid underline cursor

S2  6  Duplex
    U  full
    D  half

S2  7  Screen colour
    U  white on black
    D  black on white

S2  8  DSR status (pin 6)
    U  disconnected
    D  connected

S2  9  DCD status (pin 8)
    U  disconnected
    D  connected

S2 10  DTR status (pin 20)
    U  connected
    D  disconnected
-- 
core error - bus dumped    -*-    Mike Peterson, SysAdmin, U/Toronto Chemistry
 *******   As usual, I speak only for me, myself and I; nobody else   *******
E-mail: system@alchemy.chem.utoronto.ca  Tel: (416)978-7094  Fax: (416)978-8775


 //////////////////////////////////////////////////////////////////////////////


Article 1905 of comp.terminals:
Path: cs.utk.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!uiuc.edu!jeffo
From: jeffo@uiuc.edu (J.B. Nicholson-Owens)
Newsgroups: comp.terminals
Subject: Re: HELP: How to set TeleVideo Model 910 and where to find a manual
Date: 4 Feb 1994 03:34:01 GMT
Organization: University of Illinois at Urbana
Lines: 75
Distribution: world
Message-ID: <jeffo.760332841@uiuc.edu>
References: <2ipvb6$9qd@sleepy.cc.utexas.edu>
Reply-To: jeffo@uiuc.edu (J.B. Nicholson-Owens)
NNTP-Posting-Host: owens.slip.uiuc.edu

[Why the "usa" distribution?  I changed to "world" since TVI910's work
anywhere in the world.]

Xueming Jiang writes:

>	the terminal is TeleVideo Model 910, and S/N: 61520734, There are 
>10 pin switches on the back(right) which "Baud Rate" written on top of 
>the switches. and also same thing on the left which set "function".

Here's the list of DIP switches for the TVI 910:

RIGHT REAR:

DIP#   1    2     3      4       5       6      7       8       9      10

      <---Baud Rate Bits--->      Word   Parity  Even/   Stop   Auto   CR or
                                 Length          Odd     Bits   Wrap   CRLF
                                                 Parity
----------------------------------------------------------------------------
9600  D     D     D      D   (up)7 bits  send   even    2 bits  wrap   cr=cr
50    D     D     D      U (down)8 bits  none   odd     1 bit   nowrap cr=crlf
75    D     D     U      D
110   D     D     U      U
135   D     U     D      D
150   D     U     D      U
300   D     U     U      D
600   D     U     U      U
1200  U     D     D      D
1800  U     D     D      U
2400  U     D     U      D
3600  U     D     U      U
4800  U     U     D      D
7200  U     U     D      U
9600  U     U     U      D
19200 U     U     U      U

(yes there are two settings for 9600 baud)

LEFT REAR:
DIP#   1    2     3      4       5       6      7       8       9      10
    <emulation> display  <cursor>     duplex  video   DSR     DCD     
                 in Hz.  < mode >
----------------------------------------------------------------------------
TVI910  D    D (u) 50Hz.               full    GOB*2  <--disconnected-->
ADDS25  D    U (d) 60Hz.               half    BOG*3  conn.    conn.   on w/
ADM3A/5 U    D                                                         term
HAZEL*  U    U

*=Hazeltine 1410

            block blink  D       D
        underline blink  D       U
           block steady  U       D
       underline steady  U       U

*2=Green on black
*3=Black on green

And here's a termcap entry:

# TeleVideo 910 termcap by jeffo@uiuc.edu (J.B. Nicholson-Owens)
vz|910|tvi910|TeleVideo model 910:\
        :li#24:co#80:up=^K:do=^J:le=^H:nd=^L:ho=^^:cr=^M:cm=\E=%+ %+ :\
        :sf=^J:nw=^_:cl=5*\E*:cd=\EY:ce=\ET:in:pt:rs=\EG0\Eu:st=\E1:ct=\E3:\
        :it#8:ta=^I:bt=\EI:bl=^G:nl=^J:bc=^H:am:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:\
        :k0=^A@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:k4=^AD^M:k5=^AE^M:k6=^AF^M:\
        :k7=^AG^M:k8=^AH^M:k9=^AI^M:kn#10:ma=^Kk^Ll^R^L:ku=^K:kl=^H:kr=^L:\
        :kd=^J:is=\EG0\Eu\E(:if=/usr/local/lib/tabset/stdcrt:so=\EG4:se=\EG0:\
        :sg#1:us=\EG8:ue=\EG0:ug#1:ul:mr=\EG4:mb=\EG2:mh=\E):mk=\EG1:me=\EG0:

I didn't inlcude the multi-capability entry (I'm still looking for a
good explanation on how that's created) and the padding is
experimental, but it should be okay.
--
J.B. Nicholson-Owens (*NO* NeXTmail please)


 //////////////////////////////////////////////////////////////////////////////


Article 1911 of comp.terminals:
Newsgroups: comp.terminals
Path: cs.utk.edu!news.msfc.nasa.gov!sol.ctr.columbia.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!sgiblab!tsoft!ruscal
From: bbs.ruscal@tsoft.net (Russel Mar)
Subject: Re: Creating TeleVideo 910 termcap/terminfo questions
Message-ID: <ePk9gc2w165w@tsoft.net>
Sender: bbs@tsoft.net (Russel Mar)
Organization: The TSoft BBS and Public Access Unix, +1 415 969 8238
References: <20963@smoke.brl.mil>
Date: Fri, 4 Feb 1994 18:47:13 GMT
Lines: 55

gwyn@smoke.brl.mil (Doug Gwyn) writes:

> In article <jeffo.759917436@uiuc.edu> jeffo@uiuc.edu (J.B. Nicholson-Owens) w
> >(1) The TeleVideo 910 has lock keyboard and unlock keyboard sequences,
> >but the closest thing I can see for such a capability in termcap and
> >terminfo is "ks=" ("smkx=" in terminfo) and "ke=" ("rmkx=").  "termcap
> >& terminfo" says that these are turning the keypad on and off but also
> >makes reference to them as "keyboard start" and "keyboard end"
> >sequences (p. 148 2nd paragraph).  Should I define these with the
> >keyboard lock and unlock?
> 
> No, termcap/terminfo doesn't support keyboard lock/unlock capabilities.
> These are of dubious use in a UNIX environment, since terminal I/O is
> asynchronous and buffered.  The keypad-transmit capabilities are meant
> to be sequences necessary to enable keypad transmission of sequences
> different from normal; for example, shift from numeric-keypad mode to
> escape-sequence keypad mode.
> 
> >(2) Has anyone noticed any problems with characters being dropped with
> >their TVI910 at any speed?  I've not noticed any and my manual doesn't
> >mention any need for padding, but I thought I'd take an informal poll
> >just to help maximize the chances of my termcap entry working.
> 
> I don't know about the TVI 910, but often a "dropped character" problem
> is due to the host continuing to transmit after the terminal has
> indicated that its input buffer is nearly full.  Usually the terminal
> indicates this either by toggling "hardware handshake" signals on the
> serial port or by sending a DC3 (XOFF) character to the host (and a
> DC1 (XON) when its buffer has emptied somewhat).  I recommend the latter
> for typical UNIX systems.  In any event, the host system must understand
> and honor these flow control indications from the terminal.  For the
> DC3/DC1 (XOFF/XON) method, the UNIX terminal handler (protocol module)
> must be told to support that method (e.g. "stty ixon -ixany") and any
> application that changes terminal handler modes *ought* to preserve this
> setting.  Unfortunately some applications get this wrong and put the
> terminal handler into a "raw" mode that desupports the DC3/DC1 protocol.
> I don't know whether you just never set up your environment to honor
> flow control or whether there is a bug in the terminal handling of the
> application (see if you lose characters with a raw "cat", "cp", or "dd"
> of a large text file to your terminal; if so, it's not (just) the
> application that's at fault).

+++++++++
Comments in the local Sun termcap file shows that Televideos are
famous for needing pad characters.  This is different then handshaking 
mentioned above, since paddding is a nice way of saying the terminal is 
too slow to accept continuous valid data, so "give it some padding".


======================================================================
Primary addr:   bbs.ruscal@tsoft.net (UUCP apple.com!tsoft!bbs.ruscal)
                Tsoft Public Access Unix, Mt. View, CA 415/969-8238
Secondary addr: ruscal@west.darkside.com (Home of Waffle BBS Software)

"The last run of Twinkies was 1978; If you want'm fresh, wait'l 1996."



 //////////////////////////////////////////////////////////////////////////////


Article 1916 of comp.terminals:
Path: cs.utk.edu!emory!sol.ctr.columbia.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!uiuc.edu!jeffo
From: jeffo@uiuc.edu (J.B. Nicholson-Owens)
Newsgroups: comp.terminals
Subject: Re: HELP: TeleVideo model 910
Date: 6 Feb 1994 01:57:25 GMT
Organization: University of Illinois at Urbana
Lines: 14
Message-ID: <jeffo.760499845@uiuc.edu>
References: <2j0u6j$4l2@sleepy.cc.utexas.edu>
Reply-To: jeffo@uiuc.edu (J.B. Nicholson-Owens)
NNTP-Posting-Host: owens.slip.uiuc.edu

Xueming Jiang writes:
>Hello, With several generous netters' help I got the setup information on my
>TeleVideo 910, Here I would like say thanks to them.

You're welcome.

>Whenever I turn on my modem which is connected to my terminal I got 
>"ERR" message on the screen (look likes a error message). This happened after
>I set all the DIP switches. and after this message I can not do anything .

Try turning off the last (3?) DIP switch settings which have to do
with hardware flow control.
--
J.B. Nicholson-Owens (*NO* NeXTmail please)


 //////////////////////////////////////////////////////////////////////////////


Article 2187 of comp.terminals:
Newsgroups: comp.terminals
Path: cs.utk.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!utnut!alchemy.chem.utoronto.ca!system
From: system@alchemy.chem.utoronto.ca (System Admin (Mike Peterson))
Subject: Re: Televideo 910 Switches
Message-ID: <1994Apr8.163750.13274@alchemy.chem.utoronto.ca>
Date: Fri, 8 Apr 1994 16:37:50 GMT
References: <stajdae.9.000C32B7@rh.wl.com>
Organization: University of Toronto Chemistry Department
Lines: 141

In article <stajdae.9.000C32B7@rh.wl.com> stajdae@rh.wl.com (Eric Stajda) writes:
>Could someone please post the Televideo 910 switch definitions.

We still have several of these terminals that work pretty well.
There are 2 versions: 910 and 910+, and a 910 can be upgraded to a
910+ by changing the PROM.

Switch settings for the 910+ are:
---------------------------------

S1  1 2 3 4
    D D D D  9600
    D D D U    50
    D D U D    75
    D D U U   110
    D U D D   135
    D U D U   150
    D U U D   300
    D U U U   600
    U D D D  1200
    U D D U  1800
    U D U D  2400
    U D U U  3600
    U U D D  4800
    U U D U  7200
    U U U D  9600
    U U U U 19200

S1  5 6 7 8
    U D X D  7N1 (data bits, parity, stop bits) (X means ignored)
    U D X U  7N2
    U U D D  7O1
    U U D U  7O2
    U U U D  7E1
    U U U U  7E2
    D D X D  8N1
    D D X U  8N2
    D U D D  8O1
    D U U U  8E2

S1  9  Autowrap
    U  on
    D  off

S1 10  CR/LF
    U  do CR/LF when CR received
    D  do CR when CR received

S2  1  Mode
    U  block
    D  conversational

S2  2  Duplex
    U  half
    D  full

S2  3  Hertz
    U  50
    D  60

S2  4  Edit mode
    U  local
    D  duplex

S2  5  Cursor type
    U  underline
    D  block

S2  6  Cursor down key
    U  send ^J
    D  send ^V

S2  7  Screen colour
    U  green on black
    D  black on green

S2  8  DSR status (pin 6)
    U  disconnected
    D  connected

S2  9  DCD status (pin 8)
    U  disconnected
    D  connected

S2 10  DTR status (pin 20)
    U  disconnected
    D  connected


Switch settings for the 910 are:
--------------------------------

S1  1 2 3 4  Same as for 910+

S1  5 6 7 8  Same as for 910+

S1  9 10
    D  D   FUNCT key terminating character is CR
    D  U   FUNCT key terminating character is CR/LF
    U  D   FUNCT key terminating character is EOT
    U  U   FUNCT key terminating character is ETX

S2  1 2
    D D  Standard 910
    U D  Emulate ADM-3A/5
    D U  Emulate ADDS 25
    U U  Emulate Hazeltine 1410

S2  3  Hertz
    U  60
    D  50

S2  4 5
    D D  Blinking block cursor
    D U  Blinking underline cursor
    U D  Solid block cursor
    U U  Solid underline cursor

S2  6  Duplex
    U  full
    D  half

S2  7  Screen colour
    U  white on black
    D  black on white

S2  8  DSR status (pin 6)
    U  disconnected
    D  connected

S2  9  DCD status (pin 8)
    U  disconnected
    D  connected

S2 10  DTR status (pin 20)
    U  connected
    D  disconnected
-- 
Some days you're the bird,                         |  Mike Peterson, SysAdmin
 other days you're the statue.                     |  U/Toronto Chemistry
E-mail: system@alchemy.chem.utoronto.ca  Tel: (416)978-7094  Fax: (416)978-8775

 //////////////////////////////////////////////////////////////////////////////

