Article 2225 of comp.terminals:
Path: utkcs2!willis.cis.uab.edu!news.cs.uah.edu!malgudi!caen!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!deccrl!news.crl.dec.com!nntpd.lkg.dec.com!royalt.enet.dec.com!sherwin
From: sherwin@royalt.enet.dec.com (Jim Sherwin)
Newsgroups: comp.terminals
Subject: VT100/VT102/etc./etc. (you get the idea) (somewhat lengthy)
Message-ID: <24968@shlump.lkg.dec.com>
Date: 25 Jul 91 14:18:27 GMT
Sender: newsdaemon@shlump.lkg.dec.com
Organization: DEC -- Video, Image and Printer Systems Group
Lines: 196


	Recently someone requested info on how to set-up a VT100.
	I posted the info.  Another individual picked up on this
	and assumed he could apply it to the VT102.  Fortunately,
	this second individual sent me e-mail thanking me for posting
	the set-up procedures.  I sent him the correct 'VT102' set-up
	procedures.  I thought I would post the VT102 specific set-up
	procedures.  

	However, before doing so, I would like to inform the readership
	that the doc's for all of our VT??? products are still available.
	I don't want to turn this into an advertisement, so I'll limit
	myself to providing documentation Part #'s for those who may be
	interested.
	
	The terminals for which we have documentation are:

	VT100	Basic Text Terminal (expandable w/options)
	VT101	Non-Expandable VT100
	VT102	Non-expandable VT100
		w/ Advanced Video & Printer Port options installed
	VT103	VT100 w/ LSI11 Backplane
	VT105	Waveform Graphics Terminal
	VT125	VT100 w/ Graphics option installed
	VT131	VT102 Block Mode I/O

	VT220	Basic Text Terminal
	VT240	Monochrome Graphics Terminal
	VT241	Color Graphics Terminal

	VT320	Basic Text Terminal
	VT330	Monochrome Graphics Terminal
	VT340	Color Graphics Terminal

	VT420	Basic Text Terminal



PART NUMBER	DOCUMENTATION DESCRIPTION
===========	=========================

EK-VT100-UG	VT100 USERS GUIDE
EK-VT101-Ip	VT101 IPB
EK-VT101-PS	VT101 POCKET SERVICE GUIDE
EK-VT101-RC	VT101 PROGRAMMING REFERENCE CARD
EK-VT101-TM	VT101 SERIES TECHNICAL MANUAL
EK-VT101-UG	VT101 VIDEO TERMINAL USERS GUIDE
EK-VT102-IP	VT102 IPB
EK-VT102-RC	VT102 PROGRAMMING REFERENCE CARD
EK-VT102-UG	VT102 VIDEO TERMINAL USERS GUIDE
EK-VT103-IP	VT103 UNIT ASSEMBLY IPB
EK-VT103-UG	VT103 LSI-11 USERS GUIDE & AD
EK-VT105-IP	VT105 GRAPHIC TERMINAL IPB
EK-VT125-GI	VT125 REGIS PRIMER
EK-VT125-IP	VT125 VIDEO TERMINAL IPB
EK-VT125-RC	VT125 PROGRAMMING REFERENCE CARD
EK-VT125-UG	VT125 USERS GUIDE
EK-VT131-IP	VT131 IPB
EK-VT131-RC	VT131 PROGRAMMING REFERENCE CARD
EK-VT131-UG	VT131 VIDEO TERMINAL USERS GUIDE
EK-VT132-UG	VT132 USER GUIDE
EK-VT220-AN	VT220 ADDITIONAL NOTES
EK-VT220-HR	VT220 PROGRAMMER POCKET GUIDE
EK-VT220-IN	VT220 INSTALLATION GUIDE
EK-VT220-IP	VT220 IPB
EK-VT220-PS	VT220 POCKET SERVICE GUIDE
EK-VT220-RM	VT220 PROGRAMMER REFERENCE MANUAL
EK-VT220-TM	VT220 TECHNICAL MANUAL
EK-VT220-UG	VT220 OWNERS MANUAL
EK-VT22M-UG	VT220 MODEM USERS GUIDE
EK-VT240-AN	VT240 ADDITIONAL FEATURES NOTICE
EK-VT240-HR	VT240 PROGRAMMER POCKET GUIDE
EK-VT240-IN	VT240 INSTALLATION GUIDE
EK-VT240-IP	VT240 VIDEO TERMINAL IPB
EK-VT240-PS	VT240 POCKET SERVICE GUIDE
EK-VT240-RM	VT240 PROGRAMMER REFERENCE MANUAL
EK-VT240-TM	VT240 TECHNICAL MANUAL
EK-VT240-UG	VT240 OWNER'S MANUAL
EK-VT241-IP	VT241 COLOR TERMINAL IPB
EK-VT24X-IN	VT240 INTEGRAL MODEM INSTALLATION GUIDE
EK-VT320-IP	VT320 ILLUSTRATED PARTS
EK-VT320-PS	VT320 POCKET SERVICE GUIDE
EK-VT320-RM	VT320 REF MANUAL
EK-VT320-UG	VT320 USERS GUIDE
EK-VT320-UU	VT320 INTERNATIONAL USRS GUIDE
EK-VT330-IP	VT330 IPB
EK-VT330-PS	VT330 POCKET SERVICE GUIDE
EK-VT33R-SV	VT330+SERVICE GUIDE
EK-VT340-IP	VT340 IPB
EK-VT340-PS	VT340 POCKET SERVICE GUIDE
EK-VT34R-SV	VT340+SERVICE GUIDE
EK-VT3XX-UP	VT330/VT340 USER DOCUMENTATION PACKAGE/KIT
EK-VT420-IP	VT420 VIDEO TERMINAL IPB MANUAL
EK-VT420-PS	VT420 SERVICE GUIDE
EK-VT420-RM	VT420 PROGRAMMER REFERENCE MANUAL
EK-VT420-UG	INSTALLING AND USING THE VT420
EK-VT420-UU	VT420 INSTALLATION/USER GUIDE WORLD WIDE
EK-VT502-PG	VT50/VT52 POCKET SERVICE GUIDE


	VT102 Set-Up Procedures 

	Striking the SET-UP key places you into SET-UP A mode.  SET-UP A is
	basically your tab stops.  Use the space bar to move along the ruler
	and strike the T key at the desired tab stop location.


	SET-UP B may only be entered from SET-UP A and is done be striking
	the 5 on the main keyboard (i.e. top-row).

	To exit SET-UP B strike the SET-UP key.

	The SET-UP parameters are as follows:


	Bank	Position   Parameters

	1	1	   Scroll; 0=jump; 1=smooth
	1	2	   Autorepeat; 0=off; 1=on
	1	3	   Screen; 0=dark; 1=light
	1	4	   Cursor; 0=underline; 1=block

	2	1	   Margin Bell; 0=off; 1=on
	2	2	   Keyclick; 0=off; 1=on
	2	3	   ANSI/VT52; 0=VT52; 1=ANSI
	2	4	   Auto XON/XOFF; 0=off; 1=on

	3	1	   Pound Sign Shifted; 0=#; 1=British Pound Sign
	3	2	   Wrap Around; 0=off; 1=on
	3	3	   New Line; 0=off; 1=on
	3	4	   Local Echo; 0=off; 1=on

	4	1	   Print Termination Character; 0=nonr; 1=Form Feed
	4	2	   Print Extent; 0=Scroll Region; 1=Full Screen
	4	3	   Stop Bits; 0=1 bits; 1=2 bits
	4	4	   Receive Parity; 0=Ignore; 1=Check

	5	1	   Break Enable; 0=off; 1=on
	5	2	   Disconnect Character Enable; 0=off; 1=on
	5	3	   Disconnect Delay; 0=UK; 1-Other
	5	4	   Auto Answerback Enable; 0=off; 1=on

	6	1	   Initial Direction; 0=Receive; 1=Transmit
	6	2	   Auto Turnaround; 0=Manual; 1=Automatic
	6	3	   Limited Transport; 0=off; 1=on
	6	4	   RESERVED; always 0

	7	1	   Power; 0=60 Hz; 1=50 Hz
	7	2	   WPS Terminal; 0=off; 1=on
	7	3	   Clock; always 1
	7	4	   RESERVED; always 0


	While in SET-UP B mode, these features are set by positioning the
	cursor above the feature switch, using the spacebar, and striking
	the 6 key on the main keyboard.

	To set the ANSWERBACK MESSAGE, enter SET-UP B and strike the SHIFT
	and A keys simultaneously.  The terminal will respond with A = on
	the screen.  Type a message delimiter character which may be any
	chaacter not used in the actual message.  Type the ANSWERBACK
	MESSAGE, up to 20 characters.  Type the message delimiter
	character.  The message will disappear from the screen.  You may
	not edit an ANSWERBACK MESSAGE.  You may only supercede it with a
	new ANSWERBACK MESSAGE.

	Modem SET-UP is entered from within SET-UP B by holding down the
	SHIFT key and striking the LEFT ARROW ( <-- ).  Holding the SHIFT
	key and striking the P key will step you through the various
	Data/Parity Bit options (i.e. 7 or 8 and Mark, Space, Odd, Even
	or None).  Striking the TRANSMIT SPEED key will step you through
	the baud rate options.  Striking the RECEIVE SPEED key will step
	you through the baud rate options.  Holding the SHIFT key and
	striking the M key will step you through the various modem
	Control options (i.e. FDX A, FDX B, FDX C, HDX A and HDX B)

	Printer SET-UP is entered from within SET-UP B by holding down the
	SHIFT key and striking the RIGHT ARROW ( --> ).  Holding the SHIFT
	key and striking the P key will step you through the various
	Data/Parity Bit options (i.e. 7 or 8 and Mark, Space, Odd, Even
	or None).  Striking the TRANSMIT SPEED or RECEIVE SPEED key will
	step you through the baud rate options.

	To save the SET-UP, strike the SHIFT and S keys simultaneously,
	while in SET-UP mode.

	I hope this helps.

	Jim

 <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
 <> "When things are going well,   \    Jim Sherwin a.k.a.                  <>
 <>  someone will inevitably        \   sherwin@royalt.enet.dec.com         <>
 <>  experiment detrimentally."      \  !decwrl!royalt.enet.dec.com!sherwin <>
 <>               Boyle's Second Law  \ sherwin%royalt.enet@decwrl.dec.com  <>
 <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>


Article 2228 of comp.terminals:
Path: utkcs2!gatech!ncar!elroy.jpl.nasa.gov!sdd.hp.com!samsung!olivea!uunet!mcsun!ukc!axion!tharr!conrad
From: conrad@tharr.UUCP (Conrad Longmore)
Newsgroups: comp.terminals
Subject: Re: VT100/VT102/etc./etc. (you get the idea) (somewhat lengthy)
Keywords: VT100 VT1xx VT131
Message-ID: <2384@tharr.UUCP>
Date: 26 Jul 91 21:19:16 GMT
References: <24968@shlump.lkg.dec.com>
Reply-To: conrad@tharr.UUCP (Conrad Longmore)
Organization: Public Usenet Access
Lines: 43

[Stuff about VT1xx terminals deleted]

In addition, the VT131 has a SETUP C screen.

	A-1	Edit mode 0=off 1=on
	A-2	Edit key 0=defer 1=immediate
	A-3	Guarded area transfer 0=unprotected 1=all
	A-4	Space compression 0=off 1=on

	B-1	Line transmit 0=off 1=on
	B-2	Transmit termination 0=partial page 1=full page
	B-3	Reserved (0)
	B-4	Transmit execution 0=deferred 1=immediate

	C-1	Bold protected 0=off 1=on
	C-2	Underline protected 0=off 1=on
	C-3	Blink protected 0=off 1=on
	C-4	Reverse protected 0=off 1=on

	D-1	Normal protected 0=off 1=on
	D-2	Erasure mode 0=off 1=on
	D-3	EOL character enable 0=off 1=on
	D-4	EOL character 0=CR/CRLF 1=RS (Record Seperator '~')

These are all used in the VT131 block-mode transmissions.

In addition, the following keys are used to manipulate VT1xx settings while
in SETUP.

	Store settings			SHIFT-S
	Recall settings			SHIFT-R
	Default settings		SHIFT-D
	Tab default			SHIFT-T

Brightness is controlled by the up and down curson keys while in SETUP.


-- 
    // Conrad Longmore / Uucp: ..!ukc!axion!tharr!conrad / Satan ate my fish //
   // Bedford College / Janet: tharr!conrad @ uk.ac.ukc / Satan ate my fish //
  //-----------------/ Or try: conrad @ tharr.uucp     / Satan ate my fish // 
 // ** T H A R R ** /---------------------------------/ Satan ate my fish //
// +44 234 841503  / Free access to Usenet in the UK /-------------------//


