Article 2542 of comp.terminals:
Path: utkcs2!gatech!swrinde!cs.utexas.edu!sun-barr!newstop!sun!amdcad!netcomsv!teda!ardai
From: ardai@teda.Teradyne.COM (Mike Ardai)
Newsgroups: alt.folklore.computers,comp.terminals
Subject: Re: Anybody have an upside-down character font for VT220's?
Message-ID: <38604@teda.Teradyne.COM>
Date: 15 Nov 91 19:46:03 GMT
References: <1991Nov15.043531.835@panix.com>
Followup-To: alt.folklore.computers
Organization: Teradyne EDA, Inc.
Lines: 51
Xref: utkcs2 alt.folklore.computers:18228 comp.terminals:2542

In article <1991Nov15.043531.835@panix.com> jhawk@panix.com (John Hawkinson) writes:
>Subject says it all. Anybody got one?
Here it is:

begin 644 vt220invert.txt
M&TT;6S8R(G *&TV0.S$[,7LQ/S\_<R\_/S]&.R\_1C\_1CL_3WM/3WM/+S] z
M1D! 1D [3V=G>V=G+S]!049!04"<"AM-D#LU.S%[,4M+/U]/1T,O0T% /S]%y
M13M31U-C8V-7+S\_0D-#0T([+S\_0T5 .S\_0T=O+S\_0T% G H;39 [.3LQx
M>S$_/V]'0R\_/T!!0SM?9V]?;V=?+S]!0#] 03M?7U]W7U]?+S\_/T([/S\_w
M1TM!G H;39 [,3,[,7LQ7U]?7U]?7SL_/S]+2SL_/S]?3T=#+T-!0#MO1T-#v
M0T=O+T!!0T-#04"<"AM-D#LQ-SLQ>S$_0T-[0T,O/S\_1D% .T-C8V-34TLOu
M0D-#0T-#03M78V-C0T-'+T-%1$-#0T,[3T][3T]O3R\_/T9!0)P*&TV0.S(Qt
M.S%[,7=#0T-#8V<O0T1$1$1#1CM78V-C8U-W+T%#0T-#04 [/S]?6R]%1$-#s
M0T-#.U=C8V-C8U<O0D-#0T-#0IP*&TV0.S(U.S%[,6]'8V-C8T<O0D1#0T-#r
M0CL_/S]+2R\_/S]"0CL_/S]'2T$O/S\_0D([0S]'/T\_7R]#/T$_0)P*&TV0q
M.S(Y.S%[,4]/3T]/3T\O0$! 0$! 0#M?/T\_1S]#+S\_0#]!/T,[/S\_<R]!p
M1$1#0T-!.V]C4U-C0W<O0D-$1$-#0IP*&TV0.S,S.S%[,7M/3T]/3WLO/T!!o
M0T% .U=C8V-C>T,O0D-#0T-&0SM'0T-#0T=O+T%#0T-#04 [;T=#0T-[0R] n
M04-#0T9#G H;39 [,S<[,7LQ0T-C8V-C>R]#0T-#0T-&.S\_7U]?7WLO0T-#m
M0T-#1CM74U-#0T=O+T%#0T-#04 [>U]?7U]?>R]&/S\_/S]&G H;39 [-#$[l
M,7LQ/T-#>T-#+S]#0T9#0SL_=T-#0T-'+T-&0SM#1T=/3U][+T-!04! /T8[k
M0T-#0T-#>R\_/S\_/S]&G H;39 [-#4[,7LQ>S\_7S\_>R]&04 _0$%&.WM'j
M3U\_/WLO1C\_/T!!1CMW0T-#0T-W+T)#0T-#0T([/U]?7U]?>R]"0T-#0T-&i
MG H;39 [-#D[,7LQ<T=30T-#=R]"0T-#0T-".T-G;U]?7WLO0D-#0T-#1CM7h
M8V-C8V-'+T%#0T-#0T([/S\_>R]#0T-&0T-#G H;39 [-3,[,7LQ=T-#0T-#g
M=R]&/S\_/S]&.S]?5T-77R]%0#\_/T!%.W=#1V]'0W<O1C\_/S\_1CM#1T]?f
M3T=#+T-!0#] 04.<"AM-D#LU-SLQ>S$_/S][+T-!0#] 04,[0T-#8U-+0R]#e
M141#0T-#.S]#0T-[+S]#0T-&.T-'3U\O/S\_/T!!0YP*&TV0.S8Q.S%[,3\_d
M>T-#0R\_/T9#0T,[7S\_/S\_7R\_0$%#04 [0T-#0T-#0SLO/S] 14.<"AM-c
MD#LV-3LQ>S%[5U-34U-'+S] 0$! 0#MW0T-#0V=[+S] 0$! /T8[8T-#0T-Gb
M3R\_0$! 0#M[9T-#0T-W+T8_0$! 0)P*&TV0.S8Y.S%[,6]34U-34W<O/T! a
M0$! .S\_7U][7U\O04-#0T([06145%14:2] /T! 0$ [>S\_/S]?>R\_0$! z
M0#]&G H;39 [-S,[,7LQ/T-#>T-#+S\_/T1 .S]]0$! 0$4O/T0[0S]'7T]/y
M>R\_/T _/S]&.S\_0WM#+S\_/T9#G H;39 [-S<[,7LQ>S]?5U\_>R\_0#\_x
M/T! .WL_/S\_7WLO/T! 0$ _0#MW0T-#0T-W+S] 0$! 0#MO1T='1V]^+S] w
M0$! /T"<"AM-D#LX,3LQ>S%^;T='1T=O+T _0$! 0#M?/S\_7WLO/T! 0#\_v
M0#M'4U-34U-C+S] 0$! 0#L_1T-#=R\_/T! 1D! G H;39 [.#4[,7LQ0W=#u
M0T-#=R\_0#\_/S] .U]/1T-'3U\O0#\_/S\_0#MW0T=/1T-W+T _/S\_/T [t
M/T-G3T]G0R\_0#\_/S] G H;39 [.#D[,7LQ/WU02$A(<2\_0#\_/S] .T-Cs
M4U-+0T,O0$! 0$! 0#M#0T-77U\O0T-#0CL_/S][+S\_/T:<"AM-D#LY,SLQr
M>S$_7U]70T-#+S\_/T)#0T,[+T5 0$%#0T([.YP*&TT;*3$."@H*(" @(" @q
M(" @(" @(" @;G=O9"!E9&ES<'4@9VYI>6%L<'-I9"!L;&$@97)A('EE:'0@p
M=V]N(&1N00H@(" @('1I2R!Y<G1N=6]#(&=N;W)W(&5H="!E=F%H(&%I;&%Ro
M='-U02!O="!D97!P:6AS(',G,#(R5%8@96AT(&QL00H*"ALC,R @(" @(" @n
K(" @(" @(" @(2!03$5("ALC-" @(" @(" @(" @(" @(" @(2!03$5("B @m
 l
end
-- 
\|/  Michael L. Ardai  N1IST   Teradyne EDA East
--- -------------------------------------------------------------------------
/|\  ardai@teda.teradyne.com


