Article 5316 of comp.terminals:
Path: cs.utk.edu!cssun.mathcs.emory.edu!gatech!newsfeed.internetmci.com!in2.uu.net!istar.net!news1.toronto.fonorola.net!news1.toronto.istar.net!news.toronto.istar.net!news.interlog.com!ra.isisnet.com!ccn.cs.dal.ca!aa351
From: aa351@ccn.cs.dal.ca (Jeff Warnica)
Newsgroups: comp.terminals
Subject: FAQ: A new (official??) attempt
Date: 15 Jan 1996 23:10:56 GMT
Organization: Chebucto Community Net
Lines: 46
Message-ID: <4demu0$pon@ra.isisnet.com>
NNTP-Posting-Host: ccn.cs.dal.ca
X-Newsreader: TIN [version 1.2 PL2]


The lack of a true, solid, full, totaly exelent, humgonious, and 
informative FAQ for this group prompted me a few weeks ago to post a 
message looking for one and offering to do one. 

I did find the "archive" site, and with no offence to the maintainer, it 
is just extreemly sad. 

Two people so far have replyed to my request for help. Daniel Weaver 
<dan@stepeng.com> and john tran <jtran@roo.cse.nd.edu> will be assisting 
me with the project.

I invision a multi part FAQ with each section being done by one or two 
people. I think the FAQ will be broken up into something like this:

Intro/Table Of Contense/Dicslamer
General (why the hell do I want a terminal if PC's are so cheep?)
Hardware (what dose pin xx do on a DB25? Why dosen't DB25 realy mean 
	anything?)
DEC specific (how do you do xx on a VTxx?)
WYSE specific (how do you turn off the blasted keyclick?)
<insert name brand here> (whatever)


Since he apperently has volumes of manuals, Dan is doing the WYSE 
section. 

I'll be doing the intro and general section proably. 

What I need from you is help... 
Whould you like to do a section (or 5 x 10^50 sections?)
What are the most common anwserably questions you see here and would like 
to be put to rest once and for all?

There is a maling list for the "maintainers" at ctfaw@stepeng.com. It's 
manual (dont go crazy!) and its just started, talk to Dan for more info. 
It'll also proably be archived somewhere.

--
--
Jeff Warnica                                            aa351@ccn.cs.dal.ca
#include <std.disclamer> 
Take note, take note, O world, To be direct and honest is not safe
It is difficult to trust anyone whose instrument changes shape as he plays it!
           Chicago: The Manhattan progect for the '90s : A bomb!
http://www.ccn.cs.dal.ca/~aa351/pub.html


