Path: bloom-beacon.mit.edu!satisfied.elf.com!news.mathworks.com!transfer.stratus.com!applix!jim
From: jim@applix.com (Jim Morton [ext 237])
Newsgroups: comp.windows.x
Subject: X Terminal List - Quarterly posting (Q1'95)
Message-ID: <2112@applix.com>
Date: 6 Feb 95 16:43:05 GMT
Organization: Applix, Inc., Westboro, MA
Lines: 376



Q1'95: New Tek models, New PhaseX models, new Acer pricing

==============================================================================

Important: The information on this list has been informally collected
from all sorts of sources. It is believed to have at least been reliable
information at some point, but I make no statement that this information
is current or correct. The prices are not quotes - in all cases contact
the vendor for up to date information. I will update the list with any new
information I receive that seems reliable. For any vendor I have left off
the list or have incorrect information on, I apologize but please get me
the updated information!

==============================================================================

        X TERMINAL SPECIFICATIONS AND PRICING - LAST UPDATED 19-Jan-95
      PLEASE SEND UPDATES, CORRECTIONS, AND COMMENTS TO: jim@applix.com


Model    Type, Colors/Grayscales           Res.      Mem.  CPU/GCC     List US$
-------------------------------------------------------------------------------
Acer/QPI 1284 Knollview Dr. Milpitas, CA 95035 (408) 262-6096

AX115C   15" color-256, 72Hz               1024x768  4.0   33020-25       1,549
AX117C   17" color-256, 72Hz               1024x768  4.0   33020-25       1,749
AX117HC  17" color-256, 60Hz              1280x1024  4.0   33020-25       1,899
AX7103A  color-256 base unit only, 72Hz    1024x768  4.0   33020-25       1,299
AX7103C  color-256 base unit only, 60Hz   1280x1024  4.0   33020-25       1,349

*additional memory approximately $50-$60 per megabyte
**software tape $99 additional
(OEM enquiry welcome. Contact sales@qpii.com for more information)
-------------------------------------------------------------------------------
AT&T/NCR 250 International Pkwy. Heathrow, FL 32746-5006 (407) 333-9250
 
XLr19    19" mono, 72Hz                   1280x1024  4.0   80960-25       2,595
XLar19g  19" grayscale-256, 72Hz          1280x1024  4.0   80960-25       2,695
XLar14c  14" color-256, 72Hz               1024x768  4.0   80960-25       2,195
XLar15c  15" color-256, 72Hz               1024x768  4.0   80960-25       2,495
XLar17c  17" color-256, 72Hz               1024x768  4.0   80960-25       3,385
XLar17ch 17" color-256, 72Hz              1280x1024  4.0   80960-25       3,595
XLar19ch 19" color-256, 72Hz              1280x1024  4.0   80960-25       4,195

*Turbo models are 33 MHz chip instead of 25 MHz, and price is $300 additional
**Each unit can support up to 32MB of memory, color models support Flash SIMMs
-------------------------------------------------------------------------------

C.Itoh Technology Inc. 2515 McCabe Way, Irvine CA 92713-9657 (714) 660-0506

XE+17M   17" mono, 72Hz                   1280x1024  4.0   34020-40       2,995
XE+19M   19" mono, 72Hz                   1280x1024  4.0   34020-40       1,988
XE+17C   17" color-256, 72Hz              1280x1024  4.0   34020-40       2,730
XE+19C   19" color-256, 72Hz              1280x1024  4.0   34020-40         
XE+21C   21" color-256, 72Hz              1280x1024  4.0   34020-40       3,100
-------------------------------------------------------------------------------
Digital Equipment Corp., 6 Technology Park Dr. Westford MA 01886 (508) 635-8076

VX225    15" mono, 72Hz                    1024x864  4.0   cVAX-50        1,295
VX257    17" grayscale-256, 72Hz          1280x1024  4.0   cVAX-50        3,195
VX259    19" grayscale-256, 72Hz          1280x1024  4.0   cVAX-50        3,495
VX255    15" color-256, 72Hz               1024x768  4.0   cVAX-50        2,495
VX257    17" color-256, 72Hz              1280x1024  4.0   cVAX-50        3,795
VX259    19" color-256, 72Hz              1280x1024  4.0   cVAX-50        4,695
VX59T    19" trinitron color-256, 72Hz    1280x1024  4.0   cVAX-50        5,695

*software license $71 per terminal
***VXT2000 family host media and documentation $399 extra
-------------------------------------------------------------------------------
GraphOn Corporation, 544 Division St., Campbell, CA  95008 (408) 370-4080
 
14S***   14" mono, 78Hz                     800x600* 0.5** 68000-16         695
19S***   19" mono, 70Hz                   1280x1024  1.0** 68000-16       1,595
 
* virtual screen size of 1280x1280
** does not require additional ram or disk in terminal
*** specifically designed for fast RS-232 connection, and are WIX-compliant 
-------------------------------------------------------------------------------
Hewlett-Packard Direct, P.O. Box 612350, San Jose, CA 95161-2350 (800) 637-7740

EX14Ci   14" color-256, 60Hz               1024x768  6.0   80960-25       2,395
EX15Ci   15" color-256, 70Hz               1024x768  6.0   80960-25       2,495
EX17Ci   17" trinitron color-256, 75Hz     1024x768  6.0   80960-25       3,495
EX15Ca   15" color-256, 70Hz               1024x768  6.0   80960-28       2,995
EX19Ga   19" grayscale-256, 72Hz          1280x1024  6.0   80960-28       3,095
EX17Ca   17" trinitron color-256, 75Hz     1024x768  6.0   80960-28       3,995
EX17CaS  17" trinitron color-256, 72Hz    1280x1024  6.0   80960-28       4,295
EX19Ca   19" color-256, 72Hz              1280x1024  6.0   80960-28       4,695
EX19CaS  19" trinitron color-256, 72Hz    1280x1024  6.0   80960-28       4,995
EN19M    19" mono, 72Hz                  1280x1024   8.0   80960-?        2,445
EN14C    14" color-256, 70Hz     VGA/SVGA/1024x768   8.0   80960-?        2,194
EN17C    17" color-256, 75Hz              1024x768   8.0   80960-?        3,190
EN19Ch   19" color-256, 72Hz              1024x768   8.0   80960-?        4,690
AP19M    19" mono, 72Hz                   1280x1024  4.0   80960-25       1,595
AP15C    15" color-256, 70Hz              1024x768   4.0   80960-25       1,650
AP17C    17" color-256, 72Hz              1024x768   4.0   80960-25       2,200
AP17Cs   17" trinitron color-256, 72Hz    1280x1024  4.0   80960-25       2,800
AP19Ch   19" color-256, 72Hz              1280x1024  4.0   80960-25       3,000
AP20Cs   20" trinitron color-256, 72Hz    1280x1024  4.0   80960-25       3,350
APM      mono base unit only              1280x1024  4.0   80960-25       1,275
APC      color-256 base unit only         1024x768   4.0   80960-25       1,375
APCh     color-256 base unit only         1280x1024  4.0   80960-25       1,975

*additional memory simms approximately $50-75/MB list
**EN,EX support local audio, EX supports local 3.5" floppy drive 
***host system software or ROM card required, $400-$695
****EX=ENVIZEX models, EN=ENTRIA models, AP=Aptrex models
*****Aptrex discount 2-5=3%, 6-10=6%, 11+=9%, (thru 1-800-633-3670 only)
-------------------------------------------------------------------------------
Human Designed Systems, 421 Feheley Dr. King of Prussia PA 19406 (215) 277-8300

FX14     14" mono, 72Hz                    1024x768  4.0   80960-??         899
FX17     17" mono, 72Hz                    1152x900  4.0   80960-??       1,399
FX19     19" mono, 72Hz                   1280x1024  4.0   80960-??       1,699
FX14c    14" color-256, 72Hz               1024x768  4.0   80960-30       1,399
FX17c    17" color-256, 72Hz               1024x768  4.0   80960-??       1,999
FX17ct   17" color-256, 70Hz     1152x900,1280x1024  4.0   80960-??       2,299
FX19ci   19" color-256, 72Hz     1152x900,1280x1024  4.0   80960-??       2,699
FX19ct   19" trinitron color-256, 72Hz    1280x1024  4.0   80960-30       3,199

*additional memory approximately $300/MB list
**30%-40% developer discount 
-------------------------------------------------------------------------------
IBM Old Orchard Rd., Armonk, NY 10504 (800) 426-3333

XS140    14-21" grayscale/color  1024x768,1280x1024  4.0   R33020-33      2,295
XS150    16-21" grayscale/color  1024x768,1280x1024  6.0   88110-40       3,490

*additional memory approximately $80/MB list
**50% developer hardware discount
***Xserver software feature 4050 required, $54 extra
****prices are for base unit, keyboard, and mouse only. monitor/options extra. 
-------------------------------------------------------------------------------
Japan Computer Intl., 1 Bridge Plaza Ste 400 Fort Lee, NJ 07024 (201) 592-5023

XFACE    12" mono flat panel     1152x900,1280x1024  2.0   68030-33       3,200
XFACEC   13" color flat panel             1280x1024  2.0   68030-33      10,000
GXM      17" mono, 74 Hz                  1280x1024  4.0   R3000-25       2,995
GXM      19" mono, 74 Hz                  1280x1024  4.0   R3000-25       3,395
GXM      21" mono, 74 Hz                  1280x1024  4.0   R3000-25       
GXG      15" grayscale-256                1280x1024  4.0   R3000-25
GXG      17" grayscale-256                1280x1024  4.0   R3000-25
GXG      20" grayscale-256                1280x1024  4.0   R3000-25
GXG      21" grayscale-256                1280x1024  4.0   R3000-25
GXC      17" color-256                    1280x1024  4.0   R3000-25
GXC      20" color-256                    1280x1024  4.0   R3000-25
GXP      17" color-256                    1280x1024  4.0   R3000-40
GXP      20" color-256                    1280x1024  4.0   R3000-40
GPEX     17" color, 74 Hz                 1280x1024  4.0   R3000-40        
GPEX     20" color, 74 Hz                 1280x1024  4.0   R3000-40        
XQM      15" mono                          1024x768  ?.?   R3000-33       1,495
XQC      15" color                         1024x768  ?.?   R3000-33
-------------------------------------------------------------------------------
Labtam Ltd., P.O. Box 297, Mordialloc, Vic. 3195, Australia (011) 61-3-587-1444

MT300    mono                              1024x800  4.0   80960-25
MT310    mono                              1152x900  4.0   80960-25
MT320    mono                             1280x1024  4.0   80960-25
GT300    grayscale-256                     1024x800  4.0   80960-25
GT310    grayscale-256                     1152x900  4.0   80960-25
GT320    grayscale-256                    1280x1024  4.0   80960-25
CT300    color-256                         1024x800  4.0   80960-25
CT310    color-256                         1152x900  4.0   80960-25
CT320    color-256                        1280x1024  4.0   80960-25
-------------------------------------------------------------------------------
Marubeni USA/Kokusai, 363 Coral Circle, El Segundo, CA 90245 (213) 615-3191

SSX16    16" mono, 72Hz                   1280x1024  2.0   34020-32       2,000
SSX17C   17" color-256, 72Hz               1024x768  2.0   34020-32       ?????
SSX17CH  17" color-256, 72Hz              1280x1024  2.0   34020-32       6,000
SSX19    19" mono, 72Hz                   1280x1024  2.0   34020-32       ?????
-------------------------------------------------------------------------------
NCX Technology, Inc. 2220 NW 14th Ave, Gainesville, FL 32605  (904) 375-0474
E-MAIL: ncx@netcom.com   WWW: file://ftp.netcom.com/pub/ncx/home.html

NCX-15   15" color-256                     1024x768  4.0   386/S3           983
NCX-17   17" color-256                     1152x900  4.0   386/S3         1,695
NCX-21   21" color-256                     1400x1048 4.0   486/S3         2,895
*70Hz refresh -- higher resolutions possible with lower refresh
**base units available without monitors
-------------------------------------------------------------------------------
Network Computing Devices 350 N Bernardo Ave. Mtn View CA 94043 (415) 694-0650

NCD15b  15" mono, 102dpi/70Hz              1024x800  4.0   68000-16       1,195
NCD15r  15" mono, 102dpi/70Hz              1024x800  5.0   R3000-33       1,495
NCD17fs 17" color-256, 111dpi/70Hz        1280x1024  6.0   88100-20       2,995
NCD17cr 17" trinitron color-256, 111dpi   1280x1024  6.0   88100-20       3,995
NCD19c  19" color-256, 96dpi/70Hz         1280x1024  6.0   88100-20       5,495
NCD19g  19" grayscale-256, 96dpi/70Hz     1280x1024  6.0   88100-20       3,495
NCD19r  19" mono, 96dpi/70Hz              1280x1024  5.0   R3000-33       2,895
MCX-L   base only, VGA color, 100dpi       1152x900  6.0   88100-20       2,295
MCX14   14" color, 103dpi/70Hz     640x480,1024x768  6.0   88100-20       3,295
MCX15   15" color, 100dpi/70Hz     640x480,1152x900  6.0   88100-20       3,495
MCX17   17" color, 87dpi/75Hz     1024x768,1152x900  6.0   88100-20       4,295
MCX-L19 19" color, 84dpi/72Hz              1152x900  6.0   88100-20       4,695
ECX-L   base only, VGA color, 70Hz         1024x768  4.0   68020-25       1,595
ECX14   14" color, 70Hz                    1024x768  4.0   68020-25       1,795
ECX15   15" color, 70Hz                    1024x768  4.0   68020-25       1,995
ECX17   17" color, 70Hz                    1024x768  4.0   68020-25       2,595
HMX1    base only                   up to 1600x1200  8.0   R4000-??       2,895
HMX17   17" color                   up to 1600x1200  8.0   R4000-??       3,495
HMX20   20" color                   up to 1600x1200  8.0   R4000-??       4,495
HMX21   21" color                   up to 1600x1200  8.0   R4000-??       4,795

*additional memory approximately $100/MB list
**5% discount $15-25k, 10% $25-100k, 15% $100k+
***MCX models include 16-bit audio, ECX models include PCMCIA and parallel port
****boot tape per site and software license per unit required, $50-$500 extra
-------------------------------------------------------------------------------
Northwest Digital Systems, 10303 Aurora Ave., Seattle, WA 98115 (206) 524-0014

(X Window System hardware and software for OEM X terminal designs and other
 embedded X applications.  Contact productinfo@nds.com for more information.)
-------------------------------------------------------------------------------
Pagine Corp., 1961-A Concourse Dr., San Jose, CA 95131 (408) 944-9200

M2000   17" mono, 110dpi/74Hz             1280x1024  2.8   R3000-33       1,799
C2000   17" color, 110dpi/74Hz            1280x1024  4.8   R3000-33       3,499

**first time buyers price is M2000 $1,299 and C2000 $2,499
-------------------------------------------------------------------------------
Phase X Systems, 19545 NW Von Neumann Dr., Beaverton, OR 97006 (503) 531-2400

14m     14" mono, 72Hz                     1024x768  2.0   ?????-??         895
19s     19" mono, 70Hz                    1280x1024  1.0   68000-16       1,495
19me    19" mono, 72Hz                    1280x1024  4.0   33020-33       1,695
19ge    19" grayscale-256, 72Hz           1280x1024  4.0   33020-33       2,495
14ce1   14" color, 72Hz                    1024x768  4.0   33020-33       1,995
15ce1   15" color, 72Hz                    1024x768  4.0   33020-33       2,195
17ce1   17" color, 72Hz                    1024x768  4.0   33020-33       2,495
17ce2   17" color, 72Hz                   1280x1024  4.0   33020-33       2,995
19ce2   19" color, 72Hz                   1280x1024  4.0   33020-33       3,295
20ce2i  20" color, 72Hz                   1280x1024  4.0   33020-33       3,495
20ce2t  20" trinitron color, 72Hz         1280x1024  4.0   33020-33       3,995
19M     19" mono, 70Hz                    1280x1024  3.0   29000-??       1,395
15CA1   15" color, 72Hz                    1024x768  4.0   29000-??       1,495
17CA1   17" color, 72Hz                    1024x768  4.0   29000-??       1,795
20CA2   20" color, 72Hz                   1280x1024  4.0   29000-??       2,595
14cl    14" color, 70Hz                    1024x768  4.0   TMS340-40        995
15cl    15" color, 72Hz                    1024x768  4.0   TMS340-40      1,195
15clh   15" color, 72Hz                    1152x900  4.0   TMS340-40      1,295
17cl    17" color, 72Hz                    1024x768  4.0   TMS340-40      1,595
17clh   17" color, 72Hz                    1152x900  4.0   TMS340-40      1,595

*additional memory $65-$100/MB list
-------------------------------------------------------------------------------
Qume Corp. 500 Yosemite Dr., Milpitas, CA 95035 (408) 942-4000, (408) 727-0351

QX-15   14" mono, 78Hz             800x600,1024x768       68000-16          699
QX-200  19" mono, 70Hz                    1280x1024       68000-16        1,995

*QX-15 is serial, not networked. server software $200 extra
-------------------------------------------------------------------------------
Samsung Electronics 3655 N. First St. San Jose, CA 95134-1708 (408) 434-5522

SGS17C  17" color-256, 86dpi/72Hz          1024x768  3.0   29000-20       2,495
SGS19M  19" mono, 94dpi/66Hz              1280x1024  3.0   29000-16       1,999 
SGSCA1  17" color-256, 86dpi/72Hz          1024x768  4.0   29000-16       3,195
SGSCA2  19" color-256, 90dpi/72Hz         1280x1024  4.0   29000-16       4,495
-------------------------------------------------------------------------------
Sun Microsystems Inc. 2550 Garcia Ave., Mountain View, CA 04043 (415) 960-1300

ClassicX 20" grayscale-256                 1152x900  8.0   uSPARC-50      3,095
ClassicX 15" color-256                     1024x768  4.0   uSPARC-50      2,445
ClassicX 17" color-256                     1152x900  8.0   uSPARC-50      2,995
ClassicX 20" color-256                     1152x900  8.0   uSPARC-50      3,995
ClassicX 20" GX color-256                  1152x900  8.0   uSPARC-50      4,695

*can be upgraded to full Sun workstations
-------------------------------------------------------------------------------
Takaoka Electric Mfg. Co., Ltd.  Tokyo, Japan (t-noda@takaoka-electric.co.jp)

XMiNTR  15" mono, 60Hz                    1280x1024  2.0   68040          2,384
XMiNTS  17" mono, 60Hz                    1280x1024  4.0   68030          3,784
XMiNTF  16" mono plasma, 30Hz             1280x1024  4.0   68030          6,240
XMiNTH  21" mono, 61Hz                    1664x1200  4.0   68030          7,040

*prices calculated at rate $1.00 = 125 yen
-------------------------------------------------------------------------------
Tandberg Data, 2649 Townsgate Rd., Westlake Village CA 91361 (805) 495-8384

TDV6230 17" mono, 87dpi/78Hz               1024x768  2.0   34010-50       2,500
TDV6230 17" grayscale-16, 87dpi/78Hz       1024x768  2.0   34010-50       2,900
TDV6310 14" color, 70Hz                    1024x768  4.0   34020-??   
TDV6330 17" color, 70Hz                    1024x768  4.0   34020-??
-------------------------------------------------------------------------------
Tatung Inc., 1840 McCarthy Blvd., Milpitas, CA 95035 (800) 659-5902

TXT14C  14" color, 60Hz                    1024x768  4.0   340X           1,890
TXT15C  15" color, 66Hz           1024x768,1152x900  4.0   340X           2,190
TXT17CA 17" color, 66Hz                    1152x900  4.0   340X           2,890
TXT17CB 17" color, 60Hz                   1280x1024  4.0   340X           3,190
TXT20C  20" color, 60Hz                   1280x1024  4.0   340X           3,790
-------------------------------------------------------------------------------
Tech-Source Inc. 442 S. N Lake Blvd., Altamonte Springs FL 32701 (800) 330-3301
 
ST115   15" color-256, 76Hz                1024x768  N/A   P9000          2,700
ST117   17" color-256, 66Hz                1152x900  N/A   P9000          3,100
ST119   19" color-256, 76Hz                1152x900  N/A   P9000          3,700
ST217   17" color-256, 60Hz               1280x1024  N/A   P9000          3,950
ST219   19" color-256, 72Hz               1280x1024  N/A   P9000          4,400
ST221   21" color-256, 76Hz               1600x1280  N/A   P9000          5,700

*connects directly to Sun SBus (runs all clients locally)
**doesn't require dedicated memory (shares memory with Sun SPARCstation)
***units available as SBus card only without monitors
****video parameters are programmable
-------------------------------------------------------------------------------
Tektronix 26600 SW Parkway, Wilsonville OR 97070 (503) 685-2838, (800) 547-8949

XP100   Base only, color         VGA up to 1152x900  4.0   R33020-25      2,295
XP115M  15" mono, 100dpi/70Hz              1024x768  4.0   R33020-25      1,395
XP119M  19" mono, 100dpi/72Hz             1280x1024  4.0   R33020-33      2,695
XP114C  14" color, 100dpi/70Hz             1024x768  4.0   R33020-25      2,395
XP117C  17" color, 100dpi/72Hz             1152x900  4.0   R33020-25      3,795
XP119C  19" color, 100dpi/72Hz             1152x900  4.0   R33020-25      4,695
XP214M  14" mono, 70Hz                     1024x768  ?.?   ??????         ?????
XP214C  14" color, 70Hz                    1024x768  ?.?   ??????         ?????
XP217C  17" color, 70Hz                    1152x900  ?.?   ??????         ?????
XP350   Base only, color        VGA up to 1280x1024  4.0   R33020-33      2,995
XP354   19" grayscale-256, 100dpi/72Hz    1280x1024  5.0   R33020-33      3,495
XP356   17" color-256, 72Hz               1280x1024  5.0   R33020-33      4,295
XP358   19" color-256, 72Hz               1280x1024  5.0   R33020-33      5,495
XP338P  19" color-256, 72Hz (PEX,w/FPU)   1280x1024  8.0   R3010-40       6,495
                                                           34020-40        

*boot software ($500-$650/site) and license per terminal ($50) required.
**additional memory $125/MB list.
***40% developer discount

-------------------------------------------------------------------------------
Visual/White Pine, 120 Flanders Rd., Westboro, MA 01581 (508) 836-4400

TX100M  14" mono, 100dpi/62Hz              1024x768  2.0   68020-16         995
TX600C  17" color-256, 100dpi/62Hz         1152x900  6.0   68030-25       4,295
                                                           34020-40
TX600C  19" color-256, 100dpi/72Hz        1280x1024  6.0   68030-25       4,995
                                                           34020-40
TX800C  19" color-256, 90-95dpi/70-72Hz   1280x1024  4.0   68040-25       5,495
X19T    19" grayscale-4, 100dpi/72Hz      1280x1024  2.0   68020-20       2,895

*TX model units available as a base only without monitors, to attach to
 9-pin D type connectors, video parameters are programmable
**Download software is standard, One site tape is required per location, $250
  For local boot, fonts, and clients, TX family has FLASH memory option, 
  $250/1MB, $500/2MB (No ROMs to update)
***DECnet $100, Local Motif and Open Look Window Managers $50 (on TX models)
-------------------------------------------------------------------------------
Wyse Technology, 3471 N. First St., San Jose CA 95134 (408) 473-1200

WX-15s  14" mono, 78Hz                      800x600        68000-20         695
WX-17m  17" mono, 72Hz                    1280x1024        R3000-25       2,095
WX-19m  19" mono, 72Hz                    1280x1024        R3000-25       
WX-15c  15" color, 72Hz                    1024x768        R3000-40 
WX-17lc 17" color, 72Hz          1152x900,1280x1024        R3000-40       3,105
WX-17c  17" color, 72Hz                   1280x1024        R3000-40 
WX-19lc 19" color, 72Hz          1152x900,1280x1024        R3000-40       3,605
WX-19c  19" color, 72Hz                   1280x1024        R3000-40       3,995

*WX models include dual PCMCIA slots
===============================================================================
For more information:
Systems & Network Integration, "Technology Focus" March 2, 1992 Page 30
SunWorld, "Warming to X Terminals" June, 1992 Page 43,83
Systems & Network Integration, "Peripherals" July 29, 1992 Page 30
Open Systems Today, "X Terminal Prices" August 3, 1992 Page 8
SunExpert, "X Terminal Survey" June 1993 Page 54
SunExpert, "Sun Introduces X Terminal" August 1993 Page 6
Advanced Systems, "Comparison Desktop Computing" June 1994 Page 90
===============================================================================

--
Jim Morton, Applix Inc., Westboro, MA
jim@applix.com

