X "terminals"

 ---o----o----o----o----o----o----o----o----o----o----o----o----o----o----o---

Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!uhog.mit.edu!news.mathworks.com!transfer.stratus.com!applix!jim
From: jim@applix.com (Jim Morton [ext 237])
Newsgroups: comp.windows.x
Subject: X Terminal List - Quarterly posting (Q2'95)
Message-ID: <2141@applix.com>
Date: 15 Jun 95 19:26:51 GMT
Organization: Applix, Inc., Westboro, MA
Lines: 376


Q2'95: New Seufert Computer models, new NCD models and pricing,
       new Phase X models, lower HP Aptrex prices, new Sun models,
       Web site addresses added
==============================================================================

Important: The information on this list has been informally collected
from all sorts of sources. It is believed to have at least been reliable
information at some point, but I make no statement that this information
is current or correct. The prices are not quotes - in all cases contact
the vendor for up to date information. I will update the list with any new
information I receive that seems reliable. For any vendor I have left off
the list or have incorrect information on, I apologize but please get me
the updated information!

==============================================================================

        X TERMINAL SPECIFICATIONS AND PRICING - LAST UPDATED 15-Jun-95
      PLEASE SEND UPDATES, CORRECTIONS, AND COMMENTS TO: jim@applix.com


Model    Type, Colors/Grayscales           Res.      Mem.  CPU/GCC     List US$
-------------------------------------------------------------------------------
Acer/QPI 1284 Knollview Dr. Milpitas, CA 95035 (408) 262-6096

AX115C   15" color-256, 72Hz               1024x768  4.0   33020-25       1,549
AX117C   17" color-256, 72Hz               1024x768  4.0   33020-25       1,749
AX117HC  17" color-256, 60Hz              1280x1024  4.0   33020-25       1,899
AX7103A  color-256 base unit only, 72Hz    1024x768  4.0   33020-25       1,299
AX7103C  color-256 base unit only, 60Hz   1280x1024  4.0   33020-25       1,349

*additional memory approximately $50-$60 per megabyte
**software tape $99 additional
(OEM enquiry welcome. Contact sales@qpii.com for more information)
-------------------------------------------------------------------------------
AT&T/NCR 250 International Pkwy. Heathrow, FL 32746-5006 (407) 333-9250
 
XLr19    19" mono, 72Hz                   1280x1024  4.0   80960-25       2,595
XLar19g  19" grayscale-256, 72Hz          1280x1024  4.0   80960-25       2,695
XLar14c  14" color-256, 72Hz               1024x768  4.0   80960-25       2,195
XLar15c  15" color-256, 72Hz               1024x768  4.0   80960-25       2,495
XLar17c  17" color-256, 72Hz               1024x768  4.0   80960-25       3,385
XLar17ch 17" color-256, 72Hz              1280x1024  4.0   80960-25       3,595
XLar19ch 19" color-256, 72Hz              1280x1024  4.0   80960-25       4,195

*Turbo models are 33 MHz chip instead of 25 MHz, and price is $300 additional
**Each unit can support up to 32MB of memory, color models support Flash SIMMs
-------------------------------------------------------------------------------
Digital Equipment Corp., 6 Technology Park Dr. Westford MA 01886 (508) 635-8076

VX225    15" mono, 72Hz                    1024x864  4.0   cVAX-50        1,295
VX257    17" grayscale-256, 72Hz          1280x1024  4.0   cVAX-50        3,195
VX259    19" grayscale-256, 72Hz          1280x1024  4.0   cVAX-50        3,495
VX255    15" color-256, 72Hz               1024x768  4.0   cVAX-50        2,495
VX257    17" color-256, 72Hz              1280x1024  4.0   cVAX-50        3,795
VX259    19" color-256, 72Hz              1280x1024  4.0   cVAX-50        4,695
VX59T    19" trinitron color-256, 72Hz    1280x1024  4.0   cVAX-50        5,695

*software license $71 per terminal
***VXT2000 family host media and documentation $399 extra
-------------------------------------------------------------------------------
Dr. Seufert GmbH, An der Rossweid 5, 76229 Karlsruhe, Germany, ++49-721-6201-0

MXT25640 color-256/1 monitor channel      1400x1050 16.0   88110          9,720
MXT25542 color-256/2 monitor channels   2x1400x1050 16.0   88110         10,995
MXT2554T color-256/3 monitor channels   3x1400x1050 16.0   88110         12,375
MXT2554F color-256/4 monitor channels   4x1400x1050 16.0   88110         13,720
GBP25730 50" LCD, color-256                1024x768 16.0   88110         38,300
GBP24560 100" LCD, color-256               1280x960 16.0   88110        105,000
GBP24561 100" LCD, color-256              2048x1536 16.0   88110        129,800

*All are multiscreen-machines which use multiple monitors as one single screen.
 One mX-Terminal has up to four monitor channels. Optionally can be configured
 with monitors or LCD-projection-modules (each with a size of 50").
 contact "info@seufert.de" for more information.
-------------------------------------------------------------------------------
GraphOn Corporation, 150 Harrison Avenue, Campbell, CA  95008 (408) 370-4080
Web: www.graphon.com
 
14S***   14" mono, 78Hz                     800x600* 0.5** 68000-16         695
19S***   19" mono, 100dpi/70Hz            1280x1024  1.0** 68000-16       1,595
 
* virtual screen size of 1280x1280
** does not require additional ram or disk in terminal
*** specifically designed for fast RS-232 connection, and are WIX-compliant 
-------------------------------------------------------------------------------
Hewlett-Packard Direct, P.O. Box 612350, San Jose, CA 95161-2350 (800) 637-7740
Web: http://www-dmo.external.hp.com/pad/main.html

EX19Ga   19" grayscale-256, 72Hz          1280x1024  6.0   80960-28       3,095
EX17CaS  17" trinitron color-256, 72Hz    1280x1024  6.0   80960-28       4,295
EX19Ca   19" color-256, 72Hz              1280x1024  6.0   80960-28       4,695
EX20CaS  20" trinitron color-256, 72Hz    1280x1024  6.0   80960-28       4,995

EX19Gp   19" grayscale-256, 72Hz          1280x1024  6.0   ????????       ?????
EX17CpS  17" trinitron color-256, 72Hz    1280x1024  6.0   ????????       ?????
EX19Cp   19" color-256, 72Hz              1280x1024  6.0   ????????       ?????
EX20CpS  20" trinitron color-256, 72Hz    1280x1024  6.0   ????????       ?????

EN14M    14" mono, 70Hz                   1024x768   8.0   80960-?        ?????
EN19M    19" mono, 72Hz                  1280x1024   8.0   80960-?        2,445
EN14C    14" color-256, 70Hz     VGA/SVGA/1024x768   8.0   80960-?        2,194
EN15C    15" color-256, 70Hz     VGA/SVGA/1024x768   8.0   80960-?        ?????
EN17C    17" color-256, 75Hz              1024x768   8.0   80960-?        3,190
EN17Ch   17" color-256, 72Hz              1280x1024  8.0   80960-?        3,190
EN19Ch   19" color-256, 72Hz              1280x1024  8.0   80960-?        4,690

AP17M    17" mono, 72Hz                   1152x900   4.0   80960-25       2,095
AP19M    19" mono, 72Hz                   1280x1024  4.0   80960-25       1,595
AP15C    15" color-256, 70Hz              1024x768   4.0   80960-25       1,595
AP17C    17" color-256, 72Hz              1024x768   4.0   80960-25       1,895
AP17Cs   17" trinitron color-256, 72Hz    1280x1024  4.0   80960-25       2,495
AP19Ch   19" color-256, 72Hz              1280x1024  4.0   80960-25       2,895
AP20Cs   20" trinitron color-256, 72Hz    1280x1024  4.0   80960-25       3,150
APM      mono base unit only              1280x1024  4.0   80960-25       1,195
APC      color-256 base unit only         1024x768   4.0   80960-25       1,295
APCh     color-256 base unit only         1280x1024  4.0   80960-25       1,595

*additional memory simms approximately $45-75/MB list
**EN,EX support local audio, EX supports local 3.5" floppy drive 
***host system software or ROM card required, $400-$695
****EX=ENVIZEX models, EN=ENTRIA models, AP=Aptrex models
*****Aptrex discount 2-5=3%, 6-10=6%, 11+=9%, (thru 1-800-633-3670 only)
-------------------------------------------------------------------------------
Human Designed Systems, 400 Feheley Dr. King of Prussia PA 19406 (610) 277-8300

LXbase   base unit only                    1024x768  4.0   80960-??         749
LX14c    14" color-256                     1024x768  4.0   80960-??       1,099
LX15c    15" color-256                     1024x768  4.0   80960-??       1,199
LX17c    17" color-256                     1024x768  4.0   80960-??       1,599
LX19c    19" color-256                    1280x1024  4.0   80960-??       2,399
FXbase   base unit only                              4.0   80960-30       1,099
FX17     17" mono, 72Hz                    1152x900  4.0   80960-30       1,399
FX19     19" mono, 72Hz                    1152x900  4.0   80960-30       1,499
FX14c    14" color-256, 72Hz               1024x768  4.0   80960-30       1,399
FX15c    15" color-256, 72Hz               1024x768  4.0   80960-30       1,499
FX17c    17" color-256, 72Hz               1024x768  4.0   80960-30       1,999
FX17ct   17" trinitron color-256, 72Hz     1152x900  4.0   80960-30       2,299
FX19ci   19" color-256, 72Hz     1152x900,1280x1024  4.0   80960-30       2,699
FX19ct   19" trinitron color-256, 72Hz    1280x1024  4.0   80960-30       3,199
ULTbase  base unit only                   1280x1024  8.0   80960-??       1,699
ULT14c   14" color-256, 72Hz               1024x768  8.0   80960-??       1,799
ULT15c   15" color-256, 72Hz               1024x768  8.0   80960-??       1,899
ULT17c   17" color-256, 72Hz               1024x768  8.0   80960-??       2,399
ULT17ct  17" trinitron color-256, 72Hz     1152x900  8.0   80960-??       2,699
ULT19ci  19" color-256, 72Hz     1152x900,1280x1024  8.0   80960-??       3,099
ULT19ct  19" trinitron color-256, 72Hz    1280x1024  8.0   80960-??       3,599

*additional memory approximately $50/MB list
**all FX terminals are available with full multimedia support.
-------------------------------------------------------------------------------
IBM Old Orchard Rd., Armonk, NY 10504 (800) 426-3333
Web: http://webster.ibmlink.ibm.com/oi/spec/abs/G2212800.html

XS140    14-21" grayscale/color  1024x768,1280x1024  4.0   R33020-33      2,295
XS150    16-21" grayscale/color  1024x768,1280x1024  6.0   88110-40       3,490
XS160    14-21" grayscale/color  1024x768-1600x1280  8.0   IBM603-66

*additional memory approximately $80/MB list
**50% developer hardware discount
***Xserver software feature 4050 required, $54 extra
****prices are for base unit, keyboard, and mouse only. monitor/options extra. 
-------------------------------------------------------------------------------
Japan Computer Intl., 1 Bridge Plaza Ste 400 Fort Lee, NJ 07024 (201) 592-5023

XFACE    12" mono flat panel     1152x900,1280x1024  2.0   68030-33       3,200
XFACEC   13" color flat panel             1280x1024  2.0   68030-33      10,000
GXM      17" mono, 74 Hz                  1280x1024  4.0   R3000-25       2,995
GXM      19" mono, 74 Hz                  1280x1024  4.0   R3000-25       3,395
GXM      21" mono, 74 Hz                  1280x1024  4.0   R3000-25       
GXG      15" grayscale-256                1280x1024  4.0   R3000-25
GXG      17" grayscale-256                1280x1024  4.0   R3000-25
GXG      20" grayscale-256                1280x1024  4.0   R3000-25
GXG      21" grayscale-256                1280x1024  4.0   R3000-25
GXC      17" color-256                    1280x1024  4.0   R3000-25
GXC      20" color-256                    1280x1024  4.0   R3000-25
GXP      17" color-256                    1280x1024  4.0   R3000-40
GXP      20" color-256                    1280x1024  4.0   R3000-40
GPEX     17" color, 74 Hz                 1280x1024  4.0   R3000-40        
GPEX     20" color, 74 Hz                 1280x1024  4.0   R3000-40        
XQM      15" mono                          1024x768  ?.?   R3000-33       1,495
XQC      15" color                         1024x768  ?.?   R3000-33
-------------------------------------------------------------------------------
Labtam Ltd., P.O. Box 297, Mordialloc, Vic. 3195, Australia (011) 61-3-587-1444

MT300    mono                              1024x800  4.0   80960-25
MT310    mono                              1152x900  4.0   80960-25
MT320    mono                             1280x1024  4.0   80960-25
GT300    grayscale-256                     1024x800  4.0   80960-25
GT310    grayscale-256                     1152x900  4.0   80960-25
GT320    grayscale-256                    1280x1024  4.0   80960-25
CT300    color-256                         1024x800  4.0   80960-25
CT310    color-256                         1152x900  4.0   80960-25
CT320    color-256                        1280x1024  4.0   80960-25
-------------------------------------------------------------------------------
Marubeni USA/Kokusai, 363 Coral Circle, El Segundo, CA 90245 (213) 615-3191

SSX16    16" mono, 72Hz                   1280x1024  2.0   34020-32       2,000
SSX17C   17" color-256, 72Hz               1024x768  2.0   34020-32       ?????
SSX17CH  17" color-256, 72Hz              1280x1024  2.0   34020-32       6,000
SSX19    19" mono, 72Hz                   1280x1024  2.0   34020-32       ?????
-------------------------------------------------------------------------------
Network Computing Devices 350 N Bernardo Ave. Mtn View CA 94043 (415) 694-0650
Web: http://www.ncd.com/xt.products.html

NCD15r  15" mono, 102dpi/70Hz              1024x800  5.0   R3000-33       1,495
NCD19r  19" mono, 96dpi/70Hz              1280x1024  5.0   R3000-33       2,895
NCD17fs 17" color-256, 111dpi/70Hz        1280x1024  6.0   88100-20       2,995
NCD19c  19" color-256, 96dpi/70Hz         1280x1024  6.0   88100-20       5,495
NCD21c  21" color-256, 70Hz               1280x1024  6.0   88100-20      

MCX-L   base only, VGA color, 100dpi       1152x900  6.0   88100-20       2,295
MCX14   14" color, 103dpi/70Hz     640x480,1024x768  6.0   88100-20       3,295
MCX15   15" color, 100dpi/70Hz     640x480,1152x900  6.0   88100-20       3,495
MCX17   17" color, 87dpi/75Hz     1024x768,1152x900  6.0   88100-20       4,295
MCX-L19 19" color, 84dpi/72Hz              1152x900  6.0   88100-20       4,695

ECX-L   base only, VGA color, 70Hz         1024x768  4.0   68020-25       1,595
ECX14   14" color, 70Hz                    1024x768  4.0   68020-25       1,795
ECX15   15" color, 70Hz                    1024x768  4.0   68020-25       1,995
ECX17   17" color, 70Hz                    1024x768  4.0   68020-25       2,595

HMX1    base only                   up to 1600x1200  8.0   R4000-80       2,395
HMX17   17" color                   up to 1600x1200  8.0   R4000-80       2,995
HMX20   20" color                   up to 1600x1200  8.0   R4000-80       3,995
HMX21   21" color                   up to 1600x1200  8.0   R4000-80       4,295

HMXp17  17" color                   up to 1600x1200  8.0   R4000-125      3,495
HMXp20  20" color                   up to 1600x1200  8.0   R4000-125      4,495
HMXp21  21" color                   up to 1600x1200  8.0   R4000-125      4,795

*additional memory approximately $100/MB list
**5% discount $15-25k, 10% $25-100k, 15% $100k+
***MCX models include 16-bit audio, ECX models include PCMCIA and parallel port
****boot tape per site and software license per unit required, $50-$500 extra
-------------------------------------------------------------------------------
Northwest Digital Systems, 10303 Aurora Ave., Seattle, WA 98115 (206) 524-0014
Web: http://www.nds.com

(X Window System hardware and software for OEM X terminal designs and other
 embedded X applications.  Contact productinfo@nds.com for more information.)
-------------------------------------------------------------------------------
Pagine Corp., 1961-A Concourse Dr., San Jose, CA 95131 (408) 944-9200

M2000   17" mono, 110dpi/74Hz             1280x1024  2.8   R3000-33       1,799
C2000   17" color, 110dpi/74Hz            1280x1024  4.8   R3000-33       3,499

**first time buyers price is M2000 $1,299 and C2000 $2,499
-------------------------------------------------------------------------------
Phase X Systems, 19545 NW Von Neumann Dr., Beaverton, OR 97006 (503) 531-2400

17csl   17" color, 72Hz                    1024x768  4.0   80960-25       1,495
17csl2  17" color, 72Hz                   1280x1024  4.0   80960-25       1,995
20csl2  20" color, 72Hz                   1280x1024  4.0   80960-25       2,495
slbase  Base only                          1024x768  4.0   80960-25       1,095
sl2base Base only                         1280x1024  4.0   80960-25       1,295
17s     17" color, 72Hz                   1280x1024  4.0   80960-33       2,395
19s     19" grayscale, 72Hz               1280x1024  4.0   80960-33       1,995
20s     20" color, 72Hz                   1280x1024  4.0   80960-33       2,995
21s     21" color, 72Hz                   1280x1024  4.0   80960-33       3,795

*additional memory $65-$100/MB list
-------------------------------------------------------------------------------
Qume Corp. 500 Yosemite Dr., Milpitas, CA 95035 (408) 942-4000, (408) 727-0351

QX-15   14" mono, 78Hz             800x600,1024x768       68000-16          699
QX-200  19" mono, 70Hz                    1280x1024       68000-16        1,995

*QX-15 is serial, not networked. server software $200 extra
-------------------------------------------------------------------------------
Samsung Electronics 3655 N. First St. San Jose, CA 95134-1708 (408) 434-5522
Web: www.samsung.com

SGS17C  17" color-256, 86dpi/72Hz          1024x768  3.0   29000-20       2,495
SGS19M  19" mono, 94dpi/66Hz              1280x1024  3.0   29000-16       1,999 
SGSCA1  17" color-256, 86dpi/72Hz          1024x768  4.0   29000-16       3,195
SGSCA2  19" color-256, 90dpi/72Hz         1280x1024  4.0   29000-16       4,495
-------------------------------------------------------------------------------
Sun Microsystems Inc. 2550 Garcia Ave., Mountain View, CA 04043 (415) 960-1300
Web: www.sun.com

XT1     15" color-256, 100dpi/76Hz         1024x768  8.0   uSPARC-50      2,395
XT1     17" color-256, 100dpi/66-76Hz      1152x900  8.0   uSPARC-50      2,895
XT1     20" color-256, 84dpi/66-76Hz       1152x900  8.0   uSPARC-50      3,795
XT1     17" GX color-256, 100dpi/66-76Hz   1152x900  8.0   uSPARC-50      3,495
XT1     20" GX color-256, 84dpi/66-76Hz    1152x900  8.0   uSPARC-50      4,395
XT1     17" GX+ color-256, 110dpi/66Hz    1280x1024  8.0   uSPARC-50      4,495
XT1     20" GX+ color-256, 93dpi/66Hz     1280x1024  8.0   uSPARC-50      5,395

*can be upgraded to full Sun workstations
-------------------------------------------------------------------------------
Takaoka Electric Mfg. Co., Ltd.  Tokyo, Japan (t-noda@takaoka-electric.co.jp)

XMiNTR  15" mono, 60Hz                    1280x1024  2.0   68040          2,384
XMiNTS  17" mono, 60Hz                    1280x1024  4.0   68030          3,784
XMiNTF  16" mono plasma, 30Hz             1280x1024  4.0   68030          6,240
XMiNTH  21" mono, 61Hz                    1664x1200  4.0   68030          7,040

*prices calculated at rate $1.00 = 125 yen
-------------------------------------------------------------------------------
Tandberg Data, 2649 Townsgate Rd., Westlake Village CA 91361 (805) 495-8384

TDV6230 17" mono, 87dpi/78Hz               1024x768  2.0   34010-50       2,500
TDV6230 17" grayscale-16, 87dpi/78Hz       1024x768  2.0   34010-50       2,900
TDV6310 14" color, 70Hz                    1024x768  4.0   34020-??   
TDV6330 17" color, 70Hz                    1024x768  4.0   34020-??
-------------------------------------------------------------------------------
Tatung Inc., 1840 McCarthy Blvd., Milpitas, CA 95035 (800) 659-5902
Web: http://www.tatung.com/tsti/xterm.html

TXT14C  14" color, 60Hz                    1024x768  4.0   340X           1,890
TXT15C  15" color, 66Hz           1024x768,1152x900  4.0   340X           2,190
TXT17CA 17" color, 66Hz                    1152x900  4.0   340X           2,890
TXT17CB 17" color, 60Hz                   1280x1024  4.0   340X           3,190
TXT20C  20" color, 60Hz                   1280x1024  4.0   340X           3,790
-------------------------------------------------------------------------------
Tech-Source Inc. 442 S. N Lake Blvd., Altamonte Springs FL 32701 (800) 330-3301
 
ST115   15" color-256, 76Hz                1024x768  N/A   P9000          2,700
ST117   17" color-256, 66Hz                1152x900  N/A   P9000          3,100
ST119   19" color-256, 76Hz                1152x900  N/A   P9000          3,700
ST217   17" color-256, 60Hz               1280x1024  N/A   P9000          3,950
ST219   19" color-256, 72Hz               1280x1024  N/A   P9000          4,400
ST221   21" color-256, 76Hz               1600x1280  N/A   P9000          5,700

*connects directly to Sun SBus (runs all clients locally)
**doesn't require dedicated memory (shares memory with Sun SPARCstation)
***units available as SBus card only without monitors
****video parameters are programmable
-------------------------------------------------------------------------------
Tektronix 26600 SW Parkway, Wilsonville OR 97070 (503) 685-2838, (800) 547-8949
Web: http://www.tek.com/Network_Displays/Products/Xterminals.html

XP214M  14" mono, 108dpi/70Hz              1024x768  ?.?   ??????         ?????
XP214C  14" color, 108dpi/70Hz             1024x768  ?.?   ??????         ?????
XP217C  17" color, 100dpi/70-72Hz          1152x900  ?.?   ??????         ?????
XP219MH 19" mono, 100dpi/72Hz             1280x1024
XP217CH 17" color-256, 100dpi/72Hz        1280x1024
XP219CH 19" color-256, 100dpi/72Hz        1280x1024
XP350   Base only, color        VGA up to 1280x1024  4.0   R33020-33      2,995
XP354   19" grayscale-256, 100dpi/72Hz    1280x1024  5.0   R33020-33      3,495
XP356   17" color-256, 100dpi/72Hz        1280x1024  5.0   R33020-33      4,295
XP358   19" color-256, 100dpi/72Hz        1280x1024  5.0   R33020-33      5,495
XP338P  19" color-256, 72Hz (PEX,w/FPU)   1280x1024  8.0   R3010-40       6,495
                                                           34020-40        

*boot software ($500-$650/site) and license per terminal ($50) required.
**additional memory $125/MB list.
***40% developer discount
-------------------------------------------------------------------------------
Wyse Technology, 3471 N. First St., San Jose CA 95134 (408) 473-1200

WX-15s  14" mono, 78Hz                      800x600        68000-20         695
WX-17m  17" mono, 72Hz                    1280x1024        R3000-25       2,095
WX-19m  19" mono, 72Hz                    1280x1024        R3000-25       2,395
WX-15c  15" color, 72Hz                    1024x768        R3000-40       2,395
WX-17lc 17" color, 72Hz          1152x900,1280x1024        R3000-40       3,105
WX-17c  17" color, 72Hz                   1280x1024        R3000-40       3,495
WX-19lc 19" color, 72Hz          1152x900,1280x1024        R3000-40       3,605
WX-19c  19" color, 72Hz                   1280x1024        R3000-40       3,995

*WX models include dual PCMCIA slots
===============================================================================
For more information:
SunWorld, "Warming to X Terminals" June, 1992 Page 43,83
Systems & Network Integration, "Peripherals" July 29, 1992 Page 30
Open Systems Today, "X Terminal Prices" August 3, 1992 Page 8
SunExpert, "X Terminal Survey" June 1993 Page 54
SunExpert, "Sun Introduces X Terminal" August 1993 Page 6
Advanced Systems, "Comparison Desktop Computing" June 1994 Page 90
===============================================================================

--
Jim Morton, Applix Inc., Westboro, MA
jim@applix.com

 ---o----o----o----o----o----o----o----o----o----o----o----o----o----o----o---

Article 3061 of comp.terminals:
Newsgroups: comp.windows.x,comp.terminals
From: mikeb@rapidr.co.uk (Mike Belch)
Path: cs.utk.edu!gatech!howland.reston.ans.net!pipex!demon!rapidr.co.uk!mikeb
Subject: Re: NCD Xterminal questions
References: <36uq9b$g70@nyx10.cs.du.edu>
Organization: Rapid Recall PLC
Reply-To: mikeb@rapidr.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 43
Date: Fri, 21 Oct 1994 08:08:40 +0000
Message-ID: <782726920snz@rapidr.co.uk>
Sender: usenet@demon.co.uk
Xref: cs.utk.edu comp.windows.x:86447 comp.terminals:3061

In article <36uq9b$g70@nyx10.cs.du.edu>
           nyamane@nyx10.cs.du.edu "Norm Yamane" writes:

> I've been fiddling around with an NCD MCX terminal and I have a
> few questions:
> 
> 1)  In the "Show Version" client there are entries for Built In and
>     Current Ethernet addresses.  Now, when I change the value in NVRAM 
>     both of these entries change.  Why are there two entries for
>     ethernet addresses?
The Active ethernet is address is for when you run with DECnet. This changes
the address to a mathematical function of the node number. The terminal uses
the static address i.e. the real MAC address to send out its MOP request
to a VAX boot server, but once it loads its DECnet node number it changes
to the active address. This is the same for all DECnet equipment.

> 
> 2)  Can I attach a graphics tablet to one of the serial ports?
>     I couldn't find any mention of this in the docs.  Is this possible?

You can't attach a graphics tablet for steering the cursor on the terminal, 
unless you attach one that emulates a mouse and plug it into the mouse port.
What you can do is put any serial device onto the Auxilary port, then set the
terminal to use a Printer on that port. This then allows you to address the
aux port directly by talking to TCP port 87. This is described in the manual
see Chapter 13 of the Advanced Users Guide for Unix (3.2.1 version). Note
that the port can be used bi-directionally. 

NCD have a ncdprint utility that is on the CD and can also be found on
ftp.ncd.com. This should give you a pretty good idea of how to write your
own code if this is what you want to do.

Hope this helps.

----------------------------------------------------------
        Mike Belch
        mikeb@rapidr.co.uk

Phone:  0628 521800                 Rapid Recall PLC
Fax:    0628 810113                 Knaves Beech Way
Mobile: 0850 295406                 Loudwater, Bucks
                                    HP10 9QY
----------------------------------------------------------


Article 3283 of comp.terminals:
Path: cs.utk.edu!gatech!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!newshost.uwo.ca!john
From: john@phobos.sscl.uwo.ca (John Tucker)
Newsgroups: comp.sys.sun.apps,comp.terminals
Subject: Re: Problems with XTerm and Sun Type 5 keyboard
Date: 9 Dec 1994 14:13:18 GMT
Organization: Social Science Computing Lab
Lines: 18
Message-ID: <3c9olu$961@falcon.ccs.uwo.ca>
References: <3c7rfo$l3n@cliffy.lfwc.lockheed.com>
NNTP-Posting-Host: phobos.sscl.uwo.ca
Xref: cs.utk.edu comp.sys.sun.apps:11186 comp.terminals:3283


According to 'xev', 
	F11 generates keycode 16
	F12 generates keycode 18

so
	xmodmap -e 'keycode 16 = <some keysym>'
	xmodmap -e 'keycode 18 = <some keysym>'
should do the trick

NB I am using the X11R5 Xsun X-server, so your mileage may vary
with xnews.

-- 
jtucker@uwo.ca
    "Sometimes you're the windshield - sometimes you're the bug,
     Sometimes  you're the Louisville Slugger - sometimes you're the ball"
			-Mark Knopfler


Article 3303 of comp.terminals:
Path: cs.utk.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!agate!darkstar.UCSC.EDU!news.hal.COM!decwrl!netcomsv!butch!cliffy.lfwc.lockheed.com!cliffy.lfwc.lockheed.com!l116303
From: l116303@cliffy.lfwc.lockheed.com (Perry A)
Newsgroups: comp.sys.sun.apps,comp.terminals
Subject: Re: Problems with XTerm and Sun Type 5 keyboard
Followup-To: comp.sys.sun.apps,comp.terminals
Date: 13 Dec 1994 17:21:18 GMT
Organization: Lockheed Fort Worth Company
Lines: 29
Message-ID: <3ckl6e$chg@cliffy.lfwc.lockheed.com>
References: <3c7rfo$l3n@cliffy.lfwc.lockheed.com> <3c9olu$961@falcon.ccs.uwo.ca>
NNTP-Posting-Host: cliffy.lfwc.lockheed.com
X-Newsreader: TIN [version 1.2 PL2]
Xref: cs.utk.edu comp.sys.sun.apps:11219 comp.terminals:3303

John Tucker (john@phobos.sscl.uwo.ca) wrote:

: According to 'xev', 
: 	F11 generates keycode 16
: 	F12 generates keycode 18

: so
: 	xmodmap -e 'keycode 16 = <some keysym>'
: 	xmodmap -e 'keycode 18 = <some keysym>'
: should do the trick

: NB I am using the X11R5 Xsun X-server, so your mileage may vary
: with xnews.

I have tried doing that, 'keycode 16 = SunF36' and 'keycode 18 = SunF37',
yet entering 'xterm -sf' still results in a control-P being sent for F11
and a control-Q being sent for F12.

Thanks for your help, though...anyone else have any ideas?

Alan
--------------
Alan H. Perry
title:   Senior Engineer
address: Lockheed Fort Worth Co.
         Lockheed Blvd., MZ 5985
         Fort Worth, TX  76108
phone:   (817) 777-2011
e-mail:  l116303@lfwc.lockheed.com


 ---o----o----o----o----o----o----o----o----o----o----o----o----o----o----o---

