FINNCHAR.TXT

Subject: A report on 8-bit Finnish characters and Kermit

Frank da Cruz (fdc@watsun.cc.columbia.edu) has kindly been helping
me with the following configuration problem. He asked me to write a
report to the Usenet news of this configuration. I am happy to do it
in return with thanks. This case demonstrates well the flexibility
of Kermit terminal emulator for various countries. These scripts are
for Kermit version 3.14 and I use them in my modem connections from
home to our BSD Unix main computer at the University of Vaasa.

When the included definition scripts have become more tested in my
own use, I'll probably update my
 47099 Feb 12 1994 garbo.uwasa.fi:/pc/ts/tskerm25.zip
 tskerm25.zip Keypads, .bats, logging, and file transfers for MsKermit.

In my Kermit initialization file I define among other things the
following three commands
 define FINNISH take finnish.cmd  ;Use classic 7-bit Finnish characters
 define LATIN1 take latin1.cmd    ;Use standard 8-bit characters
 define MIXED take mixed.cmd      ;Use new 8-bit Finnish characters

I normally use LATIN1. If I read Finnish email or Finnish Usenet
newsgroups written with the new 8-bit Finnish definitions, then I
set MIXED. If I write Finnish text I still usually keep to FINNISH,
but if for some reason I need to write new 8-bit Finnish text then
it is again MIXED. There I have a small remaining hitch, since the
following to definitions will not send the \30 and \31 characters.

 set key \142 \30                  ; Key A" sends
 set key \143 \31                  ; Key A' sends

   All the best, Timo

..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi anonymous FTP archives  193.166.120.5
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: ts@uwasa.fi   BBS +(358)-61-3170972; FIN-65101,  Finland
