

        The CRT emulator handles the following commands

             Address Cursor      POSCUR    7E, 00

             Read Cursor              LOCCUR    7E, 05

             Home Cursor              HOMCUR    7E, 12

             Clear Screen        CLSCRN    7E, 1C

             Audible Alarm       BELL      07

             Keyboard Lock       KBDLK          7E, 15

             Keyboard Unlock          KBDUNL    7E, 06

             Clear Unprotected        CLRUPD    7E, 1D

             Tab                 TAB       09

             Back Tab            BAKTAB    7E, 14

             Transmit            XMIT      7E, 0E

             Activate F7 Indicator    F7ON      7E, 01

             Deactivate F7 Indicator  F7OFF          7E, 02

             Activate F8 Indicator    F8ON      7E, 0F

             Deactivate F8 Indicator  F8OFF          7E, 18

        Additionally,    the    emulator    processes    the    Hazeltine
        Function/Attribute   (F/A)   characters   which   provide   field
        definition/display/protection capability.
        The F/A characters are "loaded" by sending them to the CRT  using
        the F/A Lead-In sequence:

             F/A Lead-In Sequence     FALDIN    7E, 20

        The F/A takes effect at the current cursor position.



        Address Cursor      POSCUR    7E, 00

             Update current cursor position.
             Translate Hazeltine coordinates to native coordinates.
             Set cursor position using appropriate screen function.
             LOCATE


        Read Cursor              LOCCUR    7E, 05

             Return Current cursor position.
             Get cursor position using appropriate screen function.
             Translate native coordinates to Hazeltine coordinates.
             Transmit Hazeltine coordinates.
             CURLIN??, POS??


        Home Cursor              HOMCUR    7E, 12

             Update cursor position to upper left corner.
             Set cursor position using appropriate screen function.
             LOCATE


        Clear Screen        CLSCRN    7E, 1C

             Clear  display  screen,  including unprotected and protected
             data and fields.
             Clear screen using appropriate screen functions.
             Reset field array(s) info.  ?? other Control variables ??
             CLS


        Audible Alarm       BELL      07

             Print "bell"  or  use BELL function


        Keyboard Lock       KBDLK          7E, 15

             Set Keyboard Locked flag.


        Keyboard Unlock          KBDUNL    7E, 06

             Reset Keyboard Locked Flag


        Clear Unprotected        CLRUPD    7E, 1D

             Clear display (?  and memory record ?)  of  all  unprotected
             fields.
             Use field array(s) to locate unprotected fields.
             Clear  appropriate  display  locations  using  appropriately
             sized strings of blanks as determined from field array(s).



        Tab                 TAB       09

             Update cursor position to start of next field.
             Use cursor locate functions to find current cursor position.
             Use field array(s) to locate current field.
             Use field array(s) to locate next field.
             Update cursor position appropriately.


        Back Tab            BAKTAB    7E, 14

             Update cursor position to start of previous field.
             Use cursor locate functions to find current cursor position.
             Use field array(s) to locate current field.
             Use field array(s) to locate previous field.
             Update cursor position appropriately.

        Transmit            XMIT      7E, 0E

             Transmit all data in unprotected fields previous to  current
             cursor position.
             Use cursor locate functions to find current cursor position.
             Use field array(s) to locate all previous fields.
             Transmit  data  from  all  unprotected  fields from start of
             screen up to the current cursor position.


        Activate F7 Indicator    F7ON      7E, 01

        Deactivate F7 Indicator  F7OFF          7E, 02

        Activate F8 Indicator    F8ON      7E, 0F

        Deactivate F8 Indicator  F8OFF          7E, 18

             Could use 25th line for pseudo function key indicators.

