<!-- X-URL: http://eot.student.utwente.nl/~flipper/commandline.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/commandline.html">

<HTML>
<HEAD>
<TITLE>
The commandline
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>The commandline</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
When you have connected your terminal to the computer and started Sterm succesfully you will
see a prompt appear at the screen of the terminal:  STERM >>_<BR>
This is a Sterm shell where you can enter your commands. Valid commands of Sterm are:
telnet, ping, tracert, finger, lookup, getmail, help and logout. Another feature of the
commandline are the hot keys F1-F8, with these keys you start a telnet session to a host
from your favorites list (on the options tabsheet).<BR>
<BR><BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>