<!-- X-URL: http://eot.student.utwente.nl/~flipper/config.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/config.html">

<HTML>
<HEAD>
<TITLE>
Configuring E-mail
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>Configuring E-mail</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
Before the 'getmail' command of can be used, Sterm needs some information
about your E-mail account. This information should be entered on the
E-mail settings tabsheet.<BR>
<IMG SRC="stermpix/sterm3.gif" ALT="" HEIGHT=449 WIDTH=480 VSPACE=10 HSPACE=20><BR>
In the first editbox you have to enter your
username on the POP server, in the second edit box you have to enter
your E-mail password. If you want Sterm to save the password you can
check the 'save password' box. Sterm will encrypt the password before
saving it. After setting the user information you have to enter the host
name of the POP server and the port number (the default POP port is 110).
<BR>
If, for example, your POP account is john.smith@mail.foobar.com then
you have to enter john.smith as your username and mail.foobar.com as
the host name.<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>