<!-- X-URL: http://eot.student.utwente.nl/~flipper/contact.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/contact.html">

<HTML>
<HEAD>
<TITLE>
Contact the author
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>Contact the author</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
Sterm is developed by Maarten B�chli, a student electrical engineering at
the University of Twente in The Netherlands. The main reason to write Sterm
was there didn't exist any program to use a VT100 terminal on a Windows computer.
Sterm is writtten in Delphi 2, version 1.0 was written under Microsoft Windows 95
and version 1.1 under Windows NT 4.0.<P>
I would like to thank Jasper van der Neut for drawing the icon for STerm and
Robert Slagter for testing this program and ideas for improvement.<P>
If you have any comments, questions or bugreports please contact me
by e-mail: <A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A> 
<BR><BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>