<!-- X-URL: http://eot.student.utwente.nl/~flipper/history.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/history.html">

<HTML>
<HEAD>
<TITLE>
History of STerm
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>History of STerm</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">

Sterm was written because there didn't (as far as I know) exist any software to use serial
terminals (for example a VT100 terminal) with a Windows computer. In version 1.0 of Sterm only
TELNET was supported. In the new release (v1.1) many internet services have been added, these
incluse ping and trace route.<P>

<B>Version 1.0</B><BR>
- First release, July 22nd 1997<BR>
- Serial connection to COM1-4.<BR>
- Telnet client implemented.<BR>
- Some telnet options implemented like echo, NAWS, terminal type and speed.<BR>
- Every action is logged to the screen and to a file (optional).<BR>
- (Hopefully) an easy to use interface.<BR>
<BR>
<B>Version 1.1</B><BR>
- Released November 26th, 1997<BR>
- Added internet services: ping, traceroute, lookup, finger, get mail.<BR>
- Favorite telnet sites can be activated by hotkeys (F1-F8).<BR>
- Improved user interface (statusbar,speedbuttons).<BR>
- Multi threaded.<BR>
- Added the 'binary' option to the telnet client (not tested, don't know if it works).<BR>
- Improved helpfile and context sensitive help added.<BR>
<BR>
<B>Version 1.2</B><BR>
- Released January 27th 1998<BR>
- Bug fixed<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at February 23rd 1998 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>