<!-- X-URL: http://eot.student.utwente.nl/~flipper/interface.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/interface.html">

<HTML>
<HEAD>
<TITLE>
The user interface of STerm
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>The user interface of STerm</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
The user interface has been improved in version 1.1. Speedbuttons,
statusbar and context sensitive help are added. If you press the '<B>?</B>'
button on the upper right corner of the Sterm window you can select
an object from the interface to get some short help about is.<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>