<!-- X-URL: http://eot.student.utwente.nl/~flipper/license.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/license.html">

<HTML>
<HEAD>
<TITLE>
License agreement
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>License agreement</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
<B>IF YOU DO NOT AGREE WITH THE TERMS OF THIS LICENSE YOU HAVE TO
REMOVE THE SOFTWARE FROM YOUR STORAGE DEVICES AND DO NOT USE THE SOFTWARE.</B><BR>
<BR>
1. The software, information and documentation is provided "as is"
without warranty of any kind, either express or implied.<P>
2. In no event the author (Maarten B�chli) shall be liable for any
damages whatsoever including direct, indirect, incidental, consequential,
loss of business profits or special damages, even if the authors has been
advised of the possibility of such damages.<P>
3. The archive and the software may be freely distributed
(by any means, CD-ROM, Internet etc.) provided that it is not modified
in any form and the original archive remains intact with all files. This
means the following files should be in the distribution:<BR>
STerm11.exe	the main program<BR>
STerm11.hlp	the help file<BR>
Sterm11.cnt	contents of helpfile<BR>
Readme.txt	additional notes<P>
4. You may NOT charge any money for the software program Sterm.<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>