<!-- X-URL: http://eot.student.utwente.nl/~flipper/mancontents.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/mancontents.html">
<HTML>
<HEAD>
<TITLE>
Manual contents of STerm
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>Table of contents</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
<B>About STerm</B><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="history.html">History</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="whatis.html">What is STerm?</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="license.html">License agreement</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="contact.html">Contact the author</A><BR>
<P>
<B>STerm commandline</B><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="commandline.html">The commandline of STerm</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="statements.html">Commandline statements</A><BR>
<P>
<B>Options and features</B><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="serial.html">The serial connection</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="telnet.html">The telnet options</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="config.html">Configuring E-mail</A><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="options.html">General options</A><BR>
<P>
<B>The user interface</B><BR>
<IMG SRC="pix/tball.gif" ALT="*" WIDTH=14 HEIGHT=14 BORDER=0 HSPACE=20><A HREF="interface.html">The user interface</A><BR>
<P>
<A HREF="sterm.html">Go back to STerm homepage.</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>
