<!-- X-URL: http://eot.student.utwente.nl/~flipper/options.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/options.html">

<HTML>
<HEAD>
<TITLE>
General options of STerm
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>General options of STerm</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
Some general options of Sterm can be set on the options tabsheet.<BR>
<IMG SRC="stermpix/sterm5.gif" ALT="" HEIGHT=449 WIDTH=480 VSPACE=10 HSPACE=20><BR>
The options available are:<BR>
<BR>
<B>Second keyboard option</B><BR>
If this box is checked you can use the keyboard of the windows machine to type text
on the terminal, this only works when the window is hidden. You can hide Sterm by
pressing the Hide speedbutton.<BR>
<BR>
<B>Clear screen on disconnect</B><BR>
If this option is enabled the termninal screen is cleared when the telnet session has ended.<BR>
<BR>
<B>Save log to file</B><BR>
If this option is enabled the log, which is shown on the status log tabsheet,
is saved to a file called 'STerm11.log' in the directory where the program is started from.<BR>
<BR>
<B>Connect serial at startup</B><BR>
This will cause STerm to establish a serial connection if the program is started.<BR>
<BR>
Favorites:  You can enter 8 different ip addresses here, these addresses appear in the pull down box on the telnet tabsheet or by using the hotkeys F1-F8 on the commandline. If you enter an ip address/number it will be stored if you press on the up/down button. 
<BR><BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>