<!-- X-URL: http://eot.student.utwente.nl/~flipper/serial.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/serial.html">

<HTML>
<HEAD>
<TITLE>
The serial connection
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>The serial connection</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
Before you can use Sterm you have to connect a terminal (VT100 for example) to a
COM port of your Windows computer. Make sure you have a correct working serial cable.
Set the options at the terminal bios correct (line speed, number of characters).<BR>
To establish a serial connection select the 'Serial link' tabsheet and configure
the serial link correctly for your terminal.<BR>
<IMG SRC="stermpix/sterm1.gif" ALT="" HEIGHT=449 WIDTH=480 VSPACE=10 HSPACE=20><BR>
If the configuration is done click
the 'Connect serial' button or press the serial speedbutton.<BR> 
If the serial connection is set up you'll see a log message in the logscreen and a
telnet prompt (STERM >>) at the screen of the terminal. Now you are able to use
the services offered by Sterm, telnet for example. To end the serial connection
click the ' disconnect serial' button or the serial speedbutton, if an internet
service is running, it will be terminated.<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>