<!-- X-URL: http://eot.student.utwente.nl/~flipper/statements.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/statements.html">

<HTML>
<HEAD>
<TITLE>
Commandline statements
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>Commandline statements</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
<FONT COLOR="#229922"><H2><U>TELNET</U></H2><P></FONT>
<B>Description:</B><BR>
With Telnet you can login at a host and use programs remote from behind
your terminal. The TELNET service of Sterm is implemented according to
RFC 854. The default telnet port is 23, if you want to use another port
you can enter the portnumber behind the hostname. You can change various
options for telnet on the Telnet tabsheet.<BR>
<BR>
<B>Syntax</B><BR>
1. Telnet ip_number[:port]<BR>
2. Telnet ip_address[:port]<BR>
<BR>
<B>Example</B><BR>
STERM >>Telnet host.domain.com:23<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>PING</U></H2><P></FONT>
<B>Description:</B><BR>
With ping you can send ping packets to an internet host. When the host
is up you can see how long the round triptime is and how many packets
are lost. Sterm wil stop pinging after sending 50 ping packets or when
the user interrupts by pressing Esc.<BR>
<BR>
<B>Syntax</B><BR>
1. Ping ip_number<BR>
2. Ping ip_address<BR>
<BR>
<B>Example</B><BR>
STERM >>Ping host.domain.com<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>TRACERT</U></H2><P></FONT>
<B>Description</B><BR>
With the Tracert command you can trace a host on the internet. With
trace route you see the list of routing hosts.<BR>
<BR>
<B>Syntax</B><BR>
Tracert ip_number<BR>
Tracert ip_address<BR>
<BR>
<B>Example</B><BR>
STERM >>Tracert host.domain.com<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>FINGER</U></H2><P></FONT>
<B>Description</B><BR>
Finger allows you to get information about users on the Internet. The
finger service of Sterm is implemented according RFC 1288. The default
finger port is 79, if you want to use another port you can enter the
portnumber behind the hostname (hostname and portnumber are seperated
with ':' ).<BR>
<BR>
<B>Syntax</B><BR>
1. Finger User@Host[:Port]<BR>
2. Finger @Host[:Port]<BR>
<BR>
<B>Example</B><BR>
STERM >>finger John@host.domain.com<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>GETMAIL</U></H2><P></FONT>
<B>Description</B><BR>
With the Getmail command you are able to retreive the headers of the
messages from your POP3 account. Getmail doesn't require any parameters.
The neccesary information should be entered on the 'e-mail' tabsheet.<BR>
<BR>
<B>Syntax</B><BR>
Getmail<BR>
<BR>
<B>Example</B><BR>
STERM >>Getmail<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>LOOKUP</U></H2><P></FONT>
<B>Description</B><BR>
With the lookup command you can get the official internet number and
address of a host. The lookup command doesn't display any aliases/C-Names
of the host.<BR>
<BR>
<B>Syntax</B><BR>
1. Lookup ip_number<BR>
2. Lookup ip_address<BR>
<BR>
<B>Example</B><BR>
STERM >>Lookup host.domain.com<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>HELP</U></H2><P></FONT>
With the help command you will get a list of all available commands.<BR>
<BR>
<B>Example</B><BR>
STERM >>Help<BR>
<BR>
<BR>
<FONT COLOR="#229922"><U><H2>LOGOUT</U></H2><P></FONT>
When you give the logout command Sterm will disconnect the serial link.
This command will do the same as the 'serial' speedbutton.<BR>
<BR>
<B>Example</B><BR>
STERM >>Logout<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>