<!-- X-URL: http://eot.student.utwente.nl/~flipper/telnet.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/telnet.html">

<HTML>
<HEAD>
<TITLE>
The telnet options
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>The telnet options</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
Before using telnet you have to set the options for telnet correctly.
This can be done in the telnet settings tabsheet (see below).<BR>
<IMG SRC="stermpix/sterm2.gif" ALT="" HEIGHT=449 WIDTH=480 VSPACE=10 HSPACE=20><BR>
The options you set must match with you settings on your terminal. The
different settings and their explaination are listed below:<P>
<B>Terminal type</B><BR>
You can choose a terminal type from the drop down list, if you are
terminal isn't listed you can enter the type in the edit box. If your
terminal type is not listed in the drop down list is doesn't mean you
can't use the terminal with Sterm. The type of the terminal is only
used when a telnet deamon requests  the terminal type, if you have
not checked this option Sterm won't send any information about the
terminal type to the server.<BR>
<BR>
<B>Echo option</B><BR>
If you check the echo option the telnet server will echo all the
characters back to the terminal. When you use this option make sure
you disable the local echo option in your terminal bios.<BR>
<BR>
<B>NAWS</B><BR>
NAWS is an abbreviation for Negotiate About Window Size. Usually
the window size of the terminal is 80x24 characters, but if your
terminal has another window size you can check this option and enter
the width and height of the window in the edit boxes.<BR>
<BR>
<B>Negotiate binary connection</B><BR>
This is an experimental option, it is not tested at all so I am
not sure whether is will work or not. This option is meant for people
with a terminal which can handle binary data. To try the option you
have to connect to a telnet server (the option becomes enabled) and
check the option. Sterm will negotiate with the server to establish
a binary connection.<BR>
<BR>
<BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>