<!-- X-URL: http://eot.student.utwente.nl/~flipper/whatis.html -->
<BASE HREF="http://eot.student.utwente.nl/~flipper/whatis.html">

<HTML>
<HEAD>
<TITLE>
What is STerm?
</TITLE>
</HEAD>
<BODY BORDER=0 TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#30FF30" VLINK="#0080FF">
<FONT COLOR="#229922">
<IMG SRC="stermpix/logo.gif" ALT="" HEIGHT=64 WIDTH=64 ALIGN=LEFT VSPACE=10 HSPACE=20>
<H1>STerm</H1>
</FONT>
<FONT COLOR="#FFFFFF">
<H2><I>What is STerm?</I></H2>
<HR>
</FONT>
<FONT FACE="ARIAL NARROW" SIZE="+1" COLOR="#FFFFFF">
The program Sterm is able to provide internet services (like telnet,
ping, finger etc.) to a serial terminal which is connected to a COM port.
Sterm is NOT an terminal emulator, it is more like a terminal server.
You only can use Sterm when you have a serial terminal, VT100/220/320/420
terminals work fine but other types should work also (just give it a try).<BR>
Once you have connected your terminal to the computer and started Sterm
you will see a command line appear at the screen of the terminal. From
this command line you can use telnet, ping, trace route, finger, lookup,
and retreive mail headers. If you run a telnet daemon on your computer
you can log in with your terminal and work 'remote' on the Windows
computer (for example: you can edit HTML files on the terminal and check
the result on your computer, so you don't have to switch between the word
processer and web browser).
<BR><BR>
<A HREF="mancontents.html">Back to table of contents</A>
</FONT>
<HR>
<FONT COLOR="#50C080">
<h6>This page was last updated at November 26th 1997 by Flipper<br>
For comment/suggestions mail to:<A HREF="mailto:m.j.c.buchli@student.utwente.nl">m.j.c.buchli@student.utwente.nl</A></h6>
</FONT>
</BODY>
</HTML>