  
  Windows Sockets 3270 Telnet Application
                                                       Jul 20, 1994

  Known Bugs:


  1.  There are sporadic problems when running with PC-NFS 5.0.  Several
      users have complained about some functions not working properly.
      I don't have access to PC-NFS, so can't do any testing or debugging.


  2.  There are sporadic problems with some versions of Novell's winsock
      stack.  Several users have complained about error message '4e52'.
      The fix (according to Joe M. Killpack,  Manager of Workstation
      Development with Delta Air Lines, Inc. in Atlanta, GA USA.) is to
      insure that winsock.dll, wlibsock.dll, and novasync.exe are all 
      placed in the same sub directory and that this sub directory must
      be included in the path. 










