                         QWS3270 EXTRA Order Form

Mail to:	

 Jolly Giant Software
 56 Chartwell Crescent
 Kingston, Ontario,
 Canada   K7K 6P3




Name:		__________________________________________________

Company Name:	__________________________________________________

Address:	__________________________________________________

		__________________________________________________

Phone Number:	__________________________________________________

E-mail Address:	__________________________________________________
                    (If not Internet, please specify.)

FTP Site:	__________________________________________________



		----------------------------------
               | QTY   |  Price Each     |  Total |
               |       |  (U.S. dollars) |        |
		----------------------------------
     	       |       |    $35.00       |        |
                ----------------------------------


Send this order form along with your cheque to: Jolly Giant Software,	
56 Chartwell Crescent, Kingston, Ontario, Canada  K7K 6P3.  Please
indicate your preferred method of delivery - FTP, e-mail, or
surface mail.  (FTP and e-mail deliveries will receive free
upgrades for six months as they become available; surface mail 
will not.)

Please contact Jolly Giant Software at the above address or e-mail
Rymerson @ Post.QueensU.Ca for site licenses, comments or 
suggestions.


As this software is shareware, there is no warranty implied
or otherwise, nor is support provided.  Attempts will be made to 
solve reported problems. If you discover any bugs or problems 
please contact the developer at the above e-mail address.
