
  Windows Sockets 3270 Telnet Application


  Written by:
    Jim Rymerson
    Jolly Giant Software
    56 Chartwell Crescent
    Kingston Ontario Canada
    K7K 6P3
    
    <Rymerson @ Post.QueensU.Ca>


  Disclaimer & Copyright:

  Programs are Copyright (C) 1993, 1994 by James W. Rymerson
  All Rights Reserved.

  THE INFORMATION AND CODE PROVIDED IS PROVIDED AS IS WITHOUT WARRANTY
  OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES
  WHATSOEVER INCLUDIND DIRECT, INDIRECT, INCINENTAL, CONSEQUENTIAL,
  LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF THE AUTHOR
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

  These programs are not to be re-sold or distributed with other programs 
  that are for sale without the expressed written permission of the author.
  

  Pricing:

  QWS3270 EXTRA is shareware. See the register.txt file for details.


  Support:

  As this software is shareware, there is no warranty implied or otherwise,
  nor is support provided.  Attempts will be made to solve reported 
  problems. If you discover any bugs or problems please contact the 
  developer at the above e-mail address.  Suggestions for enhancements 
  are welcome.  The inclusion of suggested enhancements will be determined 
  by their perceived usefulness to the registered users of QWS3270 EXTRA.


