

Registration of QWS3270 EXTRA is encouraged since it funds further 
development of the program.  It involves sending in a order form 
filled in with your registration name and other details.

 
What will registering the software get you? 

1.  A registered copy of the most recent version of the executable and 
    all associated documentation. 
	
2.  The annoying 10 minute reminder will be no longer appear.

3.  The following program features will be activated:
    a. Support for 3279 blinking fields.
    b. Default cursor shape is an underscore changing to a block when 
       insert mode is on.
  
4.  If an internet-reachable e-mail address is included with your order, 
    you will be added to a mailing list of all registered users of 
    QWS3270 EXTRA, which will allow me to notify you of any future 
    upgrades.
 
5.  If you provide me with an internet e-mail address or an internet ftp
    site on which to deposit the registered copy (so long as it is not a 
    public archive site), you will be sent free upgrades for six months
    (12 months for site licences) as they become available.

6.  Registered users get a big say in the order that new features will 
    be added to QWS3270 EXTRA.  

It will greatly aid in my records if all registrations are accompanied 
by the enclosed order form, which is in ORDER.DOC in Microsoft Word 6.0 
format, or in ORDER.TXT in simple ASCII text.  The registration fee is 
$35 (U.S.).  Cheques or money orders should be made payable to 
"Jolly Giant Software".  I would prefer if all payments are made in U.S. 
dollars.


Site Licenses
  A site license is defined as being a sale to an organisation or 
  company, and may not be resold or redistributed for profit. It may 
  only be used within that organisation.



Prices as of 01 Jul 1994:     (prices subject to change)

    Single User license           $35 US

    Multi-user site license  (signed licence agreement required) 

    QWS3270 EXTRA will be charged by the number of installed users.

      The pricing structure for commercial users is thus:

       1-49 users     $35 US per user
       50-199 users   $1500 US 
       200+ users     $3000 US 
      
      The pricing structure for educational users is thus:

       1-49 users     $35 US per user
       50+  users    $1000 US 
       
     
     Your site license will give you support for up to 12 months from 
     the date of purchase. Such support will include upgrades and bug 
     fixes within that 12 months within the constraints of the program's
     existing capabilities.  Future upgrades will be 20% of the original
     license fee per annum.  Arrangements will also be made for conversion
     of smaller licenses to larger ones.


Should you wish to obtain QWS3270 EXTRA to distribute with other 
programs,  you should make a suitable offer to the author, and it will 
be considered. 


